收到@博文视点Broadview 寄来的新书「Excel2010数据透视表大全」。想学数据透视表的童鞋有福了。感谢作者@Excel技巧网_官方微博 @ETwiseMon Dec 24 16:19:42 +0800 2012

进入本年度最后一周，各种突击冲指标：线下各种压货、线上各种强制弹窗、各种强制二次输入验证码。那些背指标的朋友们，有些人得乐死（肯定完成目标的）；有些人得愁死（可能完不成目标的）；有些人得闲死（肯定完不成目标的）。你是哪种？你的2012年是洗具、餐具还是杯具？[哈哈]Mon Dec 24 12:26:30 +0800 2012

【2012年前投资什么行业】著名管理咨询公司科尔尼预测：➊全球消费者支出将继续增长，到2020年新增支出预计达到12万亿美元（含通胀因素）➋随着一国财富的增长和支出模式趋于成熟，其消费者的行为将具有预见性➌消费者行为不受地理界限或文化背景的影响。下图为新增12万亿美元消费者支出门类占比。Mon Dec 24 11:44:59 +0800 2012

【什么是真正人脉】➊一面之缘后互换名片的结识算不上人脉➋商务人脉是公司与公司关系。离开这行业或离开大公司，这些人脉都会变得陌生➌经不起利益考验的人脉只能被淘汰➍把没有利益关系的友情人脉变成有利益关系的商务人脉是有风险的➎需要把人脉变现时才发现没有功利交往那些才是最好用的-FT中文网Mon Dec 24 08:48:38 +0800 2012

mygod？！北京的童鞋注意了！Mon Dec 24 07:31:57 +0800 2012

【2012福布斯中国最佳创投50人】➊红杉资本沈南鹏、永宣投资冯涛、IDG资本章苏阳位列最佳创投人前三位➋创新投、永宣投资、红杉资本位列最佳创投机构前三名➌鼎晖投资、中科招商、新天域资本位列最佳PE投资机构前三名➍VC/PE募资金额度下滑➎VC/PE机构IPO退出账面回报率快速下滑。对号找自己的天使吧!Sun Dec 23 22:09:55 +0800 2012

【腾讯可能失去"微信"商标】腾讯去年1月24日将"微信"向商标局递交第9、38类的商标申请，而在去年1月17日北京某公司抢先一步申请了第38类商标，使腾讯的两个商标被驳回。该商标今年6月28日公示，有效期2012/6/28至2022/6/27，处于异议状态，可能腾讯正和此公司博弈中。企鹅犯了个低级错误。福布斯中文网Sun Dec 23 20:58:01 +0800 2012

【美国专科毕业生未来十大高薪工作】➊空中交通管制员:年薪中位数10.8万美元➋工程建设经理:8.4万➌放射治疗师:7.5万美元➍核医学技师:年6.8万➎牙科保健师:6.8万➏核技术员:6.8万➐注册护士:6.5万➑医学诊断超声波检查师:6.4万➒航空航天工程和操作员:5.8万➓电气与电子工程技术员:5.6万-福布斯中文网Sun Dec 23 11:24:23 +0800 2012

【2013年将走向全球的13家中国企业】联想、华为、万达、三一、中海油、光明、李宁、海尔、山东重工、中兴、腾讯、阿里、吉利。个人觉得李宁应该从这个榜单剔除，因为李宁先生已经明确的三聚焦：中国市场、核心品牌、体育精神。http://t.cn/zj0ChVcSun Dec 23 10:25:22 +0800 2012

有些人和事，就如未来几天的天气曲线一样，可以无限接近，但是绝对没有交集的可能。早Sun Dec 23 08:48:20 +0800 2012

【全球最赚钱电信运营商：逆天的中国移动，日均收入￥3.44亿】➊中移动和中电信毛利率分别高达94%和90%。排第三的日本电报也只有59%➋纯利润率高达到25%，排第二的美洲电信只有16%➌是最盈利的电信公司，年利润额高达195亿美元，约等于排名第二和第三运营商的利润额总和。你贡献了多少？by@网易数读Sat Dec 22 22:22:06 +0800 2012

【伤不起的中国物流】➊罚款占到了货车运费10%，2011年中国道路运输费用27000亿元，公路罚款在2700亿元➋发达国家市场销售商品中运输成本只占8%，而中国要达到18%至20%➌有些地方甚至超载也可以公开出售通行月票。现在你知道你买的东西为什么贵了吧？http://t.cn/zj0ZWUwSat Dec 22 13:02:46 +0800 2012

国美2013年及未来发展战略重点为：巩固一级市场地位；拓展二级市场网络覆盖；推进快速、稳健、盈利的在线销售，形成线上线下渠道共同发展的战略。建设高效率低成本供应链的共享平台，从目前场地经营、供应商经营、实体店经营为主要模式，转变为商品经营、客户经营和线上线下渠道同步发展的新模式-腾讯Fri Dec 21 22:21:44 +0800 2012

发一个技术贴：如何在香港注册公司？Fri Dec 21 11:48:39 +0800 2012

末日分享【人生十度修炼】①、忍得住孤独；②、耐得住寂寞；③、挺得住痛苦；④、顶得住压力；⑤、挡得住诱惑；⑥、经得起折腾；⑦、受得起打击；⑧、丢得起面子；⑨、担得起责任；⑩、提得起精神。via@Kevin-元凯Fri Dec 21 07:36:16 +0800 2012

【现在流行革命】网上零售要革传统零售的命，微信要革移动联通的命，平板要革PC的命，智能手机要革传统手机的命，苹果iwork要革微软office的命，微博要革新闻联播的命......还有什么？Thu Dec 20 20:59:20 +0800 2012

【2012微博热门话题】在"北京暴雨"的晚上，"屌丝"跳着"江南style""航母style"，唱着"中国好声音"，看着"2012伦敦奥运会"，幻想着"高帅富、白富美"的"那些年一起追的女孩"。"你幸福吗"？"最右""你怎么看"？"我心如"活熊取胆"般刀割，只能说"钓鱼岛是中国的"。注:没有世界末日和切糕，分别4350、1746万次Thu Dec 20 12:59:16 +0800 2012

【沃尔玛创始人的生意经】➊重视每分钱的价值➋低价销售 总利润更多➌放在桶里卖不出去，就挂到树上试试➍一次只考虑一家店，一次只促销一件商品，从主管到店员必须都参与单项产品促销竞赛➎无论是谁，无论何时，只要十步之内有一个顾客，就要对他微笑，注视着他的眼睛和他打招呼http://t.cn/zjNqbPbThu Dec 20 12:18:16 +0800 2012

【中国动向创始人陈义红反思服装业】今日必读，核心观点➊中国缺乏合格职业经理人，库存问题是渠道商老板们战胜了拿工资的职业经理人➋大批发模式导致了大库存➌动向可能没了，美国、德国、日本各还剩两个运动品牌，韩国还剩一个，英国没了。中国还有十几个，我可能能出来，也可能出不来就没了。Thu Dec 20 11:57:05 +0800 2012

【森马是神马】➊品牌"森马"年销售约150亿，品牌"巴拉巴拉"年销售约40亿➋渠道10%是自营，90%是加盟➌截至Q3存货14.4亿较年初增31%，净利润同比下滑41%，毛利率持续下降为35%➍通过折扣店、工厂店、电子商务来清库存，预计今年光电商可消化2亿库存➎有充足现金流考虑与其他品牌合作或收购via@天下网商Thu Dec 20 11:09:26 +0800 2012

【中国妈妈对话英国妈妈】长文章，值得一看！Wed Dec 19 22:21:09 +0800 2012

生活就是由一个失望接另一个失望，偶尔添加一点希望，然后一起熬成的一锅白菜汤！「失望」是让你成长，「希望」是让你有机会成长！我哲学了！Wed Dec 19 20:28:21 +0800 2012

【元旦促销如何提高顾客试穿成功率？】1.鼓励试穿；2、目测码数；3.解开扣子；4、取出衣架；5、引领拍门；6、守候办事。细节决定成败。作为消费者也可以从这几条去检验店员的专业度！-中研国际Wed Dec 19 19:40:55 +0800 2012

@速途网 你们的专栏作家“张力”很给力。连错别字都不改的抄袭了我的文章【传统零售和电子商务是取代还是融合？】，哦，你们还是改了的，将作者改成了“张力”。坐等你们的答复。原文地址：博客：http://t.cn/zjKJQDT，微博：http://weibo.com/1424710994/za4b51JmO。抄袭地址：http://t.cn/zjCGLD5Wed Dec 19 08:40:18 +0800 2012

【奥运之后Adidas解决国内库存的措施】❶建立经销商打折制度，不允许提前打折,❷回购经销商库存❸大量开设工厂店作下水道❹经销商每日销售数据纳入总部统计，跟踪每日销售❺建立sell through团队和几百人的门店监管团队，帮助提升经销商的运营❻调整区域架构，从原先3个大区细化到4个大区by@ZhengdaoWed Dec 19 08:19:54 +0800 2012

【如果三公经费剩着点花会怎么样？】剩下来的费用（和美国比）➊能养活5000万农村居民1年➋可供150万人在城市安家➌够1.4亿人看一年看病的费用➍够国防支出多五个月➎可再养8个外交部，对外谴责声音加八倍。腾讯新闻这次威武了http://t.cn/zj9SeI7Tue Dec 18 22:10:58 +0800 2012

【你相信微博还是新闻联播】➊如果发生某一事件，在开通了微博的人中44.4%的人更相信微博上的信息，比信任新闻联播的38.7%略高➋在30岁以下青年群体中最信任网络的比例占21.6%，超过报纸排在了第二位。微博全胜！专家说：微博胜在速度。你认为仅仅是速度吗？http://t.cn/zj9u75GTue Dec 18 18:19:52 +0800 2012

【2013投胎指南】该指南由经济学人智库评出，标准：哪些国家能够为人们健康、安全、幸福生活提供最多保障。瑞士成为投胎首选地，澳大利亚、挪威紧随其后。香港第10位，台湾第14位，中国大陆49位。巴菲特说成功归功于在正确的时间出生在正确的国家，请用此标准评价一下自己[哈哈]。by@网易数读Tue Dec 18 12:01:08 +0800 2012

【和2012世界末日有关的四个营销案例】2012世界末日是一个全民吐槽的盛会，这个盛会本周就将结束。找了4个比较典型的利用世界末日营销的案例给大家分享。期待分享你知道的案例！Mon Dec 17 22:29:28 +0800 2012

【李宁渠道复兴计划解读】➊问题点:过季库存增加、折扣下降，门店盈利能力降低➋使用14-18亿元通过回购、应收帐重组等方案帮经销商清理库存➌产品方面试点推出低价运动鞋系列➍试点"英雄产品"销售策略，估计就是"爆款"策略➎试点弹性订货，估计是期货加现货策略➏三聚焦：中国市场、核心品牌、体育精神Mon Dec 17 20:11:10 +0800 2012

上午正在办公室写2013年计划书，老大走过来看见了，拍着我肩膀说：只有4天了，别写了。通知大家，本周的例会取消，大家好好休息吧！瞬间，老大在我的心中高大了许多！Mon Dec 17 13:03:15 +0800 2012

【传统零售和电子商务是取代还是融合？-兼谈马王赌局】这问题如果去问电商，答案一定是肯定的。如果单纯从技术层面来说，电商取代线下是早晚的事，因为电商代表先进生产力。当然从这个角度来说未来也许也会有另一种模式来取代电商。不过这其实是一个社会问题。试想如果电商占据零售业的50%会发生什么？Sun Dec 16 22:42:49 +0800 2012

【数据分析在服装库存管理中的几个应用】①订货会前的数据准备；②销售过程中的数据分析。包括：如何建立商品数据追踪体系？如何做商品的销售预测？商品库存的分析的维度。个人博客文章，抛砖引玉。http://t.cn/zWIG6PK；Sat Dec 15 23:05:40 +0800 2012

【优质男青年金正恩如何让韩日中计】朝鲜通过一系列瞒天过海的策略，让美日韩相信不会马上发射火箭。美国认为不会在一周内发射，韩国甚至认为不会在年内发射。他们的高科技侦察卫星哪去了？看看思密达是如何逆袭美韩日的！http://t.cn/zjoVmLqSat Dec 15 16:12:58 +0800 2012

还在为年终总结发愁吗？让我来告诉你，年终总结须知：有业绩，表功劳；没业绩，抓亮点；没亮点，写苦劳！连苦劳都没有？肿么办？那只有表决心，赌未来了！[偷笑] 使用说明：1、你的老板不喜欢用数据说话；2、他看不见这条微博！3、你正苦恼着。4、未成年人慎用！[哈哈]Fri Dec 14 23:09:17 +0800 2012

又到年终年会扎堆时候了，你还在期待那份阳光普照奖吗？据我观察有几个趋势：高帅富公司一般发科技产品，普通公司发生活用品，屌丝公司也想普照，发什么好呢？最佳答案：500万！你懂的[哈哈]Fri Dec 14 18:26:33 +0800 2012

午间娱乐：高帅富和屌丝的对话。原创Fri Dec 14 13:09:52 +0800 2012

【好消息：中国工人工资明年将大跃进】中国明年工资预期上涨9.5%，大大领先于物价涨幅。造成工资上涨的三大因素是通货膨胀、人才需求、经济形势。http://t.cn/zjSAHxzFri Dec 14 11:38:03 +0800 2012

【城市生活费京沪港超纽约】京沪全球排名由去年第35、41位，大幅上升至今年22和26位，超过纽约（36位）。中国城市的生活成本相对太高了，在亚洲地区最贵的50大城市中，中国就有16个城市入榜，占据了总数的32%。另广州56位，深圳59位。供跨国公司计算员工在当地的工作生活津贴。http://t.cn/zjSGIxLFri Dec 14 08:03:03 +0800 2012

【加多宝王老吉开打数据战：均称第一】❶加多宝：国家统计局中国行业企业信息发布中心发布前三季度饮料行业调研数据显示：凉茶市场份额加多宝-73.0%、王老吉-8.9%。❷王老吉：AC尼尔森最新数据表明：今年1-10月王老吉凉茶平均市场份额约42.6%，加多宝只有28.35%。你相信谁的？http://t.cn/zjX0ECLThu Dec 13 23:23:55 +0800 2012

【2012年Q3化妆品行业报告】根据网民搜索数据：日均搜索指数达到361万，三季度网民对化妆品口碑评价的搜索有所上涨，超过品牌成为第二受关注的内容。高档化妆品品牌中，全新广告和全新产品带动兰蔻三季度关注度上升，超过雅诗兰黛升至榜首。随着秋天的到来，男士化妆品搜索指数从八月份开始有所上涨Thu Dec 13 21:22:10 +0800 2012

【父母当官=好的工作】父母的政治资本对毕业生第一份工作的工资存在显著的积极影响。 官二代大毕业生的起薪比非官二代离出13 %，这个工资的溢价相当于两年教育的回报。在男生中这种溢价更为明显达到了20%。-政见出品Wed Dec 12 20:01:41 +0800 2012

根据习总指示，2013年官员形象应该是这样：不要打领带，以自助餐为主，不喝酒，不过可以＂吃螃蟹＂。直接影响卖领带的，开高档饭店的，奢侈酒的。[哈哈]Wed Dec 12 18:42:19 +0800 2012

这才是生动化陈列！重庆永辉超市某品牌弄了一个高仿真的假人来做促销。你被吓着了没有？图片来自@张世韬Tue Dec 11 22:54:57 +0800 2012

【中美富豪对比】都是高帅富，看看中美高帅富的对比数据吧：➊中国前400富豪财富占GDP总量的3.5%，美国7.0%；➋中国富豪更年轻，平均年龄49岁，美国65岁；➌中国富豪有房地产依赖症，美国是IT情节较重......-政见出品Tue Dec 11 21:55:33 +0800 2012

【服装店员及督导的三个依赖症】❶新品依赖症：没有当季新品总觉得没有销售信心，羡慕嫉妒恨隔壁家天天上新品。其实什么是新品？顾客没有穿过的就是新品❷促销依赖症：不促不卖，一促就大卖。长此以往，顾客和店员都会被宠坏❸月末依赖症：总习惯月初放松心态，月末冲销售。这都是病，得治！你们有吗？Tue Dec 11 20:21:34 +0800 2012

我们还有多少需要习总解决的民生问题？物价、腐败、贫富分化、食品安全、空气污染、产品质量、水污染。数据来源：@搜狐财经Tue Dec 11 17:42:04 +0800 2012

【中国购车重税】购买一部车我们需要支付32%的税款，如果是进口车还有至少25%的关税。还有过路费，燃油税......Tue Dec 11 17:34:54 +0800 2012

今天开始不准备回答如下格式问题（包括线上线下）：请问如何降低库存？请问怎样做数据分析？传统零售和电子商务有什么区别啊？怎样提高利润？excel函数怎么学啊？.....这些问题的特点是都需要写一本书来回答[晕]。1、不会提问的人永远得不到别人的帮助；2、高手并不傲慢，只是对不会思考的人傲慢！Tue Dec 11 11:32:48 +0800 2012

「晨间分享」①容易走的都是下坡路; ②自由不是想干什么就干什么,而是想不干什么就不干什么;③命,乃失败者借口;运,乃成功者的谦词.④打动人心的最佳方法,是谈他最珍爱的东西;⑤品格不由我占有的东西决定,而是由我匮乏的东西塑造的;⑥郁闷时，坐下来犒劳自已，原谅别人，也放过自己。转自网络Tue Dec 11 07:52:02 +0800 2012

【H&M，ZARA、优衣库旗下品牌榜】快时尚一定廉价吗？他们只有快吗？H&M正尝试摆脱“廉价”的快时尚标签，而且它正在加快变得“更贵”的速度。这些以快时尚起家的公司都在加速除主品牌之外的其他品牌的扩张速度—它们所面对的市场仍然年轻，但更加细分。http://t.cn/zj6I60yMon Dec 10 22:43:42 +0800 2012

【TESCO英国最大零售公司在线战略】➊让消费者承担部分配送成本，活用消费者数据，根据其购买经历进行营销，商品分类与实体店卖场相同➋通过Twitter、Facebook积极听取消费者声音➌激发消费者兴趣➍激发消费者兴趣➎活用手机，可以通过手机扫描条形码直接进入购物流程.推荐一读http://t.cn/zj6IicEMon Dec 10 21:37:06 +0800 2012

【2012年死亡电商名单】2012年有淘宝的191亿，有京东、苏宁、国美价格战搅动电商市场，有唯品会的“微利”。而死在2012年世界末日前的电商也不少。了解一下他们的故事。by@天下网商 http://t.cn/zj6IJOqMon Dec 10 20:16:58 +0800 2012

【超级干货:连锁企业门店开发选址系列视频】➊城市:http://t.cn/zldQZfo➋市场勘测:http://t.cn/zjVedgl➌商圈:http://t.cn/zjMmcGi➍动线:http://t.cn/zjxBGio➎能见度1：http://t.cn/zjxBMsJ➏能见度2:http://t.cn/zjJEnNl➐营销:http://t.cn/zjJEnNW➑团队:http://t.cn/zjJEnNj by@曹志国-连锁研究Sun Dec 09 21:58:21 +0800 2012

【中国消费者都是冤大头？】星巴克、阿迪达斯、LV、哈根达斯这些国际品牌国内卖得贵还可以理解，悲催的是茅台、联想居然也有产品在国内比国外贵！据说原因是：流通成本高，各种税费，品牌定位。你相信吗？by@搜狐财经 http://t.cn/zjiTnpVSun Dec 09 21:28:46 +0800 2012

【2012中国内地十佳MBA排名】排行说明：先从国内200多个MBA项目中，初选60个项目，然后对商学院、MBA学生、企业雇主进行问卷调查。不知道这个排名是否考虑了"房卡"因素？[偷笑]Sat Dec 08 20:26:31 +0800 2012

某著名时尚女装强势介入“快时尚”领域，名叫QDA。第一家店就开在北京东方广场，2000多平米面积，几千个SKU，够时尚男女逛的。今天试营业，下午逛了一下，总体感觉是装修风格应该是在几大快时尚品牌中算奢华的，不过单品价格估计是东方广场较便宜的！有兴趣的可以去围观一下。Fri Dec 07 22:31:24 +0800 2012

儿子班语文老师留的家庭作业：回家考爸爸妈妈这两个字的笔顺。老师真邪恶，这两个字我居然全中枪！儿子在旁边正哈哈大笑！[哼]Fri Dec 07 18:39:17 +0800 2012

【大学生喜欢什么样的工作】从最佳雇主数据来看：他们喜欢本土企业而非外企；他们最喜欢国有企业，最愿意为政府工作，做公务员；从趋势看大学后更愿意再读的人越来越多，愿意直接工作的越来越少；2012年大学生最喜欢企业前十大是：中移动、宝洁、百度、谷歌、华为、联想、中石油、中行、国家电网、微软Fri Dec 07 12:43:34 +0800 2012

【过剩，中国经济不能承受之重】经历了几十年的高增长，忽然间内需不振，外贸凋零。中国这部全速开动的经济机器制造了大量的过剩产品，包括地产、钢材、服装、风电、货币等，这些产品将成为未来经济复苏的巨大压力，中国有多少产品过剩了？中国的去库存化压力有多大？@搜狐财经 制作Fri Dec 07 08:54:36 +0800 2012

【马云已经无法超越？】➊网购行业增长已从高速增长转入较快增长期，超车变得更难➋用户习惯一旦形成将很难改变➌供应商、物流等服务商、营销资源等有限，规模优势一旦形成很难找到替代者➍淘宝系几乎涉及网购每个关键环节......所以，忘了成为下一个马云的雄心壮志吧，只争第二。http://t.cn/zjwZCeqFri Dec 07 08:41:14 +0800 2012

【美国高管的几个数据】➊2012年美国将有28%新晋CEO来自于公司外部，高于20%年平均水平➋只有40%CEO拥有研究生商学位，零售业中拥有MBA学位CEO不到1/3，只有51.1%CFO拥有MBA➌只有2.4%的CEO没有大学学位➍只有35%公司还设有首席运营官一职，而12年前这个比例为50%。http://t.cn/zWsHbiPThu Dec 06 22:44:52 +0800 2012

【整行：3D打印步枪完成首次实弹试射】三个月前，分布式防御组织幕后的枪械制造者宣布，他们打算用3D打印技术制造一款可以开火并具有杀伤力的枪械，任何人都可以通过互联网在家里下载这款枪支的设计图，然后借助3D打印技术制造出来。现在他们成功了！http://t.cn/zjMvWYCThu Dec 06 21:57:58 +0800 2012

「租金压力加剧便利店在广州掀关店潮」7-11在广州已关约20家，全家拟关20家店。全家在广州约有160家店，7-11有约300家。还有媒体爆料华东区预计关20家店，但7-11上海公关总监黎家豪说，这个数字不靠谱。-新快报Thu Dec 06 08:08:05 +0800 2012

【如何安全的买到正宗的切糕】除非你是高帅富，富二代或者官二代，否则你一定要考虑如何才能安全吃到正宗的切糕！具体操作流程如图！[哈哈][哈哈][哈哈]Wed Dec 05 21:19:59 +0800 2012

【跨国公司对中国的依赖程度】中国区业务占全球财报营收的百分比：肯德基在中国的营收占其总营收的49.8%；AMD占46%左右；必和必拓占26%左右；家乐福中国不到10%；阿迪达斯8%；可口可乐占7%；麦当劳4%；雀巢、星巴克均占3%；宜家不到3%；大众占比1%左右。by@网易数读 http://t.cn/zOO9sG2Wed Dec 05 08:45:28 +0800 2012

【各国长寿企业】①日本有3146家超过200年的企业，7家超1000年；②超过200年的德国有837家，荷兰222家，法国196家；③中国最早是成立1538年的六必居，1663年张小泉，以及陈李济、同仁堂、王老吉；④我国中小企业平均寿命仅2.5年，集团企业平均寿命仅7～8年，欧美企业平均寿命40年 http://t.cn/zOmXYtrWed Dec 05 08:24:58 +0800 2012

【中国家族企业的六大健康问题】➊“斜坡效应”值得警惕-如下图➋如何跨越传承鸿沟？➌家族企业标签模糊➍家族企业对职业经理人信任稀薄➎企业未来规划遭遇屏障➏企业文化饥饿症状何解？by@哈佛商业评论 http://t.cn/zjIpaNXTue Dec 04 22:51:46 +0800 2012

【大数据时代临门一脚】➊万宝龙:利用软件分析店铺顾客录像，在实时判断哪位顾客购买欲望比较强烈，再通知店员"这顾客也许是个大客户，可以去谈谈"➋顾客购买服装时通常会摸摸质感如何，店家可通过技术测出压力有多大，由此分析消费者购买欲望，再通知店面销售人员"摸得差不多，快要买了"-哈佛商业评论Tue Dec 04 21:21:51 +0800 2012

【洛阳亲友如相问，就说我在拉存款】都是KPI惹得祸。看来又有很多热钱会在12月31日到银行洗个隔夜澡了！Tue Dec 04 20:57:36 +0800 2012

「全球市值500强公司重排座次」由苹果和埃克森美孚领衔的美国企业在全球市值排名前500公司中占171席，总市值10.6万亿美元，在500强中占比40%（2009年只有159家，市值8.24万亿美元）。而以中国石油和工商银行领衔的24家入榜中国企业市值为1.74万亿美元，低于2009年时的34家和2.19万亿美元市值-新浪财经Tue Dec 04 08:22:12 +0800 2012

人民网这篇报道好：美国式过马路不如中国式过马路。大义凛然，论点、论据、论证一个都没少！哎，我们有点自嘲式的娱乐也要上纲上线吗？Tue Dec 04 08:04:04 +0800 2012

【数据分析师去逛夜店干什么】他们会根据姑娘着装的暴露程度和舞步奔放及挑逗程度进行分级；发现20%衣着暴露+舞姿奔放者吸引50%前来搭讪的男人！他们同时还发现：某三天分别有98对、104对和49对男女进入夜店，而出去的时候这个数字变成了148对、161对和80对。via@数据分析那些事 http://t.cn/zjtkCebMon Dec 03 20:27:30 +0800 2012

中国经济年度人物候选:阿里巴巴马云;顺丰王卫;万达王建林;北斗卫星团队;中粮宁高宁;关锡友:沈阳机床;创新工场李开复;联想杨元庆;宋志平-中国建筑;张维功-阳光保险;林毅夫-北大;郁亮-万科;周海江-红豆集团;胡问鸣-中国船舶;姚明-PE投资者;郭鹤年-嘉里;梁稳根-三一;鲁伟鼎-万向;雷军-小米;蔡衍明-旺旺Mon Dec 03 08:10:05 +0800 2012

今天收到的「谁说菜鸟不会数据分析」升级版，推荐给对数据分析感兴趣的朋友们！感谢@长颈鹿27 的馈赠。大家还可以关注三位作者@小蚊子乐园 @夏之朝露 @朝阳小魔Sun Dec 02 22:14:29 +0800 2012

1、关系已经变糟或不断恶化的一个最确凿无疑信号，就是客户没有任何抱怨；2、产品导向会带来灾难性后果，企业应该变成顾客导向；3、企业必须了解顾客心中的“更好”是什么；4、拥有一名客户就拥有一份资产。你必须妥善管理这资产才能防止账户被挥霍一空；5、产品是造出来的，服务是演出来的。-商业价值Sat Dec 01 10:19:25 +0800 2012

2012年12月终于来了，好激动！那些还在犹豫的赶紧表白吧！还在观望的赶紧下手吧！不然来不及了！有钱的赶紧花了，没钱的也别琢磨了。两个字：坐等！Sat Dec 01 00:09:47 +0800 2012

出一个题目考考大家：为什么牛奶的包装是方盒而可乐的包装却是圆的呢？不准百度！Fri Nov 30 22:26:55 +0800 2012

【如何界定你的竞争对手】竞争对手的界定是公司策略的一部分，我们需要锚定1个或几个竞争对手来制定对应的市场、销售、营销策略。你还是拍脑袋决定竞争对手吗？@中国统计网 http://t.cn/zjtIivaFri Nov 30 14:08:41 +0800 2012

【那些年陨落的民族品牌们】两面针、英雄、乐凯、永久、太阳神、秦池、三鹿、三株、小护士、美加净、乐百氏......这些曾经辉煌的品牌，今天或消失、或沉寂。原因无外乎➊被外资收购后雪藏；➋因为安全事件被公众遗弃，例如三鹿；➌体制的压制；➍技术的落后导致；❺经营的失策等。-腾讯财经Fri Nov 30 11:23:00 +0800 2012

儿子问我：人类是由猴子变的，那为什么现在的猴子不能进化成人呢？怎么回答呢？坐等！Thu Nov 29 20:49:19 +0800 2012

【企业留住人才四点建议】➊建立清晰雇主品牌，传播有关整体奖酬策略信息，提升企业在市场吸引力➋提升员工在职稳定度，根据员工表现及在职时间，实施为期2-3年人才留任奖金计划➌通过细化职位层级给员工创造更多晋升机会➍建立与人才发展相关的培训计划，有针对性地保留关键人才。by韬睿惠悦Thu Nov 29 17:48:00 +0800 2012

【如何保护你制作的PPT】如何保护你的PPT不被编辑或复制：➊采用限制访问的方法，可以指定访问者的权限；➋将PPT保存为视频格式。by@微软中国TechNetThu Nov 29 12:04:40 +0800 2012

【那些影响销售额的人、货、场】影响销售额的杜邦分析图的深度解析。零售门店销售额=路过人数*进店率*成交率*零售价*销售折扣*连带率。这是一个简单而不简约的公式。之所以用人、货、场来解析他们，是因为人货场是零售业的一种思维模式！Wed Nov 28 23:13:28 +0800 2012

【会议浪费时间，为何还乐此不疲？】为什么大部分经理人都喜欢开会：➊会议能够促进社会交流：大部分人不喜欢独自工作，希望和别人进行接触和交流➋会议让每个人都在一个圈子内➌会议能够显示地位：能够参加各种会议，说明你是重要的，你的观点是有价值的，表明你在决策桌上有一席之地。-哈佛商业评论Wed Nov 28 18:28:00 +0800 2012

有人辞职了，因为肠胃不好，消化不了老大画的饼；有人留下来了，因为肠胃很好，消化了老大画的饼；有人升职了，是因为观念超前，给领导画个饼并且被其消化了（转）；你今天画饼了吗？或者你今天消化了几个饼？[哈哈]Wed Nov 28 17:38:04 +0800 2012

作为一个资深表哥，收到这样有创意的礼物自然高兴。感谢@MrExcel 的馈赠。excel快捷键杯子，表弟表妹们，你们不来一个？[哈哈]Wed Nov 28 14:37:59 +0800 2012

「娃哈哈进军零售业投资高端百货」娃哈哈第一家欧洲精品商场WAOW PLAZA将在杭州开业，定位国际高档精品百货，主要经营包括欧洲精品家具、高级钟表珠宝饰品、高端品牌服饰、儿童用品、休闲美食。宗庆后宣称：未来3-5年娃哈哈要在全国开100家WAOW PLAZA商场，覆盖一二三线城市。100家？mygod！-腾讯财经Wed Nov 28 12:29:55 +0800 2012

当加班成为习惯，当报告跌落深渊，当老大紧锁的眉毛依然无边，打开窗户看看天，星星依然璀璨！各位加班快乐！[呵呵]Tue Nov 27 23:19:30 +0800 2012

【中国人谁在银行存钱？】中国储蓄余额近4万亿美元，储蓄率高达51%（储蓄率指一国全部储蓄金额占GDP百分比）。排名第2仅次于卡塔尔。中国人很有钱吧？但是55%的家庭没有或几乎没有储蓄，而收入最高的10%的家庭储蓄金额占当年总储蓄的74.9%。收入最高的5%的家庭储蓄金额占当年总储蓄的61.6%。-网易数读Tue Nov 27 20:48:02 +0800 2012

「65%应届生工作一年即闪辞」在三年内变动两次以上工作的占57%，变动三次以上占32%（北京教委数据）。90后对工作的特点是：不凑合、不禁说、不持久、不面面俱到、不瞻前顾后、敢作敢当、自我意识强！现在零售店铺大量的90后，如何管理90后？特别是今年零售店铺月人员流失率高达10-20%情况下。大家聊聊Tue Nov 27 19:37:40 +0800 2012

「家乐福销售停止下滑」今年前9个月家乐福在华销售额同店同比下降5.7%，过去两个月中国商店销售额已经停止下滑，2013年应该能实现增长。计划明年在中国增开24家超市，2012年增开了21家。-新浪财经Tue Nov 27 18:53:01 +0800 2012

「美国亚马逊推“慢递”服务」亚马逊最近针对Prime会员推出一项优惠活动：如果会员不选择“两日送达”免费服务，而是选择相对较慢的送货服务，那亚马逊则将为该会员提供一定数额的代金券。这项活动表明它已经送免费送货模式转向了反付费送货模式。这项举措可以减轻其送货网络在节日期间压力。腾讯新闻Tue Nov 27 09:13:56 +0800 2012

【全球富豪都去哪里避税】人生只有两件事是确定的，死亡和交税。英属开曼群岛居然有74782家空壳公司！避税天堂是：瑞士、卢森堡，香港、新加坡、泽西岛、维京群岛、百慕大群岛、马恩岛、塞浦路斯，巴巴多斯、毛里求斯等。http://t.cn/zjbETRLMon Nov 26 19:25:15 +0800 2012

【劲霸总裁写给员工的一封信】各位管理者体检一下你企业是否也是如此：三大业务系统本应互相支撑、相辅相成，产供与商品却不断因为本位的工作心态和简单的KPI导向，造成很多环节低效沟通、反复推脱，互相责怪，为一件小事情居然邮件来回几十次而最后仍然让工作停顿，直至高层出面调停。via@土匪猪公仔Sun Nov 25 22:09:31 +0800 2012

「2012零售困境」1、人：店员月流失率普遍高达10-20%，同样的薪资招不到同样的店员。顾客流失到网购；2、货：库存越来越大，年周转率在2-3次的企业越来也多；3：场：租金节节高，部份国内体育用品净关店率高达10-15%。肿么办？何以解忧？唯有杜康否？Fri Nov 23 22:52:11 +0800 2012

【苏宁实体店"巨变"】12月苏宁将在武汉开出第一家"超级店铺"，除家电外，还将销售百货，并且非家电商品超过一半面积。包括非服装的17个品类。苏宁表示未来3年这种店将开400家，同时实体店也将变成网店的体验点和提货点。照这样看那些苏宁线下店铺迟早也可能会改成这种超级店。看好苏宁线上线下齐发力。Fri Nov 23 17:58:42 +0800 2012

【裁员潮蔓延 哪些行业最危险】 http://t.cn/zjyt4MNThu Nov 22 19:08:22 +0800 2012

【昔日央视标王今何在？】每年央视广告招标都会产生一个标王，你还记得他们的名字吗？孔府宴酒、秦池酒业、爱多、步步高、熊猫手机。你知道宝洁曾经连续三年蝉联标王（2004-2006）吗？而现在的宝洁裁员、缩减广告投入。来看看他们的故事吧！几多标王情，一把辛酸泪！-来自：腾讯财经，脉络解析Wed Nov 21 20:12:18 +0800 2012

【如何有效的表达自己的想法】➊把焦点放在你希望看到的结果上➋写下你想表达的关键讯息➌在有限的时间内，尽量包含所有想说的内容➍内容结构清楚➎准备好的情绪➏表达的方式尽量流畅，而不是死背出来的➐你和对方间不要有东西阻隔➑变换音量、音高和音调➒谈话中适时微笑➓反复练习-哈佛商业评论Wed Nov 21 08:08:01 +0800 2012

【干货分享：尼尔森2012Q3消费者信息指数报告】➊全国消费者信心指数保持平稳态势，高于全球态势➋就业预期和收入预期下降，消费意愿指数上升➌在一线城市，消费意愿指数有明显提高➍成都消费意愿指数明显高于全国。@微盘 分享，感兴趣的猛击： http://t.cn/zjLQTvWTue Nov 20 22:35:30 +0800 2012

【线上线下三种价格策略】➊线上线下同价：代表是优衣库/Zara/迪卡侬/丝芙兰等，苏宁、国美也宣布同价，且是线下向线上看齐➋线下高价，线上低价：线上就是一根线下的下水道，而且线上低价优势一定会激起线下渠道商的不满，李宁就是个案例➌打擦边球：做网络专供款，做网络新品牌http://t.cn/zjLCNZnTue Nov 20 21:56:06 +0800 2012

要飞4个小时，电脑最多只能够使用1小时的。求解决方案！Tue Nov 20 11:41:52 +0800 2012

【中国式的人情债】➊人情债已经成为强制消费的奢侈品了，人情支出占城市家庭收入的7.9%，占农村呢家庭收入的11.4%➋份子钱30年涨了几百倍，七十年代份子钱只有一两元，现在至少200以上吧？➌有适龄未婚子女的家庭，其人情支出较高。http://t.cn/zjLyMwLTue Nov 20 08:57:49 +0800 2012

【你有拖延症吗？办事拖拉公式U＝EV/ID】这个公式来自于《拖延心理学》，字母分别代表：E-你对任务获得成功的信心，V-你对整个任务感到愉快的程度，I-你有多容易分心，D-你多久会获得回报，U-效率。不同的时间点自己可以评估量化每个值，通过分析分子分母大小来帮助自己把拖延降到最低，从而提高效率。Mon Nov 19 21:20:09 +0800 2012

【乔布斯和比尔盖茨演讲文本分析】比尔盖茨演讲中使用了5.11%的生僻词汇，而乔布斯的比例仅2.9%。比尔盖茨使用21.6个单词来构成一句话，而乔布斯平均每句只包含10.5个单词，简洁的乔布斯。词频分析：盖茨对devices、great和Windows情有独钟，乔布斯最爱是phone、iPod以及iPhone。http://t.cn/zj2pnTFMon Nov 19 12:01:34 +0800 2012

【2012Q3消费者信息指数报告】➊全国消费者信心指数保持平稳态势，高于全球态势➋就业预期和收入预期下降，消费意愿指数上升➌在一线城市，消费意愿指数有明显提高，由48提高到58➍成都消费意愿指数明显高于全国-97，且保持稳定。数据来源：尼尔森！评:消费春天要来了!成都是你必须重视的市场!Mon Nov 19 08:16:23 +0800 2012

【央视2013广告招标数据】➊广告总额创历史新高158.8亿，增长率创10年新低11.4%➋广药和加多宝抢夺新闻联播后广告，加多宝和广药分别以8600万元和6080万元占据了春节和夏季期间的第一顺位播出位➌新闻联播报时拍得10.66亿，分别是国美2.15亿、茅台3.52亿、五粮液3.99亿➍欧莱雅、雀巢首次参与招标大会Sun Nov 18 22:37:08 +0800 2012

【线下企业对促销依赖度加大】➊经济增长下滑，企业更注重通过大包装和促销等策略拉动在消费能力更强的一线城市销量➋比起直接涨价，消费者更愿接受减量涨价➌店内促销竞争加剧。以个人护理品为例越来越多销量靠促销拉动，不同促销包装效果各不相同➍店内消费者对于大包装促销价格更加敏感。by尼尔森Sun Nov 18 20:57:20 +0800 2012

「送给自己的5句话」 ① 无须在意别人的评说，只要把自己的事情做好；② 无须看别人的眼神，只需走自己的路；③ 无须有过多的抱怨，那样会使自己的心更累；④ 无须太过于较真，那样会使自己更难过； ⑤ 不管走在何处，我们都不要迷失自己。via@商业地产许家良Sat Nov 17 08:26:01 +0800 2012

【数据挖掘的重要性——从林彪的一个故事谈起】有时候数据分析与挖掘并不需要高深的理论和高端的分析工具，仅仅需要一颗善于发现的大脑和永远不放过细节的心！via@萧秋水Fri Nov 16 23:11:51 +0800 2012

【上班方向一致的伴侣相对方向不一致的，感情更亲密】研究人员让400名已婚人士评介自己对配偶满意度。结果发现：上班方向与婚姻幸福感有着很强的关联。接下来把一群陌生人随意配对成多个二人组，让他们出发去完成一项任务。结果发现：路途方向一致的组合，彼此间满意度高于方向不一致的。-哈佛商业评论Fri Nov 16 22:54:13 +0800 2012

【美国亚马逊遭实体店零售商反扑​】➊从沃尔玛到塔吉特再到玩具及婴幼儿用品零售商玩具反斗城都把矛头指向了亚马逊，通过更具有竞争力的价格、提供更迅速的快递服务来向亚马逊发起冲击➋美国有些州开始向亚马逊收取销售税，这也会让亚马逊对实体零售店的价格优势，从原来的5%至10%，降到3%至5%。Fri Nov 16 22:14:04 +0800 2012

【各企业2013年策略，传达中央指示】➊主要目标是裁员，提高效率。裁员比例2/9；➋重点培养巨蟹座和天蝎座的员工；请各单位认真贯彻执行！Fri Nov 16 14:00:13 +0800 2012

刚看到有意思的一句话：小公司是家庭，大公司就是朝廷。不能光听元芳一个人的意见！[赞] via@Kevin-元凯Fri Nov 16 13:02:41 +0800 2012

原来我们是这样被领导的。by@商业周刊中文版Thu Nov 15 19:30:19 +0800 2012

【如何超越三座大山？】美国经济学人最新文章！不细说！Thu Nov 15 11:26:06 +0800 2012

【2012年创新营销十大案例】①星巴克微信二维码营销②奔驰smart电商营销③雀巢笨Nana冰淇淋营销④耐克Social DNA社会化营销⑤沃尔沃林书豪中国行⑥小马奔腾《黄金大劫案》营销方案⑦MINI中国交易伦敦⑧中美史克保丽净假牙清洁片营销⑨群邑学徒职场招聘真人秀⑩大众中国蓝色驱动APP http://t.cn/zjzzcJNWed Nov 14 21:04:43 +0800 2012

【2012年光棍欲望地图】光棍们！你们干的那点事百度全部记下来了哈，不过深圳未能进前五实在是有点奇怪，你认为呢？➊最饥渴城市：北京、上海、哈尔滨、广州、成都中枪➋最开放城市：成都、上海、北京、杭州、厦门➌光棍需求前五位：求妹子、求真爱、求放纵、求美女、求脱光。by@百度地图 #数据可视化#Wed Nov 14 16:22:51 +0800 2012

【巴菲特的财务报表分析框架】➊持续竞争优势分析（业务分析）：关注的是业务是否简单易懂➋财务报表数据质量分析：会计数据看似精确其实经常被企业管理层歪曲和操纵➌财务比率分析：股东权益收益率，资产负债率，资产周转率等➍盈利稳不稳：未来长期盈利能力稳定性分析。http://t.cn/zlq0W60Wed Nov 14 08:57:51 +0800 2012

「腾讯财经：中国已被列入中上等收入国家」。中国有关经济专家：2011年中国人均GDP达到3.5万元人民币，按照平均汇率折算，中国人均GDP达5432美元。根据世界银行2011年的标准，中国已被列入“中上等收入国家”。再经过未来十年的发展，中国有望正式进入世界发达国家之列。评：人民收入呢？Tue Nov 13 19:52:03 +0800 2012

【1-12月的消费诀窍】不能掌控CPI，但是我们可以掌控自己的消费节奏。大家看看下图是否是说的有道理。说出你的购物诀窍，精打细算过日子。我知道的是每年的1和7月是服装的打折季[目前有向12月底、6月底转移的趋势]，折扣应该是全年最低的，不过商品是过季库存。via@数据分析AppTue Nov 13 16:36:24 +0800 2012

我发起了一个投票【淘宝191亿销售额里面水分（非真实销售）有多少？】，地址 http://t.cn/zjzUuZOTue Nov 13 10:43:51 +0800 2012

【男人陪女友逛街超72分钟易引发争吵】英国埃塞克斯大学：男人和女人一同逛商场最长时间不能超72分钟，如果超过了72分钟，他们就要因是否继续购物而吵架。男人陪老婆逛一次商场受到的伤害犹如战斗机驾驶员在飞行时，飞了两个加速的人体伤害。陪老婆逛商场，简直就是对丈夫精神和肉体的折磨！-新浪健康Mon Nov 12 21:00:41 +0800 2012

「仓库装粮食」的例子说明大数据的三大特点： 1. 往仓库里装粮食，装着装着装不下了—VOLUME；2. 货架是标准的，但有的粮食未打包好，比如把一车绿豆直接倒入仓库，散落了一地，不易存取处理，就像非结构化数据—VARIETY；3. 仓库够大，但是门太小，粮食的存取速度受到限制—VELOCITY。by@张磊IDMerMon Nov 12 19:58:03 +0800 2012

【淘宝191亿的意义】积极面：❶抢夺了其它电商和传统零售商的份额❷快速获得了大量现金流❸强化了淘宝盟主地位❹各大品牌有效的清理了库存。消极面：❶透支了线上线下至少一个月的销售❷人为造就一个类似春运人流的物流峰值❸强化了消费者对价格的敏感度❹政府受惊（杜子建语），至少税务部门会笑！Mon Nov 12 13:33:52 +0800 2012

【宝洁的四次中国市场开拓计划】❶1996年：用宝洁公司知名的路边展示方式，拓展到三到五线市场❷1999年：培育一批大型分销商实施"乡镇终端网络计划"，帮助其建设销售网络与销售体系❸2007年：实施"万村千乡工程"❹2009年：启动"China Three"项目，要求经销商一年内覆盖近3万个乡镇。-新金融观察Sun Nov 11 22:15:35 +0800 2012

这是此时此刻很多人的想法！Sun Nov 11 00:55:32 +0800 2012

【男朋友转化为老公的评价体系】人、货、场是零售企业评估分析各种问题的一种思维模式。今天在培训时我讲到如何用人货场评估男朋友，大家很感兴趣，索性做成思维导图的方式，也正好应景光棍节。提醒准备参考此体系的盆友，一定要注意各部分的权重哦！[哈哈][哈哈]Sat Nov 10 19:28:27 +0800 2012

【电商被要求规范促销】北京发改委向北京电商下发促销指引：➊促销不得使用起、封顶、全场、全网、最等标语，全场*折起、全网最低价被列入禁用➋商品原价需是本次降价前7天内在本交易场所成交的交易票据的最低交易价格➌促销活动需标明促销时段、返券条件、赠品价格，赠品名称及数量。-北京商报Fri Nov 09 20:31:14 +0800 2012

【解密优衣库价格策略】➊从上架到清空有3次以上降价，前两次会调回原价，第三次以后就不会回，直接买到光➋降价范围为全品类10-40%间，每周一换，降价幅度20-30％间➌线上线下同价同款➍公平：没有特殊折扣不管买多少➎公开：促销政策全部透明且提前告知➏可预期：定价、促销、上架都是有规律的-知乎Wed Nov 07 22:49:48 +0800 2012

美国大选最新投票情况，目前势均力敌。凤凰网实时数据：http://t.cn/zlsLsT0Wed Nov 07 10:32:02 +0800 2012

【让工作变简单的十种方法】➊问清楚工作目标➋勇敢說NO，适度拒绝➌排定工作顺序，向老板报告工作狀況➍报告简明格要➎善用PPT➏有效过滤email，看重要邮件就好➐email要精简，对方回应意願也高➑已經沒有沟通空間，就不要再浪費时间➒只要取得信任，不需反沟通通也能爭取资源➓不要为绩效评估而工作Wed Nov 07 08:05:24 +0800 2012

【中美日三国电子商务对比】】➊互联网普及率中国-38.3%远远落后于美国日本，只有两者的一半；➋中国更喜欢第三方支付，美国和日本主要支付手段是网上信用卡支付；➌中国人是否更喜欢电子商务这种消费模式；➍3个国家购买前三位的热门类目都包括书籍杂志（不包括电子书）、衣服和装饰品。by@天下网商Tue Nov 06 13:15:53 +0800 2012

【奥巴马与罗姆尼支持者的品牌认同差异】挺有意识的一个市场调查数据。美国一个民调机构对两位总统候选人的支持者进行了一次品牌认同度的调查，结果显示：民主党总统候选人奥巴马的支持者更喜欢谷歌和星巴克，而共和党总统候选人罗姆尼的支持者更倾向于喜欢沃尔玛和麦当劳。-网易数读Tue Nov 06 11:57:04 +0800 2012

【匹克财报】匹克体育2013年Q2订货会订单总额与2012年同比降幅处於20-30%的高区间。其中鞋类订单金额降幅处於20-30%的中区间，服装降幅处於20-30%的高区间，二者平均批发价格零增长。截至今年9月底匹克部分零售网点的同店销售金额按年持平，零售网点数目为6,739个，较2011年末净减少1,067个。-腾讯新闻Tue Nov 06 08:20:39 +0800 2012

【你想了解咨询业吗？】什么人适合做咨询？➊学习能力强➋工作勤奋➌情商高；职业发展如何➊转行去做实体的投资业务➋到别的公司做咨询➌从乙方转做甲方➍创业；能获得什么？在咨询公司一年内学习和接触到的事情可能在企业三五年都接触不到的。有充分的休假生活。接触的人不同凡响http://t.cn/zlgTkjrMon Nov 05 22:39:06 +0800 2012

「112届广交会数据」采购商与会总人数比上届减少10.26%，成交下降9.3%。出口成交326.8亿美元，下降9.3%。对欧盟、美国、日本成交分别下降10.5%、9.4%、36.6%。东盟、中东、金砖四国降幅分别为7.9%、5.7%、0.7%；6个月内中短订单占86.6%，增加了0.3%，食品、医药等成交增长，机电、纺织服装下降-腾迅Mon Nov 05 08:11:02 +0800 2012

【2012年最给力的个人年终总结】➊存在问题：好吃饭、好泡妞、好打牌、好喝酒；➋分析原因：饭好吃、妞好泡、牌好打、酒好喝；➌总结经验：吃饭好、泡妞好、打牌好、喝酒好；➍整改措施：饭吃好、妞泡好、牌打好、酒喝好；❺努力方向：吃好饭、泡好妞、打好牌、喝好酒；[哈哈] -转Sun Nov 04 20:44:46 +0800 2012

「零售企业流失率」赖克海德：顾客流失率每降低5%，企业利润将增加25-85%，从竞争对手中争夺并保持一个顾客成本是现有顾客的5倍。流失率失控自我诊断：1、你的企业12或6个月的滚动流失率是多少？2、流失率最高的是什么群体？3、企业有可执行的防流失率策略吗？若不能在30秒内回答出，那流失率已失控！Sat Nov 03 21:52:58 +0800 2012

必须膜拜:一个神一样的数据！我国城镇登记失业率，竟然9个季度没有任何变化。你没有看错，数据来自于统计局公告！统计局使用的公式是：城镇登记失业率=主动进行登记的本地城镇户籍人口/（主动进行登记的本地城镇户籍人口+从业的本地城镇户籍人口）。大家看看问题在哪儿？Wed Oct 31 21:26:26 +0800 2012

【百丽、宝胜、达芙妮、星期六核心数据对比】这四家均为上市鞋企，除达芙妮以外，其他三家企业均以百货渠道为主。by@天下网商 http://t.cn/zldPTmKWed Oct 31 20:59:47 +0800 2012

【数据的力量】飓风桑迪正在美国肆虐。看看沃尔玛如何应对飓风的：2004年飓风伊万袭击了佛罗里达，造成大面积房屋倒塌，损失惨重。在飓风来临前沃尔玛就已经开始往飓风途径的沃尔玛超市大量配送草莓松脆饼了。因为沃尔玛分析了以前飓风袭击后其他超市的销售数据，所以能够预测到飓风后人们会急需甜脆饼Tue Oct 30 22:15:31 +0800 2012

【沃尔玛布局中国】➊未来三年，将在中国开设超过100多家门店，投资建设更多物流配送中心，重新布局和调整采购体系；➋对1号店增加投资，持股比例增至近51%；➌对全国采购办公室进行优化，优化后的采购办公室将分别位于深圳、大连、北京、上海、武汉、成都、厦门和昆明等8个城市。-腾讯财经Tue Oct 30 21:20:02 +0800 2012

【奇怪的美国人】话说这个时候发这种图是不是有点那个？[偷笑] 不知道数据准不准，好多数据还是出乎预料的，大家就当数据可视化来学习吧！http://t.cn/zluaKwlMon Oct 29 22:26:25 +0800 2012

用泡妞的心态去谈客户：1、从心底尊重并喜欢着对方。2、花很多心思去琢磨对方的爱好需求。3、处处为对方着想。4、认真打扮自己，展示自己最好的一面。5、尝试各种最能打动对方的方法去约会。6、百折不挠。你是这样泡妞，泡客户的吗？by@商业地产许家良Mon Oct 29 08:10:24 +0800 2012

【智能手机改变消费者行为】数据显示，83%的用户使用智能手机用于沟通，83%的用户通过智能手机获取最新信息，94%的用户用智能手机娱乐.@天下网商Sun Oct 28 20:32:07 +0800 2012

【会把老板逼疯的十种员工】我的一些员工曾经让我很想勒死他们。我也曾经遇到过想勒死我的CEO。大家看看有没有你的影子，有的话小心了！[哈哈]Sat Oct 27 11:43:09 +0800 2012

【过头税重出江湖，企业生死考验】➊杭州某企业被财政局的领导要求帮帮忙，代价是"预支"2012年的营业税960万；➋调研显示：73.3%的企业感到税负加重或明显加重；➌近十年税收增速远超GDP增速；-腾讯财经。Fri Oct 26 21:39:43 +0800 2012

【那些年最流行的年度目标制定方法】：➊老板定个金额或增长率，然后数据分析部就想尽一切办法去证明这个目标的合理性；➋收到老板定的目标后，数据部按各地区销售占比简单粗暴分解到下一层次；➌老板不说话，千方百计去探他的底线。第一种情况是帮凶，第二种仅仅扮演了电脑的角色。制定目标需要向下看Fri Oct 26 08:52:29 +0800 2012

【聊聊年度目标的那点事】什么算合理的年度目标？➊能100%达成的目标？➋按公司策略制定的目标？➌具有挑战性的目标？➍老板定下的目标？➎可根据实际完成不断修正的目标？个人认为：只有目标制定者和执行者都能彼此说服对方的目标才是合理目标。不要过分拘泥于找到那个"合理"的目标，说服对方才是王道Thu Oct 25 22:23:26 +0800 2012

【刷卡记录成为营销利器】万事达卡证实：正利用庞大的零售购买记录数据库，通过分析客户交易数据来帮助营销机构定向投放广告、锁定更可能购买产品和服务的消费者。万事达卡声称：向营销机构出售的具体信息是匿名的，并被聚合为一个个潜在客户群，而非细分单独个体。刷卡记录是最真实的数据，你怎么看？Thu Oct 25 21:20:42 +0800 2012

【纪念粉丝十万抽奖第二波】你想看潘玮柏演唱会吗？你想现场聆听海豚之音吗？规则：在本月30日前转发本微博、关注@永乐票务 并@一位网友即可。奖品为11月17日演唱会门票一张，共四张（北京/上海各两张）。感谢@永乐票务 真诚赞助。本博风格：侧重数据、关注管理、更多原创、经常质疑。有兴趣者可关注。Thu Oct 25 17:37:19 +0800 2012

【纪念粉丝十万抽奖第一波】从09年11月27日开始玩微博，今天粉丝破十万，感谢每位粉丝支持。我将继续侧重数据、关注管理、更多原创、经常质疑。规则：在本月29日前转发本微博并@一位网友即可，重复转发无效。奖品为菲恩特加湿器10台。亲，包邮哦，不过收货地必须国内。感谢@菲恩特健康生活 的真诚赞助Wed Oct 24 18:48:27 +0800 2012

【零售店铺退货的哪些事儿】➊本月完不成销售，月末虚增销售（虚开票或先买下）下月退掉；➋在促销期间将顾客正价购买商品虚退，然后再按促销价开票，赚差价；➌为了盘点平衡库存而虚退。所以一定要严防死守门店退货，最好每天用数据监控，可在退货的时间节点、退货数量、退货品种找到规律，发现异常。Wed Oct 24 17:57:58 +0800 2012

【零售行业深度报告：百货】➊从2004 年到2011 年，百货门店数量从2637 家跃增至4239 家，增速达60.7%；➋2004-2011 年平均营业利润增速达到了36.4%，平均营业收入增速达21.67%；➌总体呈现自营化和购物中心化；➍议价能力加强，预收账款比率持续提升；➎线上线下联动@天下网商 http://t.cn/zljvHGVWed Oct 24 17:17:58 +0800 2012

早上好，一早收到一份大礼，感谢十万粉丝的支持！继续侧重数据化，关注管理，更多原创，经常质疑的微博微博风格。Wed Oct 24 08:01:27 +0800 2012

【Excel也能聊天？是的！】局域网用户利用Excel即可聊天又可协同工作！单击“审阅”-“共享工作薄”-“允许多用户同时编辑，同时允许工作薄合并“-”保存“-"将此Excel存放于局域网共享平台”多方即可同时输入并收到Excel上更新的内容。不懂技术的老板以后注定伤不起！[哈哈] @Office2010官方微博Tue Oct 23 21:34:25 +0800 2012

【研究发现丈夫干家务越多离婚率越高】 英国《每日电讯报》：挪威研究人员近日进行的一项调查结果显示，很多年轻夫妻都协议分工干家务，但是这类夫妻比妻子将家务全包的夫妻离婚率高。终于找到组织了。[哈哈] http://t.cn/zlG9qQbTue Oct 23 20:38:46 +0800 2012

今天听来的故事：有人每天坚持给手机通讯录上的所有人发一条笑话，每天清晨他的朋友们都会准时收到他的笑话问候，他坚持了四年，还在坚持着。他的朋友们忘掉了所有的过客，唯独他的手机号大家倒背如流，朋友越来越多。所以做一件小事不难，难的是坚持做一件小事。晚安！@海边的红茶馆Mon Oct 22 22:42:57 +0800 2012

一个人努力奋斗一生，大多是为了实现三大追求：1、财务自由：有足够金钱养活自己和家人，需要用钱时不发愁；2、时间自由：有可支配时间灵活安排工作、休息和娱乐；3、心灵自由：跟随自己内心，不让梦想憋屈。实现自由最容易的时间段，不是未来的某天而是现在。via@商业地产许家良Mon Oct 22 09:03:31 +0800 2012

【牛人总结的提高效率八法】➊学会拒绝➋无论如何都要避免开会➌设置定时器，每30分钟提醒➍把电视扔出去➎离开互联网➏不要接电话。如果是重要的来电，他们会发短信的➐让清洁工来打扫房间，不要把宝贵时间浪费在每周琐事上，你的时间拥有更高价值➑根据最重要任务制定每天计划，而不是最容易的小任务Mon Oct 22 08:22:44 +0800 2012

【电商价格五态】打折销售是常态，不打折销售是病态，涨完价再打折的是变态，打折销售后却不发货的是业态（你懂的），打折后不赚钱还发货的是痴态。你见过几态？Fri Oct 19 08:29:39 +0800 2012

【离开一线企业,你算老几？】下 一线高手要想在二线企业修成正果，必须彻底清空：➊旧属➋旧资源：政府资源、渠道资源等➌旧信息：没有必要把过去一线企业的研究报告、行业机密、企划方案拿过来献媚取宠➍旧语言：千万不要说我们过去、你们现在之类的语言。上：http://weibo.com/1424710994/z10gCaZPxThu Oct 18 21:24:31 +0800 2012

【美国防范华为，中国是否该防备思科？】腾讯财经 http://t.cn/zlQRp6yThu Oct 18 19:34:51 +0800 2012

【离开一线企业，你算老几？】两年前看过的一篇文章，找出来分享给大家，特别是那些想跳槽盆友们。一线企业是团队作战，是整体资源战，高手们只需要躲在安全的指挥所里，干些运筹帷幄之中，决胜千里之外的事情；二线企业则不同，需要身先士卒、冲锋陷阵，要用血肉来筑成新的长城的地方！成功不可以复制Thu Oct 18 08:12:45 +0800 2012

这篇长文无数人中枪【真相：吴声借京东布局“自家生意”】吴声一直“有声”着：京东商城高级副总裁身份的他，正将他所服务的京东作为自己日常食谱上的主菜，精心构建了一条“京”外“食京”生意版图。这些公司，直接或间接地以京东商城为食，以达到自身强身健体的目的。新浪科技http://t.cn/zlQQtoAThu Oct 18 07:20:52 +0800 2012

【有关年度目标三个建议】➊对决策者：目标制定的过程就是销售完成的过程，策略要先于目标出台；➋对执行者：一定要将目标分解到可执行的最小单位；➌对基层员工者：一定要清楚我能完成多少，要我完成多少，差额怎么办！全世界有n种方法可以算出n个“合理”的年度目标来，所以有时候目标只是一个托辞！Wed Oct 17 21:53:34 +0800 2012

【百事可乐放弃中国市场？】英国金融时报一文《中国经济放缓拖累可口可乐业绩》提到分析师认为“从某些方面来说，百事可乐选准时间点放弃中国市场确实非常明智”http://t.cn/zlHFe7V。而百事Q3财报也提到营收减少主要原因是中国和墨西哥的饮料业务重新调整以及汇率影响。可口可乐中国销量Q3同比降至2%Wed Oct 17 21:03:54 +0800 2012

【元芳，你知道吗？】➊你如果用80%时间干最想做事情中20%的话，你一定会成功的；➋你工资中80％的部分，是由你20%的工作内容决定的；➌你单位20%的人拿工资总额的80%；➍20%的领导会用80%的精力来伺候他的领导；➎你的女人80%时间只穿衣柜中20%的衣服；➏20%人享受全世界80%的爱情，创造了80%的结离婚Wed Oct 17 20:17:54 +0800 2012

【企业年度目标制定方法】①老板拍脑袋法：目标取决于他的经验、理想和大局观；②竞争对手比较法；③由下而上的方法，根据历史数据，网点数、新增网点、店龄、原店增长、策略等来计算可以完成多少，需要完成多少等；④市场容量/市场份额法；⑤根据历史业务增长率预估来年市场平均增长率。Tue Oct 16 20:57:45 +0800 2012

【如何成为一名优秀的分析师】国泰君安的培训资料。一个优秀的分析师必须具备：要有热情去寻找真相，具有好奇心，要对事物有看法，要懂得阅读、分析财务报告。下载地址：http://t.cn/zlWAnGm。via@计兮Tue Oct 16 19:22:21 +0800 2012

【零售店铺的八种死法】每天都有人开店，每天都有人关店，开久必关，关九必开，1.5年的店铺寿命映射了小老板们艰难的生意现状。门店死法有八种：①死于库存；②死于商圈；③死于客流；④死于员工；⑤死于促销；⑥死于扩店；⑦死于天气；⑧死于自己！你中枪了没有？by@张启文qiwenTue Oct 16 11:56:01 +0800 2012

【尼尔森：重新认识中国消费者】1、城市化来时凶猛；2、农村市场潜力巨大；3、价格和品类管理非常重要。农村市场75%的销量来自于价格低于5元的商品；城市75%的销量来自于价格等于或低于10元的商品。这是戴乐（尼尔森大中华区分析与咨询高级副总裁）在尼尔森大中华区消费者360论坛上的报告。Mon Oct 15 18:01:37 +0800 2012

【抢手的中国游客】①中国人的境外花费全球第三；②中国游客很慷慨，估计是国外的东西确实便宜吧？挺好的信息图，很好的表现形式。-腾讯财经。http://t.cn/zlTItbpMon Oct 15 17:42:53 +0800 2012

【偷窃你时间的几个小偷】1.缺乏计划；2.拖到最后期限；3.突发事件；4.事必躬亲；5.没有系统统筹；6.缺乏关系网；7.情绪不佳；8.社交网络；9.你的上司或下属；10.过度完美主义。根据网络整理。Mon Oct 15 08:25:33 +0800 2012

【东兴证券零售行业深度报告：超市】目前超市和大卖场仍占据我国零售市场的主要份额，占比分别达到了44%和14%。毛利率：便利店最高19.1%，百货14%，超市13%，大型超市12.9%。年坪效：便利店4.27万，百货3.13万，大型超市2.94万，超市1.85万。@天下网商 。http://t.cn/zlYAZ6zSun Oct 14 21:41:42 +0800 2012

【3D身体探测技术】顾客站在类似试衣间小空间里，仪器将从不同角度捕获收集20万个关于体型和尺码的数据，然后系统将构建起顾客的3D模拟人形，并根据顾客独特体型和尺寸挑选衣服。整个过程不到10分钟。这技术将培养消费者对品牌的忠诚度。美国已有50间商场内部设有Me-Ality站，年底将至300个-商业价值Sun Oct 14 17:41:13 +0800 2012

【世界500强评价应聘者7大指标】1）沟通技能：能通过书面和口头语言有效地影响他人；2）进取心和热情：有动力和雄心、能够证明自己的确出色；3）成功经历；4）理性思考过程；5）成熟度能应付复杂的局面；6）面对压力并能在压力下焕发勃勃生机；7）计划与组织能力，控制自己行为的能力by@刘济川导师Fri Oct 12 20:10:42 +0800 2012

每年的10月，很多公司又开始忙于制定2013年的销售目标了。今年继续在微博上和大家聊#年度目标的那点事儿#。先分享一个大家用得到的东西：【中国城市级别分类】。大家猛击下载，资料来源于尼尔森的城市级别分类，适用于消费品类公司 [重发，刚才有个笔误] http://t.cn/zllsSviFri Oct 12 14:20:33 +0800 2012

产品经理的困惑：孩子是自己生的，却要送给别人去养，养好了是别人的功劳，养不好就怪出生不好；市场部经理的困惑：可以养大的孩子怎么这么少？奶粉钱不够啊，不好养啊；销售人员的困惑：这个孩子怎么不产奶呀？NND，销售任务这么紧，产品经理，赶紧再生一个！Wed Oct 10 22:28:35 +0800 2012

【9月汽车销量】江淮汽车增15%至4万辆。现代及起亚12.8万辆创月最高记录。宝马及迷你增59%至3万。奥迪增20%至3.6万，奔驰增10%至1.7万。通用汽车增1.7%至24.4万。丰田降49%至4.4万，本田降41%至3.4万。马自达降35%至1.4万。三菱降63%至2340辆；斯巴鲁降64%至1875辆；铃木汽车降44.5%至1.5万。均为同比Wed Oct 10 08:28:03 +0800 2012

未来一个月，新浪微博注定会被京东、淘宝、苏宁易购、库巴网等电商刷屏。都是光棍惹的祸！[偷笑] 所以未来一个月，在我微博上尽量不提到他们，尽量不骚扰大家！btw下面这张在微博流传甚广的图片中文字是我创作的，@营销观察站 把它做成了图片。Tue Oct 09 23:05:03 +0800 2012

每月总有那么几天，不想做数据分析，不想做报告，不想看EXCEL，不想摸PPT，不想加班......有此症状的童鞋请举手！Tue Oct 09 22:31:11 +0800 2012

如果不出意外，在本月公布的IDC最新市场调研数据里，惠普将不再是全球PC第一。超越他的是中国的联想，而联想已经开始筹备为超越惠普晋级全球PC老大召开庆功宴了。[威武]-腾讯新闻Tue Oct 09 18:35:47 +0800 2012

【富士康到底有多大？】①它在大陆共雇佣员工达100万，相当于一个特大城市的人口规模。②是全球最大的电子产品制造服务商，全球约40%消费性电子产品由“富士康制造”。③2011年进出口总额达2147亿美元，占进出口总额近6%。④2011年营业额为1027亿美元，接近越南或伊拉克的GDP总量；Tue Oct 09 17:04:34 +0800 2012

【父辈职业决定子辈地位】一句话：这是一个拼爹的时代！http://t.cn/zlpiCXGTue Oct 09 08:58:04 +0800 2012

【李宁电商对线下实体影响】此文是经销商@liningfenxiao 对李宁的谏言。李宁的问题其他零售品牌同样存在。值得大家思考的几个问题：①你把电子商务看成是一个渠道还是战略？②渠道间价格如何保护？③如何制定适中的销售目标，大部分品牌是死于冒进？④如何区隔线上线下？⑤如何线上线下融合？欢迎讨论Mon Oct 08 21:28:39 +0800 2012

【神奇的3D打印机】3D打印是一种神奇的新产业技术，3D打印机既能打印日常生活用具，甚至能打印出一幢完整的建筑。近日麻省理工学院的Farmlabs公司成功打造出一款廉价的3D打印机，只要350美元。你想来一台吗？用它打点什么呢？下图是网上的3D打印作品。介绍国内3D打印技术研究的视频http://t.cn/zl0btHzMon Oct 08 18:04:07 +0800 2012

【商务部：国庆期间销售数据汇总】①全国重点零售、餐饮企业销售额同比增15%，北京13.6%；②重点监测零售企业同比增长：贵州26%、天津22.9%、辽宁19.1%、广西20%、陕西18.8%、上海9.2%、吉林7.5%、江西2.4%；③上海、天津、青岛、辽宁、吉林重点餐饮企业营收同比增长29%、25.4%、22.3%、18.6%、15.5%Mon Oct 08 16:56:07 +0800 2012

「中国式假期量少质低」1、中国员工年休假天数全球倒数第四；2、假期客流集中、出行成本高；3、景区人满为患，不堪重负；4、单一的“黄金周”休假制度代价巨大，也没有起到拉动经济的作用。畸形的休假制度让中国式假期量少质低，也让中国员工不得不变成“最勤劳的工人”和“最不会休假的游客”-腾讯Sun Oct 07 19:25:24 +0800 2012

【不寻常的2012国庆节】这个国庆节交通事故频繁出现，从香港撞船到高速撞车。不完全统计在19次交通事故中，共死亡105人[蜡烛][蜡烛][蜡烛]，受伤64人（截止到7日零点）。提醒还奔波在路上的司机朋友千万别超速，也别疲劳驾驶，注意安全！慢就是快！这种连续放假方式实在太坑爹了！数据整理新浪新闻报道Sun Oct 07 15:48:54 +0800 2012

【那些A股上市家族企业100强】①新希望刘永好家族716亿居首，100强营收平均83.4亿；②总部所在地：浙江27家、广东14家、江苏11家、福建7家、山东7家；②行业：房地产开发10家、建筑装饰8家、电气设备7家、零售7家、化学制品5家；③截止到7月底股价平均下跌4%，亚厦股份涨幅最大为78%，吉峰农机垫底-47%Sat Oct 06 20:23:52 +0800 2012

【2012亚太地区最佳上市公司50强】中国在该榜单占据主导地位，共有23家大陆公司上榜，数量与去年持平。印度有11家公司上榜，比去年的7家有所增加。在行业方面技术公司再次成为主导，占据了11个席位，比去年的8个有所增加。耐用消费品行业有8家公司上榜，排在其后是零售业有5家公司上榜。-福布斯中文网Sat Oct 06 17:33:55 +0800 2012

【东莞频临破产？】东莞大量被遗弃的厂房和巨额的财政赤字再次引起对经济减速担忧，东莞已到破产边缘。研究发现东莞超60%乡镇存在财政赤字，曾经中国最富有城市今天的遭遇，预示着中国经济降速将带来更大范围地方财政危机。上半年东莞GDP增长下滑到2.5%，而过去8年平均增长率约11%http://t.cn/zlGSGprFri Oct 05 21:34:07 +0800 2012

「9月部分品牌汽车销量」宝马及迷你品牌交货量增长59%至2.96万辆。奥迪在华销量同比增长20%至3.55万辆，奔驰销量增长10%至1.68万辆。丰田汽车在中国汽车销量同比下滑约40%至5万辆；三菱下降62.9%至2340辆；斯巴鲁下降64%至1875辆；马自达下降35%至1.35万辆。几家欢乐几家愁，几番滋味憋心头！-新浪财经Fri Oct 05 17:23:06 +0800 2012

【你不知道的数据】①每投资1000美元收益排行：假币3300美元，海洛因2万美元，走私香烟4.3万美元，盗版软件4-10万美元，制造伟哥50万美元；②因为人口差距西方国家烟草消费下降30%，亚洲消费只上升2%就能完全抵消；③过去10年海盗人数增加了168%，这一贸易网络每年利润大约160亿美元；摘自：无赖经济学Fri Oct 05 15:34:37 +0800 2012

【你被刺激消费了吗？】①过去30年居民消费占GDP的比例快速下降；②居民人均可支配收入落后于GDP和公共财物收入的增长；③居民承担税负的比重越来越高[2010年达到25%，98年自由10%]；④房子的压力让大家不敢消费。靠假日经济拉动消费的方式实在是简单粗暴，并且高风险！http://t.cn/zl4UoukFri Oct 05 14:20:27 +0800 2012

一位德国建筑师设计的一平米住宅，功能齐全。这种小型住宅具备可移动性，自制的迷你小屋放倒后，通过折叠，就会出现床、桌子和灯，以及一个窗户和带锁的门。真有创意。国庆各大景区用得着！[偷笑]-新浪科技Thu Oct 04 15:35:46 +0800 2012

「福布斯品牌排行」苹果高居榜首，微软和可乐分居二、三位。苹果品牌价值为871亿美元，微软品牌价值547亿美元。可乐品牌价值502亿美元。四到十依次为：IBM品牌价值485亿美元。谷歌价值376亿美元。英特尔价值323亿美元，麦当劳价值374亿美元，通用价值337亿美元，宝马价值263亿美元，思科价值263亿美元Wed Oct 03 21:40:17 +0800 2012

这个餐厅靠谱，等位卡比较特别。有歉意，有承诺。细节决定成败，赞一个！Tue Oct 02 11:54:19 +0800 2012

今天大扫除收拾房间，找到几块儿子藏在角落的石头。儿子说是从外面捡回来的。＂儿子，女孩不会喜欢这样丑的石头的＂。[偷笑] 当然，也许00后的女孩子会喜欢的。[哈哈]Tue Oct 02 10:33:51 +0800 2012

【中国好声音PK中国好高速】昨天（9月30日）有两大公共事件：中国好声音的决赛以及高速堵车微博吐槽。①前者成功完胜后者，并且热度超过了除钓鱼岛之外的其它公共事件；②中国好声音最高峰时每秒微博达230条；③腾讯微博完败；④数据显示李湘、张惠妹等中枪；⑤微博提及加多宝的并不明显，王老吉上位！Mon Oct 01 23:44:17 +0800 2012

「传统百货订单流失率」指给顾客开完小票后顾客不结帐的比率。据上品折扣李总调查发现这数据高达10%。大多品牌管理者并不重视。顾客爽单的原因主要有收款台排队太长，反悔了，被竞争对手抢走等。在促销期排队丢单非常严重。有些品牌采用跟随顾客结帐策略，有些采用雇小时工排队等。打通支付环节很重要Mon Oct 01 21:10:08 +0800 2012

老婆逛街，开个小差到优衣库逛逛。有人说看餐厅就观察它的厨房和厕所。所以我去它们的试衣间看看。地面和道具都非常干净，有服务提醒，道具也很全（镜子、鞋拔、凳子、鞋子），透亮的灯光。和很多品牌的试衣间反差巨大！顾客体验不仅在光鲜的卖场。优衣库的成功不仅在物流和商品，还有细节和服务意识！Mon Oct 01 19:37:38 +0800 2012

「邮政EMS节前悄然大幅降价」邮政EMS标准快递首重20元的价格多年未变。这次针对电子商务快件推出“1公斤以内每票8元”的特殊价格。将价格降至了和“四通一达”快递公司一样的标准。此次降价非常低调谨慎，EMS内部完全没有发布文件，只是对包括北京在内的几个城市进行了口头通知。-北京晚报Mon Oct 01 16:30:10 +0800 2012

无语，他们竟然连这个关键词也买了？！！！表哥表妹伤不起啊！Mon Oct 01 12:15:41 +0800 2012

【有关高速堵车的几个数据】①截止今日22:00共有108万条新浪微博提到"堵车"二字，是前七日的6.8倍；②共有216万条微博提到"高速"二字，是前7日的10.7倍；③同时提到"高速堵车"的微博55万条，是前7日的64倍。微博已经变成情绪发泄的主要场所，如果没有微博估计高速"更堵"！你今天"堵"了吗？图片来自微博Sun Sep 30 22:11:57 +0800 2012

【高手不傲慢，只是对那些懒于动脑的人傲慢】节日学习必备：如何在微博上提问？如何更容易得到自己想要的答案？花点时间学学提问吧，推荐大家可以学学【提问的智慧】一书的思维导图。图片来自于网络Sun Sep 30 20:58:05 +0800 2012

【微营销】尼尔森有关微营销的研究，推荐给大家：品牌在进行微营销时会经历4个阶段，初期以提升品牌曝光为目的，后期则在于促进品牌销量，但需从诊断品牌现状入手。下图描绘出品牌微营销的路径图，汇总时下各种微营销手段，告诉你一个品牌如何策动微营销。by@尼尔森市场研究Sun Sep 30 19:47:58 +0800 2012

【为什么排队等待是种折磨】公平原则规定了队列的长度应该和产品的价值或者我们等待的服务相称。它越有价值，我们越愿意等久点。将此文献给那些即将奔赴大江南北排队的人们。Sat Sep 29 21:31:24 +0800 2012

【iPhone成本结构】制造成本为15美元，属于高水平，但在产品总成本中，仍占很小一部分。而其中涉及工人生产成本则更微；固定设备折旧费平均每部设备10美元，该费用或高于工人生产成本；将外部开发者视为一个整体，其通过应用所获利润要高出苹果内部开发员工薪酬；毛利率58%；运营利润约51%。-凤凰网Sat Sep 29 15:30:04 +0800 2012

【英美人眼中的中国】集体中枪：①为了孩子上大学愿意砸锅卖铁；②不按规则出牌（犀利）；③不会质疑权威[哭]；④无论花多长时间也要正确完成任务（？）；⑤相信棒打出才子；⑥精神世界复杂（看了昨天的新闻联播，我承认太对了）；⑦可以成为成功企业家；⑧喜欢拆开一切来研究原理（是指拆民房吗？）Sat Sep 29 09:01:20 +0800 2012

【EXCEL快捷键大全】108个快捷键，总有几个适合你！工欲善其事，必先利其器。Fri Sep 28 17:26:15 +0800 2012

【2012年中国大陆县级城市三十强】①昆山/常熟/江阴/张家港/吴江/义乌/太仓/慈溪/余姚/宜兴/海宁/诸暨/增城/荣成/海门/上虞/即墨/龙口/胶州/温岭/晋江/南安/滕州/文登/福清/乐清/丹阳/新泰/肥城/遵化；②评定标准：人才/城市规模/消费力/客运/货运/私营经济活力/经营成本/创新等。数据源于福布斯中文网Fri Sep 28 15:59:39 +0800 2012

【2012年中国大陆县级城市三十强】前五名是：昆山、常熟、江阴、张家港、吴江。内地城市只有一个河北的遵化，其它全部来源于东部沿海城市。看看有你的家乡吗？数据来源于福布斯中文网。Thu Sep 27 17:43:26 +0800 2012

【红孩子徐沛欣：长尾理论都是骗人的】互联网长尾理论我一直认为都是骗人的，不但在电商这块不成立，无论在哪块都是理想主义。这个世界是动态的，顾客是流动的。当你做得足够大的时候，顾客也是分类的，人的个性不一样，需求肯定不一样。大多数需求又分成一些类别，这会对应出现小众市场和多分类市场Thu Sep 27 08:57:51 +0800 2012

【中国零售行业市场群雄割据图】中国零售行业市场分割过于明显，在不同市场区域均有各自的龙头企业割据一方，谁能打破这个割据的格局，从全国角度入手，谁就将能成为中国零售行业的霸主。请点击查看大图。-商业价值Wed Sep 26 18:31:36 +0800 2012

今年十一高速不收费，走，自驾旅游去！你去吗？Wed Sep 26 17:18:41 +0800 2012

【胡润百富榜全解读】①2012胡润百富榜总身价下跌了3893亿，下跌6.6%；②富豪产业涉及房地产的占三分之一，富豪集中投资房地产说明中国民间投资很难找到更好的投资方向；③富豪们的平均年龄是52岁，从地域分布看浙江的富豪最多，占19%；by@安静的大猫 猛戳看看你的名字是否在里面：http://t.cn/zl2lLTdWed Sep 26 15:11:58 +0800 2012

「9月零售业绩下滑的原因」如果你是做零售，9月销售业绩也下滑，这些原因你可以拿走：1、日系零售店铺停业，直接影响销售；2、日系车不敢出门，商场客流量下降；3、部分网友长时间围观，没时间购物；4、钓鱼岛没收回来，没有心思购物。你准备用那条？[哈哈]Mon Sep 24 21:56:27 +0800 2012

【新浪微博新应用-城市热点】新浪微博最近新推出一个城市热点的服务，不但可以看到每个城市的热点地区地图，还可以看到你周围的所有人，以及现场滚动直播区域内的微博。目前热度为100的城市是北京、上海、广州；成都、深圳、杭州热度为80。感兴趣的查查你所在位置的热度吧，入口：http://t.cn/zl24n0CSun Sep 23 22:49:01 +0800 2012

【如何提升效率】1每周做回顾并做下周计划；2严格自律；3把时间花在有成果行为和对话；4为突发状况预留时间；5每天先花半小时做当天计划；6做事前花5分钟确认结果；7完成重要工作时排除一切外部干扰 8别忙着接电话回邮件除非VIP客户；9屏蔽社交网站；10你不是超人，不可能完成所有事!via@创业微计划Sun Sep 23 20:20:32 +0800 2012

学学技术宅男在地铁如何把妹的把：1.2米距离，平行线观察，35度距离，牛到爆的余弦公式推导。这哥们不作数据分析有点可惜了。http://t.cn/zOA9mBaSun Sep 23 17:19:41 +0800 2012

【电子商务从价格战到价值战】五要：要快速、要细节、要技术、要资本、要团队。五不要：不要小看每个消费者投诉与互动；不要忽视持续创新的威力；不要忽视库存与周转的力量；不要小看每一分钱；不要轻言放弃。五力：眼力、能力、魄力、定力、合力。via商业价值Sun Sep 23 09:37:37 +0800 2012

「从商业智能到消费智能」在商业智能时代企业收集各类数据支持自己的决策。而在消费智能时代，数据分析业务将作为一项服务由企业提供给消费者，支持他们自己的消费决策。银行帐单分析就是这种思路。B2C网站也可以提供消费者个体的购买行为分析给消费者，让他们自己决策。http://t.cn/zOga2xjSat Sep 22 17:45:07 +0800 2012

 @苏宁易购闵涓清 透露的8月苏宁易购快递员们的薪资。亲们，你们凌乱了吗？你们羡慕嫉妒恨了吗？那些还在做文案，数据，表格的，统统起来，登三轮去！[哈哈]Fri Sep 21 21:26:44 +0800 2012

【中国购物中心业种分类】相当全的一份分类方法，，并且是三级分类方式。零售业从业者可以收藏。请点击[查看大图] @联商网 @深圳板柱 @零售连锁咨询余杰奇 @零售中国网 @Hermann中国零售微博 @FMCG中国零售 @零售从业者 @零售世界杂志 资料来源于中国购物中心产业资讯中心。Fri Sep 21 17:32:50 +0800 2012

【坑爹的中国景区门票】 超级假期马上来到，你准备被坑了吗？就像高速公路的收费站是全世界最多的一样，神州大地点缀其间的风景区收费站也有着世界上最为庞大的数量，一处处美丽的风景被瓜分、开发、私自占有，圈地收钱已经成为地方政府创收的一个主要途径。http://t.cn/zOvaUGd@网易数读Fri Sep 21 15:17:21 +0800 2012

【看图说话】常见的两个忽悠手段：定向取值、预设结论！你会吗？[哈哈] 这个可以不会，但是务必会识别这两种忽悠伎俩！Thu Sep 20 22:40:03 +0800 2012

知道猎头为什么打电话给你吗？可能是：①真心想挖你；②想通过你刺探所在行业的岗位信息和薪酬标准；③想侧面打听你身边某个人物情况；④想通过你拿人员联络表；⑤还有一些初出茅庐的家伙是想拿你练手玩......所以接到猎头电话不能高兴得太早了。跳槽有风险，被猎需谨慎！@奋发图强的骨头Thu Sep 20 19:42:15 +0800 2012

【手机最常用功能排行】①54%用户把手机当闹钟使用；②46%用户当手表使用；③39%用户当做专用的照相机；④28%用户放弃使用笔记本而转用智能手机；⑤11%用户在智能手机上玩游戏；⑥6%用户会在智能手机上看电视或阅读。每天用手机上网达了25分钟，而用手机打电话的时间仅有12分钟多一点。via第一财经Wed Sep 19 23:35:56 +0800 2012

【中国压力】①越南制造业平均工资约RMB1000元，印度600元，中国东部沿海2500-3000元，中国劳动力成本已大大高于周边国家；②耐克数据：2001年中国生产了40%的耐克鞋，越南只占13%；到2010年越南份额升至37%，超过中国的34%；③某英国知名服装企业：2012年前70%的生产放在中国，现在只有30% -第一财经Wed Sep 19 22:09:14 +0800 2012

【导致用户离开网站的8大原因】①糟糕的导航设计；②太多广告：③糟糕的内容机构；④强迫使用音频和视频；⑤强制注册；⑥无聊的内容，无趣的设计；⑦易读性差；⑧更新频率低。via：雷锋网Wed Sep 19 21:34:57 +0800 2012

【数据化促销】零售业经常搞一些买多少送什么的促销活动。比如买2000元送礼品等，具体问道为什么是2000元就送，一般都答不出来，因为这个数据是拍脑袋的结果。其实这个值如果抓不准，影响非常大：高了，促销没有效果，低了，销售就不能最大化。不过这个值是可以通过模型计算出来。下图这道题你会算吗？Wed Sep 19 20:40:15 +0800 2012

【员工执行力差的五大原因】①员工不知道干什么；②不知道怎么干；③干起来不顺畅；④不知道干好了有什么好处；⑤知道干不好没什么坏处。解决之道：①目标明确；②方法可行；③流程合理；④激励到位；⑤考核有效。执行力差是老板的问题，是管理问题。要提高执行力必须转变管理思想http://t.cn/zlz4enxWed Sep 19 08:18:32 +0800 2012

【当当网“穷”得只剩钱】1、截止6月30日当当网账上有超过14亿元的现金和存款； 2、公司的毛利率下降到了13.07%，下降了整整12个百分点，该季度当当网的净亏损率高达10%；3、2011年平均每订单的总物流费用为11.7元，每单配送费只有6.5元。但物流费用率却高达13.11% @天下网商 http://t.cn/zlPIAQdWed Sep 19 07:46:24 +0800 2012

工作累了偶尔可以靠酒精撑着，也可以靠咖啡撑着；最好的方法是靠信念撑着。Tue Sep 18 21:05:39 +0800 2012

秋高气爽，万里乌云，我们又迎来了新一届特殊运动会。首先走过来的是西安队，这是一支敢打敢砸的队伍；接着走过来是青岛队，他们是一支又砸又打的队伍；现在是长沙队，他们的风格就是既烧又抢......最后走过来是儿童队，他们继承了先辈光荣传统。运动会主题是钓鱼岛是中国的，口号是文明散步，理智诉求Sun Sep 16 17:40:45 +0800 2012

【中小企业的八种死法】在中国，中小企业平均寿命只有2.5年，抗风险能力弱。《科学投资》总结了中小企业的8种死法：①死于顺；②死于情；③死于企业政治化；④死于心理失衡；⑤死于冒进；⑥死于不讲规则；⑦死于掮客；⑧死于传媒。-腾讯财经 http://t.cn/zlPwKI8Sat Sep 15 17:00:15 +0800 2012

【视觉】调查：你是从第几张图看懂了的？图片来自于：第一财经 http://t.cn/zWdynghFri Sep 14 22:41:17 +0800 2012

我把童年打包寄给了远方，把少年收拾起来放到了箱底，和青年挥手再见。然后打量起中年。中年对我说：你好，生日快乐，欢迎光临奔五专区，这个区域有效期10年，并且充满了收获。[加油][加油][加油][加油][印迹][印迹][印迹][印迹]Fri Sep 14 06:57:38 +0800 2012

【电商“粘住”消费者的18个思维方法】@天下网商 http://t.cn/zWFZIaiThu Sep 13 21:05:10 +0800 2012

中枪！中国城市男性的平均腰围已经从1985年的63.5厘米增长至76.2厘米，这意味着，在短短27年的时间内中国男人的腰粗了20%。更令人震惊的是，其中40～50岁男性的平均腰围已经达到86.2厘米，相当于一把普通餐椅的高度。Thu Sep 13 07:29:50 +0800 2012

【没有什么不可能！】1.让领导开心，做假！2.让同级开心，做哑！ 3.让群众开心，做秀！4.让老婆开心，做饭！5.让朋友开心，做东！6.让儿女开心，做牛！7.让全家开心，做官！8.让自己开心，做梦！转自网络Wed Sep 12 09:53:22 +0800 2012

【如何轻松将图片中的文字转换成文本格式】1、打开Office组件中的OneNote，选择“插入”所要获取文本的图片，或将其直接复制粘贴到OneNote文档中；2、然后右键单击图片，选择“复制图片中的文本”；3、最后“粘贴”到文档中即可生成。by@Office2010官方微博Tue Sep 11 20:13:03 +0800 2012

【中国值得警惕的贫富差距】①家庭资产平均数247万元，穷人被平均成了富人，而实际上的中位数40.5万元；②中国最富10%的家庭资产占社会总资产的84.6%（1995年这个数据是30%）；③中国的基尼系数预计是0.5；我们等待着收入改革...... 腾讯财经 http://t.cn/zWsyb5UTue Sep 11 18:03:52 +0800 2012

【地震来了我们该如何自救？】遇大震就得听天由命，遇小震只好自求多福？震了不一定要跑，跑了不一定会好。关于自救方法，看了不一定能用，就是防一个“ 万一”。Tue Sep 11 17:35:38 +0800 2012

【汇源果汁 失落的这几年】距离可口可乐对汇源提出收购请求已过去整整四年，四年前的那桩收购案饱受民族大义拷问，最终其未能获得商务部批准。四年后，汇源怎样了？2012年上半年首度亏损；四年内市值已被蒸发掉八成左右；负载率大幅提高；在细分市场陷入增长瓶颈；未能解决家族企业毛病。-腾讯财经Mon Sep 10 12:31:06 +0800 2012

「商业试验」经理人决策可分为两种模式：基于数据分析，基于直觉判断。现在很多商业依赖于试验，试验应遵循原则：1、关注个体，从短期着眼；2、力求简单，易于执行；3、先进行概念验证；4、获取结果后，对数据做切片分析；5、突破思维局限；6、评估所有相关因素；7、 寻求自然实验http://t.cn/zWFGOqSSun Sep 09 22:25:51 +0800 2012

【任务挂钟】这是一个挂钟但不是用来看时间的，没有分针、秒针只有时针，走一圈就是24小时。它的功能是工作任务提醒，每种颜色皮革代表你需要当天完成的一个任务，可以吸在钟盘上的对应完成时间位置。如果你未完成任务，指针会推动皮革前进，一目了然今天未完成任务的数量。建议给每个拖沓的员工配一个Fri Sep 07 20:27:31 +0800 2012

绝对干货【创建人见人爱的仪表盘-仪表盘设计指南】包括①基础：确定目标受众、仪表盘类型；②结构：入手设计让它易于理解、更实用，更有吸引力；③信息设计：深入探讨界面与设计细节问题；@数据挖掘与数据分析 @小蚊子乐园 @沈浩老师 @EXCEL大全 猛击下载： http://t.cn/zWeWK7DThu Sep 06 20:27:00 +0800 2012

最牛的PPT简历！HR会被震撼到吗？够有创意，够用心！http://t.cn/h5ZR2ZThu Sep 06 19:51:50 +0800 2012

普通员工追求薪薪相应，中层员工追求薪心相应，高层员工追求心薪相应！普通员工很现实，有薪则行。不过很多老板不现实，总是要求普通员工必须心薪相应。Thu Sep 06 16:51:57 +0800 2012

沟通能力强的人应具备3种本领：1、能将复杂事情用简单语言说清楚；2、能让对方感觉碰上了知音；3、用阳光、积极、鼓励式的语言，让对方感觉很好，对自己也充满信心。在交流中70%沟通来自肢体语言和语气，只有30%取决于内容。因此即便是出自好心的批评，也要正面的表达，并提供改善方法。-商业价值Wed Sep 05 16:01:15 +0800 2012

【Zara杀入电商 线上线下同款同价】今天正式上线，其线上平台将会和实体店铺同步同价销售全线商品。用户可以选择送货到家或送至附近Zara商店自取。送货到家每单收取10元配送费，满299元免递送费。用户能够在其线下店通过移动应用扫描标签查询同款产品在线上是否有货。@亿邦动力网 http://t.cn/zWgIoivWed Sep 05 09:14:55 +0800 2012

作为企业的老总们，你们必须面对：每天看到报告中的数字或结论很可能是经过过滤，处理或加工过的。大部分销售经理的报告一定会选择最有利于自己的数字或结论来发布。“业绩做不到则做亮点，亮点找不到则做数字”这是不少销售“对付”领导的办法。解决之道：数据化管理，让标准化的数据和结论自己跑出来Wed Sep 05 07:53:14 +0800 2012

[从点菜看性格，你是那种人] A，从第一页看到最后一页后再点，且一次完成；B，边看边点，一次完成；C，从第一页看到最后一页再点，前后重复数次完成；D，边看边点，数次完成；E，不看菜单，一气呵成，F，边点边算金额。结果：A计划型，B随意型，C不饿型，D忧郁型，E大哥型，F经济型。你是那种？Wed Sep 05 07:20:57 +0800 2012

【职场Excel达人装B秘笈】要装，就装得像没装一样！@刘万祥ExcelPro 老师作品。除了文中提到的几位我也推荐几位EXCEL达人：@Excel技巧网_官方微博 @Excel大全 @MrExcel @小蚊子乐园 @演绎生动Excel图表 @Excel探秘 @ExcelHome @叶子Excel @Excel_函数与公式 ......原文地址：http://t.cn/htuGPWMon Sep 03 21:16:30 +0800 2012

【英美人眼中的中国制造：量多质差】60%以上英美浪费者认为“中国制造”商品意味着“海量生产”。55%左右英美消费者认同中国商品给人的印象是“便宜”；45%人认为“安全水平低”；35%人认为“质量差”；35%人认为“不可信赖”；33%人认为“低档次”；20%人认为中国商品“有趣”http://t.cn/zWrHcCfMon Sep 03 17:08:52 +0800 2012

【电子商务退货率计量方法】1、发生制退货率(目前行业通用)退货率=当天退货量/当天发货量；2、来源制退货率(依订单商品匹配，退货追踪至原始发货上-“谁的退货记谁头上”)退货率=(当天发货的)退货量/当天发货量；3、平滑修正法(对发退货进行平滑化)。@派代网官方 http://t.cn/zW3kaRTMon Sep 03 08:42:22 +0800 2012

最有创意的整容广告[good]-中国新闻周刊Sun Sep 02 22:30:57 +0800 2012

【Google中国城市智能手机用户调研】城市智能手机普及率达总人口33%，64%用户每天都用智能手机访问互联网，地点：家里-94%、路上-87%、办公室-87%、公共交通-83%及餐馆-75%。行为：使用搜索引擎-68%、登录社交网站-66%、收发邮件-56%。甚至超过一半用户（54%）宁可放弃电视也不愿放弃智能手机-商业价值Sun Sep 02 09:11:54 +0800 2012

【中国护照签证的“能力值”】：据2012年最新亨氏签证受限指数报告：中国的亨氏签证受限指数得分为41，排行第92（排行末位为103）。和香港、台湾比较，充分体现了一国两制的优越性。中国新闻周刊。http://t.cn/zWBz47iSat Sep 01 22:33:51 +0800 2012

【中国遭遇商品积压陌生难题】①上市公司需大半年才能清掉目前库存；②从汽车到住房均出现供大于求现象；③十家汽车经销商当期库存超销售2.5倍；④百家地产公司存货达1.16万亿；⑤服装库存攀升-腾讯财经。观点：评估库存一般不用绝对值，库存和销售是孪生体，可以用库销比、库存天/周数、周转率等概念Sat Sep 01 22:08:24 +0800 2012

「数据化思考」当我看见一个数据的时候，我就会想这个数前后左右的数据是什么？当看见两个数据时首先想到的是它们间有逻辑关系吗？有可比性吗？当看见三个及以上数据时我首先想到的却是这里面的数据有错误的吗？个人感悟，与大家分享。Thu Aug 30 16:57:21 +0800 2012

【尼尔森：五条推动真正创新和增加销售的途径】有两种方法增加销售量：引入新的消费者，说服现有客户花更多的钱。①排除品类壁垒；②让消费者从商品中得到更多的利益；③从商店外吸引消费群；④显着提高产品的性能；⑤挖掘潜在消费需求。by@尼尔森市场研究Wed Aug 29 17:42:52 +0800 2012

【那些影响销售额的人、货、场】对一个销售额层次分析图的深度解析（原微博http://weibo.com/1424710994/yz9aA0GXX 24小时内被转发超2000余次，包括@创业家杂志 @FMCG中国零售 @派代网官方 均"原创"转发），也兑现自己的承诺。人、货、场是零售店铺一种逻辑思维模式。抛砖引玉，欢迎大家指正并补充。Wed Aug 29 07:53:13 +0800 2012

【你所不知道的成都】①王府井雅诗兰黛连续两年全球销售第一、Dior连续8年全国冠军；②伊藤洋华堂成都4店年营业额分居全球第1、2、3、5名；③7-11音乐公园店开业首日营业额创全球之最；④Zara单体店中国第一；DasAuto定制全球第一、IKEA全球销售增长第一、奢侈品销售中国第三@成都添添Cary @赢商网Tue Aug 28 20:01:24 +0800 2012

【那些年我们为销售不好编过的理由】销售不好时领导总是追着问原因，于是出现各种拍脑袋理由：①天气不好（太冷/太热/打雷/刮风/下雨）；②没有客流；③缺货；④对面竞争对手搞促销；⑤没有促销活动；⑥股市下跌，没心情消费；⑦股市上涨，钱都炒股去了；⑧昨晚和男朋友吵架了...告诉大家那些雷人借口Tue Aug 28 17:41:39 +0800 2012

【销售额的层次分析图】这是一张简单而不简单的图，反应了影响销售额的各个点。一般来讲店铺对"率"的影响力会大于对绝对值的影响力，如我们可能没有办法影响路过人数，但可以想办法提高进店率；没办法提高零售价，但可以控制销售折扣。每项提升10%均能提高销售额10%，找到你店铺的薄弱环节，各个击破吧Mon Aug 27 22:38:37 +0800 2012

一个销售团队有三怕，一怕没有激情，应付了事；二怕没有目标（包括目标不合理）就没有方向；三怕不团结，互相拆台。Mon Aug 27 18:08:27 +0800 2012

【养老基金，我们总在填缺口】养老金缺口越来越大，不过如果拿每年的三公消费去填这个窟窿却是极好的，只需要两年。当然这绝对是不可能的，养老不能只靠政府。http://t.cn/zWmgtB5Mon Aug 27 17:08:35 +0800 2012

谁能告诉我：现在还在加班是属于浪费青春还是只争朝夕？加班的来举个手吧！Sun Aug 26 23:31:04 +0800 2012

「思考，快与慢」如果你有50%可能会得到100元，另一种是你肯定得到46元，你会选择哪个？大部分人会选第二种。但若换成有50%可能失去100元，和肯定失去46元呢？大部分则会选第一种。这说明：人面临获得的时候通常会规避风险；人面临损失的时候通常敢于冒险。所以说人们对损失比获得要更敏感。-商业价值Sun Aug 26 21:26:00 +0800 2012

【中国财富加速外流】中国千万富豪总资产中，海外资产平均占比为19%。目前没有海外资产的富豪中，近30%的人在未来三年有向海外投资的计划。腾讯财经这次说的是真相吗？Sun Aug 26 17:53:20 +0800 2012

【商业模式创新的四种方法】①改变收入模式：改变企业的用户价值定义和相应的利润方程或收入模型；②改变企业模式：改变企业在产业链的位置和充当的角色；③改变产业模式：是最激进的商业模式创新，要求企业重新定义本产业，进入或创造一个新产业。④第四种方法是改变技术模式。http://t.cn/zWJJOz3Sun Aug 26 08:32:44 +0800 2012

真希望有个节目叫「中国好咨询」，没有ppt、更没有乱七八糟的视频音乐，三个客户高管背对坐着听顾问讲需求理解，思路方法、项目步骤，有两个转过来就能中标，高管听得高兴一拍灯转过来，热泪盈眶地说，真是个好方案，你们中标了！我们今年还有32个项目！来，告诉我你们是什么公司！[哈哈]by@马克说Sat Aug 25 12:48:56 +0800 2012

【比钱更能激励员工的9件事】①不吝赞扬；②把你的想法变成他们的；③摆脱管理者；④从不批评或更正；⑤让每个人成为领导；⑥一周一次带一个员工一起午餐；⑦提供赞誉和小的奖励；⑧分享荣誉和痛苦；⑨举办公司聚会。http://t.cn/zWRMDeOSat Aug 25 07:56:26 +0800 2012

【2012年服装行业数据】①服装类商品零售额同比增长16.9%，3000家零售企业销售额平均增幅为10.8%；②出厂价格（PPI）同比上涨2.5%；③累计生产服装124.7亿件，同比增长8.05%；Fri Aug 24 21:53:41 +0800 2012

【2012胡润民营品牌榜】民营品牌100强的上榜门槛为11亿元，比去年降低1亿元，品牌价值总和7,172亿元，平均达到71亿元，第50名上榜门槛为24亿元，比去年降低4亿元。另：排名2的腾讯，第3的中国平安，第15的阿里巴巴今天证实将组建合资公司，主要从事保险业务。@天下网商 http://t.cn/zWRONylFri Aug 24 21:34:51 +0800 2012

「平安和腾讯、阿里巴巴将组建合资公司」中国平安董事长、首席执行官马明哲8月24日证实，平安和腾讯、阿里巴巴将组建合资公司，该平台主要从事保险业务。阿里巴巴、腾讯的角色是在互联网庞大客户群方面的优势，平安的角色则是保险产品，以各自优势相结合开辟新渠道。Fri Aug 24 18:29:51 +0800 2012

【熊猫人生】没有时间学习，很少享受生活，拼命的工作，玩命的刷微博！这是目前很多盆友的人生状态，你是这样的吗？周末快乐。大家享受去吧！Fri Aug 24 17:23:50 +0800 2012

【我理解的上品折扣&支付宝合作的意义】①O2O模式，方便顾客支付。线下传统零售在开票到交款环节顾客流失率大于10%；②线上线下同价，更有竞争力；③线上线下营运一体化，节约成本；④方便目录销售可快速扩充门店SKU数，突破零售门店面积的局限；⑤增加顾客体验......Thu Aug 23 15:47:23 +0800 2012

【安踏2012上半年财报】①营业额39.3亿元人民币，超李宁的38.8亿元。②营业额下降11.6%，毛利下降13.7%；③库存天数由36天上涨为50天；④平均应收账款由24天上升为35天；⑤总体门店数量下降1%，其中运动生活系列门店数净关闭198家至689家，安踏店上升29家至7807家，儿童用品店净开59家至691家Wed Aug 22 22:06:34 +0800 2012

【五大体育用品公司2012年中期业绩】①2012年上半年营业额李宁以38.3亿居首（坐等安踏数据）；②除特步有2%的增长外，其余全部负增长；③李宁2012年上半年新增门店数为-11.5%。下半年大家都将继续压力山大啊！Wed Aug 22 21:08:44 +0800 2012

【下班沉默症】调查发现有83.1%人为自己有下班沉默症，容易患下班沉默症的人群为程序员、工程师、设计师、医生、警察、老师......你有下班沉默症吗？Wed Aug 22 17:05:00 +0800 2012

【零研数据分析中常用的价格分析】①价格趋势（Price Trend）；②价格段（Price Tier）；③价格定位（Price Positioning）；④价格差（Price Gap）；⑤ 价格上升/下降（Price Increase/Cut）-尼尔森Tue Aug 21 22:37:15 +0800 2012

【利用人性弱点的互联网服务】①贪婪：1.团购 2.点购 3.秒杀 4.抽奖 5.下载 6.存储空间；②虚荣：1.等级制度 2.号码抢占 3.位置服务 4.微博粉丝；③色欲：1.美女社区 2.美女ID 3.胸 4.美女玩家 5.美女工会；④窥视：1.博客 2.隐身 3.名人博客/微博；⑤懒惰：1.快捷键 2.网购 3.简单via@互联网的那点事Tue Aug 21 08:41:56 +0800 2012

总经理问：为什么又申请促销？因为不搞促销就完不成本月任务，这是业务员。 因为竞争对手在搞促销，不搞促销消费者不买，这是业务主管。因为有批货马上就到期了，这是经理级员工。站在不同的立场，促销申请的批复就会截然不同。看看你经常说那句？Mon Aug 20 17:57:02 +0800 2012

【零售服装业指标大全】人、货、场永远是分析的核心。请点击查看大图。转发请注明出处Fri Aug 17 22:25:22 +0800 2012

#戏说价格战#【骗子】都很【坑爹】，据说原因是【缺货】，不细说，你懂的 [哈哈] 数据来自于新浪微博中提到相关词的微博数量。8月16日的数据截止到21:00Thu Aug 16 21:55:12 +0800 2012

大家有没有感觉到今天的【骗子】特别多？！截止到今日20:00在新浪原创微博上提到【骗子】二字的总数已达到近1.5万次，比过去七日的平均值上升了97.3%。至于原因嘛，呵呵，你懂的！Wed Aug 15 20:21:17 +0800 2012

【运动品牌的空间陈列原则】陈列是触动消费者产生冲动性购买的最重要的一个诱因。图片来自网络。Wed Aug 15 08:11:50 +0800 2012

【精英移民地图】今日五星推荐：超过16%的中国富人已经或正办理移民，44%准备离开。他们去了哪？美国虽然“名声差”，但绝对是中国投资移民最爱去的地儿，再加上澳洲和加拿大，三国拥抱了80%的中国投资移民……但大多数人还是决定永远和祖国在一起，因为贫贱不能移。http://t.cn/zWjEHGr @明恩传媒Tue Aug 14 20:13:19 +0800 2012

今天在三亚清水湾拍的照片。海很美，来这儿拍婚纱照、写真的人不少。并且游客不多，很清静！离三亚市区大概50分钟车程。Mon Aug 13 21:32:31 +0800 2012

【不一样的奥运奖牌榜】每百万人奖牌数排行榜，团队指数榜。前者反映一个国家的人口数和奖牌数的比重，后者反映奖牌是以团队为主还是个人项目为主。中国是奖牌大国，但却不是体育强国，奖牌多以个人项目为主。个人原创，仅供参考！Mon Aug 13 07:30:28 +0800 2012

一组这两天在海南三亚度假的照片，美景、美色、美不胜收！Fri Aug 10 23:14:04 +0800 2012

【如何挖出微博用户所在的公司或行业信息？】①看注册信息；②看个人标签和关注的话题，标签与话题和个人兴趣，职业等有关；③看关注的第10-30名用户信息，一般来讲我们注册微博后会第一时间关注最熟悉的人；④看微博内容；⑤看口水微博下面的评论对象的信息，口水微博一般是朋友之间在评论......Thu Aug 09 23:37:25 +0800 2012

影响电商市场入店人数、成交率、客单价的十大最关键因素。by@天下网商Thu Aug 09 09:58:27 +0800 2012

【中央部门三公经费阅读指南】①三公指出国、车辆购置、公务接待费用②电监会平均每辆车购置费近64万元③地震局人均三公经费最高为4063元。评论：①二、五中数据矛盾，二中显示全总三公经费为0，但五中人均最低却是教育部人均81元。②全总有三公经费却不是来自于财政拨款，所以公布为0，有偷换概念之嫌Tue Aug 07 18:54:08 +0800 2012

【怎样的信用卡消费算合理】1、3.62%的受访者拥有5张以上的常用信用卡；2、7.43%的人月均消费在1万以上；3、信用卡的负债均值为为5076元Sun Aug 05 10:10:21 +0800 2012

【影响冲动性购买的因素】冲动是魔鬼，不过没有这个魔鬼，零售业就完蛋了！[哈哈] 简单整理了其中的几点，大家补充！Thu Aug 02 22:39:34 +0800 2012

【改革开放以来的暴富机会】9次暴富机会，哎，哥们儿都错过了！你呢？http://t.cn/zWNPUcMThu Aug 02 21:30:10 +0800 2012

【访问量最大的十篇博客文章】整理下个人博客中的文章，集中了十篇访问量最大的博客，除了一篇是转发的外，其它全部是个人原创或整理的。谈不上全是干货，有时间的可以看一看，一定会有收获！请点击文章链接：http://t.cn/zWNoP0dThu Aug 02 07:29:30 +0800 2012

「如何让演讲有说服力」1、站在PPT投影的左边；2、千万别让听众思考；3、考虑演讲的“金字塔”全局；4、演讲者的工作是讲故事，而不是让PPT讲故；5、要经常和观众互动，避免上下低头、目光扫来扫去等；6、倾听和理解...http://t.cn/zWN2dOo 。Wed Aug 01 12:37:57 +0800 2012

【多数中国人想靠政府养老】美国著名智库战略与国际研究中心数据：①当问到“养老靠谁”的时候，63%中国受访者认为“养老靠政府”②当被问到“如果政府和雇主靠不住，养老靠谁”的时候，仅38%中国受访者回答“靠自己”③仅有4%中国受访者认为“养老靠孩子或其它家人”by@网易数读 http://t.cn/zW93uXOTue Jul 31 19:02:13 +0800 2012

中国公务员总数 689万，多数人用一辈子时间才到正科级。如果35岁不能升到正处，45岁不能升到正厅，仕途可能就此止步。当然，也有例外…… 请看视频：http://t.cn/zWCj582 by@明恩传媒Tue Jul 31 15:29:49 +0800 2012

重庆星光时代「shopping mall」的奥运直播，可以投注单日金牌数，购买金额200元为一注。每注奖金为当日金牌数乘200元。个人建议还可以增加一些即时互动游戏，比如猜冠军，靶数等可能参与度更高！各位如有好的奥运案例可以@我！Mon Jul 30 19:52:42 +0800 2012

火炉真是名不虚传，热死我了。Mon Jul 30 13:15:19 +0800 2012

【杭州被挤出经济总量前十名】①东部城市普遍以个位数增长，中西部城市增速依然保持两位数②成都和武汉跻身全国经济总量前十，东部的杭州被挤出，无锡也仅列第十。③上半年增长：上海和北京仅为7.2%，深圳8%，重庆14%、成都13%、武汉12%。http://t.cn/zW9DFjPMon Jul 30 12:11:24 +0800 2012

【韩国EMart超市创意"要点阳光"】韩国最大的连锁量贩店EMart发现每当中午时分，销售额会大幅下降。于是超市推出一特别3D-QR代码，每当12：00-13:00太阳直射角度变化，首尔各地会出现完整QR代码，消费者扫描到它才能获得超市优惠券，此举大幅度提高了超市午餐时间销售额。-雷锋网 http://t.cn/zO8AlrpThu Jul 26 23:07:57 +0800 2012

昨天开始，北京的沙袋准备好了，排水系统准备好了，各家各户凳子桌子柜子准备好了，救援的爱心车队准备好了，商家无偿开放大厅提供热饮准备好了，领导们挽起裤腿袖子准备好了，各路媒体全都准备好了。。。。然后。。。。天津淹了。。。。转自网络Thu Jul 26 15:52:52 +0800 2012

【繁忙的中国印钞行业】世界上将近40%纸钞印刷量由中国提供，中国的货币增速已经持续大幅超过GDP的增速。美国的M2/GDP持续维持在60%左右，而中国这个比值在2011年达到了180%。来自腾讯财经。评：①我们现在的矛盾是稳定的工资收入与持续增加的货币供应量的矛盾；②腾讯的数据可视化作品普遍文字太多。Wed Jul 25 17:44:52 +0800 2012

【哪些跨国公司在撤出中国】撤出中国市场的五大原因：①国家优惠政策减少；②人力成本上升；③跨国企业只身战略调整；④企业经营策略失误；⑤本土企业的强劲调整。来自腾讯财经Wed Jul 25 11:21:50 +0800 2012

【对比分析是数据分析的基本功】对比不仅仅只有同比和环比。对比分析的基础是必须要有可对比性，不能简单的照搬概念，要融入业务逻辑。例如2012年7月23日同比是2011年的7月23日，但是今年的23日是星期一，去年的23日确实星期六，如果要对比日销售额的话，这个同比则没有意义，不具有可对比性。Mon Jul 23 07:47:38 +0800 2012

「在北京20年能混来啥样的生活」一晃漂在北京已经20年了，正好看见这篇文章，感慨了一上午。转给漂们：经过二十年努力能在北京立足的人也许有令人羡慕的工作，可能是个负责人，一套就算不很宽敞的房子也能价值两三百万，出入有小车代步，出入之间会被人恭敬或客气地称为＂老师＂http://t.cn/zW6bvy1Sun Jul 22 11:32:22 +0800 2012

据说今天为21世纪以来北京最强降雨。帝都不淡定了。Sat Jul 21 22:19:30 +0800 2012

数据处理的“艺术加工”！[偷笑] 图片来自网络Sat Jul 21 17:48:13 +0800 2012

【2011年平均工资增长14.3%】全国城镇非私营单位在岗职工年平均工资为42452元，同比名义增长14.3%。扣除物价因素工资实际增长8.5%。注释：工资总额是指单位在一定时期内直接支付给本单位全部职工的劳动报酬总额。工资总额统计的是个人税前工资，并且包括个人交纳的养老、医疗、住房等个人帐户的基金。Fri Jul 20 22:05:40 +0800 2012

【困境中你所需要的六种人】抻头者、拉拉队长、怀疑论者、任务负责人、牵线搭桥人、榜样！Fri Jul 20 21:43:56 +0800 2012

【占领美国】据非牟利组织国际教育协会统计，2011年留学美国的中国学生达到157558人，占留美学生总数的21.8%。造假是中国人留学海外不应讳言之痈，某调查结论指出，90%的中国留学申请人提交了虚假推荐信，70%个人陈述由枪手代写，50%的高中成绩单是伪造，10%的学业奖项和其它成就是无中生有@网易数读Fri Jul 20 18:02:30 +0800 2012

【全球105个国家食品安全指数 中国排名39位】报告主要关注指标包括①对食品的购买力”、②获取食物的容易程度、③质量与安全。中国三项得分58.1分、65.4分、65.4分。报告赋予前两个指标的权重比较高，分别为40%和44%，而质量与安全指标权重只有16%，评：赞这种在报告中公布权重的作法，比俺们统计局强Fri Jul 20 17:56:03 +0800 2012

【上品折扣，技术驱动下的融合】北京中关村店摄像头和读卡器已布局完毕，如果你带着上品折扣的会员卡进入这家店，带有无线射频识别功能会员卡会通过读卡器识别行进路线，而摄像头记录你的衣着和配饰。你在店内行走动线、挑选衣服过程、下单所花费时间，都将记录到数据库中。http://t.cn/zWihYSwFri Jul 20 17:40:59 +0800 2012

「微软自1986年上市以来首次季度亏损」微软今日发布截止到6月30日的2012财年第四财季财报。第四财季营收为180.59亿美元，比同期的173.67亿美元增长4%；净亏损为4.92亿美元，同期净利润为58.74亿美元。不过微软2012财年净利润为169.78亿美元，2011净利润为231.5亿美元。-新浪财经Fri Jul 20 13:43:09 +0800 2012

「耐克之后阿迪达斯关中国工厂」7月18日阿迪达斯：出于重新整合全球资源的策略考量，阿迪达斯会在今年晚些时候关闭在华的唯一一家自有工。2009年3月，耐克宣布叫停其位于太仓的在华唯一鞋类工厂。低劳动力成本、低租金成本、低原料成本，这些关键词正在消失。-新浪财经。评：中国越来越国际化了。Thu Jul 19 21:44:41 +0800 2012

【100元人民币古今中外能买到什么？】1、南宋-花100元人民币就够交半年的房租；2、元朝：能买大米27.5斤；3、明朝：购买140斤大米，或者七八斤菜籽油，或者20斤猪肉，或者25斤牛羊肉，或者400斤煤；4、清朝：能买到大约120斤大米；5、澳大利亚可以买到6条黄瓜，泰国18公斤西红柿。http://t.cn/zWiJCUqThu Jul 19 08:24:29 +0800 2012

【致数据分析师们】上得了厅堂，下得了厨房；算得出流氓，查得出异常；面对过战场，质疑还要抗；偶尔也彷徨， 心酸肚里藏；老大要得急，同事催得忙；EXCEL要棒，PPT还得强；整个就是一新时代的灰太狼。[泪]Tue Jul 17 21:35:50 +0800 2012

【把不确定变成确定】深夜发送一篇刚看见的文章，写的不错，对于我这种做了十几年销售的人员来说，深有感触。身边不确定的事情太多，而有些人还在加大这种不确定性，找出来，把它变成确定！Mon Jul 16 23:49:11 +0800 2012

决定零售企业销量的几个关键点：一：顾客未进店前，品牌及店铺位置是第一拉动力；二、进店后，成交率是关键，目前越来越多零售企业在门口安计数器就是这个考量；三、顾客决定购买后，连带率或附加值就是销售最大化的关键；四、购买后，研究如何提高回头率和缩短回头时间；五、如何挖掘顾客的终生价值！Sun Jul 15 21:06:40 +0800 2012

【死亡笔记】你会在何时，因何，离开这个世界…… http://t.cn/zOtovWaSun Jul 15 18:47:48 +0800 2012

【数据分析在服装库存管理中的几个应用】很久没有更新个人博客了，刚上传了一篇上月写给【中国服饰】杂志的文章：http://t.cn/zWIG6PK。①订货会前的数据准备；②销售过程中的数据分析；供大家参考！Thu Jul 12 21:54:27 +0800 2012

「微软将在所有领域与苹果展开竞争」微软 CEO 史蒂夫·鲍尔默近日表示，微软将在苹果所涉足的任何领域与其展开竞争。不排除微软开发智能手机的可能。与苹果相比，微软在办公应用和企业管理等方面拥有优势。还称微软不会让任何一部分业务成为苹果的独享，如消费者云服务，硬件和软件创新等。 -商业价值Thu Jul 12 19:05:27 +0800 2012

哥穿越了，在星巴克偶遇爱因斯坦。[哈哈]Thu Jul 12 16:30:17 +0800 2012

各位数据分析大师，大家挖掘一下这些动作是如何实现的吧。图片来自网络。Wed Jul 11 21:14:44 +0800 2012

「时间节点的数据＂洗澡＂」1、银行季末、半年末狂拉存款，隔夜提走，虚增财报；2、店铺月末虚开成交单，下月再退掉，虚增销售；3、自己从商场买自家商品，虚增销售防止保底扣款；4、地产商左手卖右手，拉抬房价。艺术品拍卖同理；5、网站设置用户第一次输入的验证码全部错误，虚增流量......大家补充Wed Jul 11 18:03:40 +0800 2012

这是我见过最NB的微博ID（隐去名字）。有70万余粉丝，点进去查看她的粉丝明细，只能看见两个粉丝信息，其它全部被新浪作为垃圾用户屏蔽掉了。这位白富美，你是要告诉大家你很有钱吗？[哈哈] 查看了一下她上周的微博，每条微博平均转发接近为0。Wed Jul 11 09:57:14 +0800 2012

【谷-歌应用程序Now：三天即知你住哪儿】谷-歌又一神作Now。Now能够获得手机的GPS定位信息。谷-歌Now会认为“你和你的手机在晚上呆了8-16小时的地方就是你的家”这个道理。Now还把你每天呆上八小时的地点认定为你的工作地。然后自动在地图中对应标注。-福布斯中文网。看来以后得习惯把手机定位关掉了！Tue Jul 10 22:23:05 +0800 2012

【工作只一天收入4,400万美元的工作】这个人叫比尔·约翰逊（Bill Johnson），杜克能源的前CEO，他只做了一天的CEO，然后董事局就要求他辞职，约翰逊接受了，于是就拿到了4,400万美元的薪酬和离职金。米国人民的合同真的是：合同.exe，而我们是：合同.txt。http://t.cn/zWVNz7wTue Jul 10 17:56:05 +0800 2012

【2012年财富500强】中国公司名录，附各利润率。中国公司平均利润率5.4%。全榜单参见http://t.cn/zWV2ajSTue Jul 10 08:25:19 +0800 2012

【2012年财富500强】①第一壳牌公司，埃克森美孚第二、沃尔玛第三；②美国上榜132家，中国大陆73家公司上榜首超日本；③中国内地上榜企业共73家，总收入为39846.71亿美元，占2011年国内生产总值47.2万亿元的53.8%。④华为位列351，为唯一未上市企业。下图为本人梳理，具体榜单见http://t.cn/zWV2ajSTue Jul 10 08:20:12 +0800 2012

【二八法则与个人幸福】1、发现生命中的贵人，盆友不在多在精；2、发现自己的优势和弱势（必要的时候可以用SWOT分析下试试）；3、不予余力的做好对自己生命中最重要的事情；4、在现有的基础上再努力20%；5、从忙乱中解脱出来，去享受生命中应该有的80%快乐时光！根据网络整理Sun Jul 08 22:25:30 +0800 2012

【社交网络：小偷的行窃利器】你是否已经意识到：你的隐私正在被贩卖、正在被利用。近来有个很有趣调查显示：社交网络也许已经成为小偷行窃的利器。报告称78%的小偷会使用社交网络踩点。竟然还有74%的小偷会使用Google Street（google街景，可以很清晰看到实地照片）看看“客户”门前的状况。-商业价值Sat Jul 07 19:20:35 +0800 2012

「对话李宁换将」危机：品牌定位摇摆、高管出走、订单下滑、股价大跌、公司裁员、士气低迷。改变：李宁再度出山，空降TPG团队。策略：成本控制，商品结构合理化，清库存，加快周转速度，要更接近市场，要优化供应链的流程，优化商品研发的流程。http://t.cn/zWt2AUzSat Jul 07 16:01:59 +0800 2012

【麦当劳：日本3300家店铺将实现自动采购】计划在明年前停止店铺食材人工订货流程，改用只需把餐厅库存情况通知物流商，物流商根据各店历史订货数据预测其需求自动送来必需食材，采购所需作业时间将比前缩短8成。麦当劳各家餐厅所必需食材约有160种。此前员工都是利用网络每周平均订货5次-中国连锁协会Fri Jul 06 22:53:28 +0800 2012

「耐克财报」耐克中国第一财季销售收入为5.28亿美元，同比增长15%；第二财季销售收入达到6.5亿美元，同比增长35%；第三财季销售收入为6.94亿美元，同比增长25%。第四财季销售收入为6.67亿美元，同比增幅为18%。Fri Jul 06 20:06:57 +0800 2012

谷歌最近申请了个新的专利，通过手机自带传感器可收听用户周边各种信息，如温湿度、声音、位置、移动速度等，然后将精准挑选的广告推送给你；当你身处披萨店、售楼处等等位置附近的时候，Google会将适合广告投放至你附近各种数字广告牌上，如公交候车亭等等。Fri Jul 06 17:42:43 +0800 2012

【中学生性知识多不及格，17岁最危险】对北京市32个学校2439名中学生的调查表明：1、性生理发育的相关知识，中学生们回答问题的正确率在60%以下的达83.6%。2、边缘性行为发生比率随年龄增长而升高，牵手-21%;接吻-11%;再次是性爱抚-3%。17岁时接吻比例最高，发生性行为比例也最高。http://t.cn/zW5IszxFri Jul 06 16:52:49 +0800 2012

【招聘数据分析人员】工作地点：湖南长沙，要求：有统计学背景，至少有两年零售业数据挖掘从业经验或电话营销数据库挖掘管理经验，熟练使用EXCEL和其它分析软件。如果你喜欢挖矿，寻找宝藏，你就来吧，我们这儿矿产丰富哦！简历请发至：xiaod@happigo.comFri Jul 06 11:41:19 +0800 2012

【品牌零售如何做APP】如何实现通过手机打通电视渠道、实体店渠道、网店渠道、商品目录杂志，提高整体转换率，连接用户的线下世界到Polishop的线上世界。很好的案例分享，推荐有此需求的盆友藏读！http://t.cn/zWqu7LnFri Jul 06 09:32:14 +0800 2012

【国际足联正式同意引进门线技术】北京时间7月6日，国际足联在周四进行的国际足联会议上已经同意将球门线技术（GLT）引进到足球比赛中来。该项技术将在今年12月东京举行的世俱杯上正式投入使用，并将在2013年的联合会杯以及2014年的世界杯上继续使用。http://t.cn/zW5txBBFri Jul 06 09:19:22 +0800 2012

【11种不同的消费者以及应对办法】我是标准的主观性，你是什么型？推荐给大家，店铺销售用得到。http://t.cn/zWqrqCgThu Jul 05 23:27:01 +0800 2012

【人肉搜索引擎Ark】是款搜索人的社交生活工具，工作原理是：搜索来自Facebook、Twitter、LinkedIn、Meetup、Mixi和人人网等社交平台上用户个人注册信息，把这些信息聚合起来分析处理。通过关键词和Ark的数十项过滤选项进行搜索后，会自动呈现出你想找到的人的列表。http://t.cn/zWb8D76。还有隐私吗？Wed Jul 04 21:27:23 +0800 2012

【最大中位数法则】最大中位数法则，不只用在年龄，也可以用于其他指标，如消费力、学历、职位等，当然也可以是意识形态、价值观等，总之一定要找到精准的指标，找到最大的中位数，向上、向下、向两边延伸，绝对不要贪多，因为当人人都是客户时，一定是人人都不满意Wed Jul 04 08:13:15 +0800 2012

【世界各国智商分布图】这是真的吗？东亚亮了！图片来自网络！Tue Jul 03 19:54:23 +0800 2012

如果制定一个【允许交50元罚款就可以不参加某个会议】的政策，相信一定会受大多数人喜欢的。当然也可以考虑有些差异化、更加人性化，比如按照会议的长短罚款金额不一样（注意一定是会议越长罚款越小！），也可以包月，还可以采用会员制等等。同意的童鞋请举手！[此处有掌声]Tue Jul 03 14:09:01 +0800 2012

【日本对华援助近2900亿人民币】数据显示：1979-2010年中国共获得日本约2638亿元人民币开发优惠贷款、约124亿元无偿援助及约138亿元技术合作资金，总金额达约2900亿。30多年来日本是中国最大的援助国，而中国是日本最大的受援国，中国的外来援助中有60％以上来自日本。http://t.cn/zWbJi3g @网易数读Mon Jul 02 17:55:44 +0800 2012

西班牙vs意大利上半场比赛数据，来自于欧洲杯官方网站。Mon Jul 02 03:46:19 +0800 2012

#笑话#老婆陪球迷老公看西班牙对意大利决赛，老婆：老公，那个球星最帅啊？老公：巴神；老婆：巴神和你比哪个更帅啊？老公：巴神。老婆：我觉得刚才进球那个球员也很帅哦。老公：......。老婆：最后这个进球的球员比刚才那个还帅，老公你说是不是啊？！老公：滚！哎！意大利球迷伤不起啊！Mon Jul 02 03:38:36 +0800 2012

哎，出来混迟早要还的。意大利上半场打了德国一个2:0，现在被西班牙打个0:2。[泪]Mon Jul 02 03:30:21 +0800 2012

开始了！好简洁的闭幕式！欧债危机不是盖的！[哈哈]Mon Jul 02 02:32:52 +0800 2012

#西班牙vs意大利# 巴神：今晚如果进球我就跳天鹅湖！谁也别拦我！图片来自网络。Mon Jul 02 01:04:37 +0800 2012

今天晚上投资谁呢？意大利、西班牙？我选意大利吧！你选谁？Mon Jul 02 00:20:24 +0800 2012

【尼尔森：中国社交媒体受访用户研究报告】1、17%黄金在线消费者（网购花费最多的人）占据近半的总网购花费，他们中近八成同时使用微博和SNS；2、学生群体未来有巨大网络消费潜力。社交网站渗透率明显较高，但有被微博所替代趋势。3、微博渗透率在各级别城市均达到极高水平，腾讯在低级别城市渗透较高Sun Jul 01 23:20:20 +0800 2012

【图说网站数据监测系统】网站数据能够反映一个网站大大小小、方方面面的情况，数据反映事实的同时，也难免看起来杂乱无章。要达到信息集中、核心提炼的效果，每天应该观察哪些数据并进以统计呢？by@聚合分析 @天下网商 http://t.cn/zWUKhp8Sun Jul 01 22:37:27 +0800 2012

【电商要如何砍SKU】 SKU不是越多越好，好卖的SKU始终好卖，不好卖的，即使低价倾销、捆绑销售、买一送二边缘依旧。①产品策略的前置规划一定比后置砍刀来得经济实惠；②爆款也可能拖累SKU；③维持SKU平衡需控制和清理滞销品；④动销率+周转率两考核维度结合也是砍SKU的重要方法。http://t.cn/zW4oxqASun Jul 01 22:14:11 +0800 2012

【四大佛教名山竞相上市】新浪财经：峨眉山借发展旅游经济之名上市了，九华山今年要第三次闯关A股上市，五台山上市也被当地政府列为重要工作之一。普陀山正积极谋划争取两年内上市。看来旅游经济模式又有新突破了：申请地方财政支持→门票涨价→申请世界遗产→门票涨价→申请上市→门票涨价→？Sun Jul 01 17:27:34 +0800 2012

「美法官批准苹果禁售三星Nexus手机申请」美国地方法院当地时间周五批准了苹果提出的开庭审判前在美国市场禁售三星Galaxy Nexus手机的申请。这标志着一周内苹果在与三星的法律大战中获得了第二个回合的胜利。就在数天前，高兰惠还批准了苹果提出的禁售三星Galaxy Tab 10.1平板电脑的申请。 -商业价值Sun Jul 01 11:22:02 +0800 2012

眼睛一睁一闭2012年上半年就过去了，飞逝如电啊！走，加班去！Sun Jul 01 09:17:43 +0800 2012

【释放一线管理人员的潜力】为释放团队的各种能力，任何一级的管理人员都必须在以下两项工作上花费大量时间：一是帮助团队了解公司的发展方向以及这一发展方向对团队成员的意义；二是在绩效方面对团队进行指导。http://t.cn/zOAoRC4Fri Jun 29 23:18:29 +0800 2012

「优购网用户价值指数」每月给用户进行打分。包括用户消费的最高订单、毛利率、优惠券、频次等。然后进行大排序：X轴分数值，Y轴人数值，得到正态分布曲线图。若发现4月比3月曲线向右上方移动，说明用户增加同时，质量也在提升，反之则相反。再配合每月促销就能预测营销行为质量和销售预测。-商业价值Fri Jun 29 13:05:52 +0800 2012

【星巴克的阳谋：转型零售业】1、2010年12月CEO舒尔茨提出收购大型或者小型消费品公司；2、与合作了多年的卡夫翻脸，后者之前代理了星巴克产品在美国市场超市渠道的拓展；3、2011年3月星巴克换标，将“Coffee“字样去掉；4、2012年6月出资1亿美元收购法式面包连锁店La Boulange。http://t.cn/zWU2yCXThu Jun 28 19:09:42 +0800 2012

【电商：该砍SKU了】酒仙网一举将SKU从2000砍到只有700。酒仙数据证明：好卖的SKU始终好卖，不好卖的，即使低价倾销、捆绑销售、买一送二边缘依旧。http://t.cn/zO3h6mj @天下网商 传统行业对SKU的管控是非常无情地，将家乐福、沃尔玛等要上一个新的SKU，代价是必须砍掉一个旧的SKU。Tue Jun 26 10:03:46 +0800 2012

神马是「以偏概全」，神马是「定向取值」，看看这个图就明白了。数据分析师们，你们懂的，数据也能杀人的说。顺便说一下目前微博比较流行这种手法！[弱]Sat Jun 23 18:00:22 +0800 2012

本届欧洲杯潜规则：谁不让德国队赢，德国就不借谁钱；谁不让希腊队赢，希腊就不还谁钱。可是上帝偏偏让德国和希腊争四强，怎么办？Fri Jun 22 23:08:27 +0800 2012

据说这是目前看起来最全的促销导图。作者@茵曼文案lala凤 @天下网商 http://t.cn/zWZfsnQThu Jun 21 16:38:41 +0800 2012

【欧洲杯：想说爱你不容易】这个夏天，某电商鸡爪销量猛增6倍！随着零食大卖的还有球衣、看3D球赛的电视、路边彩票，这一切都因为欧洲杯。球星明星化的商业运作导致原本魅力十足的足球更加大放异彩，商家媒体炒作也在推波助澜。然而，必须承认，绝大多数人收获了快乐。http://t.cn/zWwZDp1Wed Jun 20 23:51:44 +0800 2012

【海尔计划在欧洲大举扩张】①计划通过收购或兴建生产设施在欧洲进行扩张，这些生产设施将使其更加接近欧盟消费者。②过去5年海尔在欧洲的市场占有率提高了一倍多，但仍仅占大家电市场1%。③目前30%的美国家庭拥有海尔产品。④海尔230亿美元的总营业额中，26%来自海外。http://t.cn/zWZHZE0Wed Jun 20 21:32:10 +0800 2012

这张图你琢磨透了，传统零售的数据分析那点事也就差不多了。左图见：http://t.cn/zWPNMZOWed Jun 20 20:40:37 +0800 2012

【马云：80后有权利抱怨，但你们没有资格抱怨】等你们四五十岁的时候，你们有资格抱怨但你没有权利抱怨，你必须把它干好，今天你没有坐到那个位置，20年以后别轮到我们抱怨你们，你们当年吹的很牛，现在轮到你们干你们试试看。http://t.cn/zW7JGHLWed Jun 20 20:23:01 +0800 2012

[智能手机安全防范规则] 1、绝不要打开陌生人发来的附件；2、用密码锁定手机；3、不要对外公开您的号码；4、对语音邮件使用 PIN；5、了解热点带来的风险，合法的热点，有人可能会捕获通过它们传输的信息；6、丢弃手机前应先清除手机数据；7、低声说话。-诺顿Wed Jun 20 15:45:07 +0800 2012

「最伤数据分析师的几句话」1、你这个数据是错的；2、（报告）一点逻辑都没有；3、（报告）看不懂；4、别给我拿数据说话；5、一点业务深度都没有；6、你难道不加班？大家继续@数据分析精选 @数据挖掘与数据分析 @小蚊子乐园 @ETwise @中国统计网 @郑来轶Tue Jun 19 22:09:53 +0800 2012

「北京人健康白皮书」1、高血压患病率为33.8%；糖尿病患病率为8.9%。血脂异常患病率为50.5%，一半北京居民血脂不正常。2、高血压患病率，：18～30岁男性为18.4%，30～40岁男性为31.1%。3、血脂异常人群：18～30岁男性58.5%，30～40岁男性接近70%；18～30岁女性也达到27.4%。30-40的男淫伤不起-第一财经Sun Jun 17 23:20:29 +0800 2012

「KPI何苦为难KPI」如果你的KPI中有一项是PV（页面浏览量）且你的网站操作需要输入验证码，你可以设置用户第一次输入的验证码全部错误，刷新页面再次输入的时候才开始判定……这种做法可以让基于流量的KPI翻倍。-转。伤不起的KPI，这都是被绩效考核逼的。Fri Jun 15 23:06:30 +0800 2012

【杜拉拉经典语录】①多参加集体活动能增加良性进程；②学会忍耐往往比强势更可贵；③要么忍要么残忍；④EQ在斗争中成长最快；⑤官僚是该做决定时思考遇到苦难时授权；⑥早日实现退休理想需要眼光和资格；⑦没有权力的人是很难有权威的；⑧秘密知道太多下场往往是被人干掉；⑨不怕被利用就怕没人用-转Thu Jun 14 06:52:40 +0800 2012

【性感的2012年欧洲杯数据分析】本节欧洲杯官方网站上有不少非常不错的交互式数据分析图，有些图还很性感！[哈哈] 推荐预览，官方网站地址：http://t.cn/zOkqw5g，还有中文服务。[赞] 不过这些性感的图表只有在英文界面中才有。Wed Jun 13 22:37:58 +0800 2012

「八成网站登录口令可轻易盗取」在100个样本网站中，淘宝、京东、携程、世纪佳缘(微博)等85个网站可在服务器端获取用户口令原文，仅8家网站采取了最安全的用户口令传输模式 http://t.cn/zWvyVMbTue Jun 12 07:50:48 +0800 2012

在100个样本网站中，淘宝、京东、携程、世纪佳缘(微博)等85个网站可在服务器端获取用户口令原文，仅8家网站采取了最安全的用户口令传输模式。 《八成网站登录口令可轻易盗取》 (来自 @新浪科技) http://t.cn/zWvyVMbTue Jun 12 07:27:38 +0800 2012

人的一辈子就是不停的在somebody (sb)和nobody (nb)之间切换，差别只是占比不同而已！没有百分百的sb，也不会有百分百的nb。Tue Jun 12 07:09:21 +0800 2012

这个头球传给姚明就好了，可以直接攻门了！[哈哈] 看球的冒个泡，我买的是英国2:1法国。Tue Jun 12 01:17:55 +0800 2012

中国电商市场与美国电商市场还不能简单类比，无论是诞生于淘宝上的淘品牌，还是一些品牌B2C企业，以及启动电商战略的传统品牌，都有着极强的全网营销的需求。 《京东闯关IPO:资本“阳谋”》 http://t.cn/zOsTCw8Mon Jun 11 07:07:19 +0800 2012

【尼尔森：如何使电视广告花费更有效】电视广告投放的优化方案！Sun Jun 10 21:51:36 +0800 2012

黄昏的长安街，华灯初上，不一样的美。Sun Jun 10 20:02:20 +0800 2012

【你的公司处于哪种时代】1、奴隶时代——女人当男人用，男人当骡子用。2、封建时代——老板就是皇上；独裁、暴政；看不顺眼马上开掉；员工战战兢兢。3、工业时代——严格打卡、迟到扣钱、死命加班。4、信息化时代：个性化办公环境；创意至上；可在家办公。你的公司是哪种？by@彭博商业周刊中文版Sat Jun 09 18:59:53 +0800 2012

各位童鞋，请根据下图选择自己的人生目标！-拍于北京某胡同！Sat Jun 09 13:00:46 +0800 2012

宅急送布点小卖部，刚在北京某胡同看见的快递店。和店主聊了下：代收一个快递宅急送给一块钱，每200米一个网点。这种解决最后一公里的方法成本上应该优于顺风的自建零售点，不过货物风险可能会大些，毕竟是松散型合作。@黄刚-物流与供应链Sat Jun 09 10:09:44 +0800 2012

【数据分析师的十大伤心事件】①没有存盘数据变浮云；②分析完后才发现原始数据是错误的；③被老板要求修改分析结论；④演示时被发现有个数据是错的；⑤被质疑结论有针对性；⑥数据量大电脑被跑死；⑦数据源有问题飘忽不定；⑧分析结果被"全国人民"耻笑；⑨看不懂别人的分析报告；⑩加班。你中枪了吗？Fri Jun 08 08:35:22 +0800 2012

「王老吉之争」图片来自北京华润某万家超市：1、加多宝有5个sku-罐装、瓶装、量贩装、2个礼盒装，广药两个sku-盒装、礼盒装；2、广药生产日期是3月，加多宝是1或2月（瓶为4月）；3、加多宝有促销员，且有统一转化话术；4、双方貌似在坚守价格底线。渠道上广药远输加多宝，广药把孩子领回家后怎么养？Wed Jun 06 20:05:24 +0800 2012

「情商十二项能力」路边捡到的一张单页，觉得可参考，拍下来分享给大家。对比一下看看你具备几项？Wed Jun 06 16:25:35 +0800 2012

【神一样公司：小企业的光辉】一家公司包括老板在内员工13人，订货基本通过传真和电话，没有质检部门，在创业37年中，经历石油危机、汇率震荡、泡沫破灭等逆境打击，每年依然能保持超过35%的毛利率，并且在大阪证券交易所上市，创始人还获得国家企业家奖。这样的企业你见过吗？http://t.cn/zODr80TTue Jun 05 21:31:14 +0800 2012

「埃森哲的移动办公」北京地区的1000多位员工的工位只有272个，员工没有专属座位，如果需要使用办公室，需要提前登录EMS系统进行预订。如果员工没提前预订座位便来上班，即便办公区内有很多空位，也必须在办公区的临时定位系统中完成预订才可使用……这就是埃森哲的科技办公室新理念。-商业价值Mon Jun 04 16:21:43 +0800 2012

【国内体育品牌的冬天？】①安踏：2012年Q4订货会订单额同比跌幅为10-20%，全年订货会个位数跌幅，Q1同店销售个位数下降；②匹克：2012年Q4订单金额同比下降20-30%，同店销售同比持平，Q1末零售网点数减少283到7523家，预计年末减少到7000家；③361度2012年秋冬及冬季订货会金额上升2%。-各公司公告Sun Jun 03 22:13:36 +0800 2012

「数据忽悠系列」统计局调查农民收入，调查者问一农民：30年前和现在你收入各多少？答：30年前一天挣10碗拉面，现在一天挣10碗拉面，调查者继续问：30年前和现在拉面各多少钱一碗？答：30年前2毛一碗，现在6元一碗。调查者大喜，第2天，头版头条发表新闻：我国农民收人30年增长30倍。转发Sat Jun 02 22:53:46 +0800 2012

物美超市购物车上的推动传媒，有促销信息，精品推荐，商品搜索等。如果能刷会员卡（可实现商品的个性化推荐），再加上LBS的位置服务（可实现购物车引导你购物）就更强大了。科技改变零售。Fri Jun 01 19:46:59 +0800 2012

【北京苦逼新城】通州不通、顺义不顺、大兴不兴、房山如山，哪个新城“最苦逼”？帝都的人民都伤不起！http://t.cn/zOguidsFri Jun 01 17:00:28 +0800 2012

下半时间北京下大雨，一群人在路边打车，好不容易来辆出租车，大家纷纷喊道；我去公主坟，我去八王坟，我去索家坟......最后司机拉了一个去八宝山的。[哈哈] 北京的地名伤不起！Tue May 29 18:10:40 +0800 2012

如何当预测大仙红遍微博？告诉你个准确预测欧洲杯4强（不含名次）的方法。注册一个马甲微博账号（4强名单出来前绝对不要有粉丝），6月8日前发1820条各种组合的微博（16支球队4强组合共有1820个），四强名单出来后，删掉不正确的1819条微博，然后用大号转发剩下那条微博，预测帝将横空诞生，红遍神州！Mon May 28 22:17:13 +0800 2012

【号称能预测未来的搜索引擎】Recorded Future通过扫描各大新闻网站/博客/政府网站/社交网络/网络出版物等抓信息，按人/事/地点等属性分析和整理，独特算法分析过去和现在发生的事情，预测未来可能发生的事，最后利用图表和时间轴向用户呈现，帮助用户预测未来。有兴趣的可以体验下:http://t.cn/aKRb22Sat May 26 11:14:35 +0800 2012

【中国人在想什么？百度知道】你知道男女情感在不同阶段如何纠缠吗？你知道要如何斗过高富帅吗？什么血型的人表白容易被拒绝吗？精神出轨、身体出轨的人都有什么共同爱好吗？先脱袜子再脱裤子亮了[哈哈] http://t.cn/zOBl1wqFri May 25 20:53:45 +0800 2012

当当说：喜欢EXCEL的都是爱美的表妹；京东说：喜欢EXCEL的人必须专业；苏宁易购说：表哥表妹你们要学会享受生活。下图是在三大B2C网站搜索关键词“EXCEL数据分析”后网站个性化推荐的结果。谁的推荐算法更靠谱？Fri May 25 18:28:19 +0800 2012

推荐一篇佳作【塔吉特读心术：用户数据分析的魔力】2002年安德鲁·波尔刚刚进入塔吉特百货公司担任统计师一职，两名市场部同事来到他办公桌旁，问了一奇怪的问题：“假如我们想弄清某位客户是不是怀孕了，就算她本人不愿意我们知道，你搞得定吗？”http://t.cn/zOBPFPO http://t.cn/zOBPefnThu May 24 20:08:35 +0800 2012

【Q1各地GDP汇总之和再次高出国家统计局公布的全国数据】统计局公布Q1全国GDP总量为10.80万亿元，汇总各地数据得出结果是11.28万亿元，两者相差4800亿元。央地数据依旧掐架，地方数据水分仍然不少。纵观近几年GDP数据，一季度地方GDP数据水分挤掉了很多，数据之差也是近几年较小的http://t.cn/zO1YmS8Thu May 24 17:48:17 +0800 2012

「世界第一的尴尬」我国钢铁产量第一，超过第二、三、四产量总和；水泥产量世界第一，占总产量一半；纺织产量世界第一，每年供世界人民每人四件衣物；粮食产量第一、煤炭产量第一、化肥产量第一；世界第一消费国，世界第一造船国，世界第一大家具出口国，世界第一机床市场等等。问题是我们的收入呢？Thu May 24 13:20:24 +0800 2012

上周发起的投票【你认为数据分析流程的那个环节最重要？http://t.cn/zOEQKIE】共有522人参与。第一步“明确目的”得票高达54.4%，这充分应验了那句老话“磨刀不误砍柴功”。Wed May 23 21:27:45 +0800 2012

多年前，一个做销售的女同事深夜加班后独自回家，在出租车上还在和其他同事电话聊销售：我这个月卖得不好，才完成了500万，上个月还做了800万呢......这些话被有心的司机听进去了，以为是高富美！预谋拉郊区劫财，未遂。突然想起这事儿，提醒大家。Tue May 22 16:31:27 +0800 2012

【Bloomberg彭博数据可视化专辑】25个小视频（每个都在一分钟以内），每个视频表现手法各异，值得一看。http://t.cn/zOmtOut PS：彭博是全球领先的金融数据供应商。Mon May 21 22:59:56 +0800 2012

【如何培养员工运用社交媒体】认识好几个企业高管，非常小心的在微博着，生怕自己在微博的某句话误导了投资者、客户或员工，所以他们选择了潜水，只看不说。但是社交媒体来势汹汹，想躲也躲不掉。身为老板可以很好的约束自己，但是员工呢？不如合理的引导他们坦然面对社交媒体http://t.cn/zO8gOBYMon May 21 21:50:10 +0800 2012

【看看你的生日多常见】哈佛大学研究数据的图表显示，9月16日是美国过生日的人最多的一天，而12月25日和2月29日则过生日的人最少。 下图是显示了美国人每天的生日概率。你是否曾想过，与其他美国人相比，你的生日有多常见。http://t.cn/zOmJdf1 by@译言Mon May 21 21:20:33 +0800 2012

【网络公司的底线】在百度图片(image.baidu.com)中用“新浪、网易、腾讯、百度、搜狐”做关键字，在首页显示的图片内容，大家看看谁最“干净”？！Fri May 18 19:54:00 +0800 2012

【高富帅的"平均值"与屌丝的"中位数"】近日西南财大发布《中国家庭金融调查报告》显示城市家庭资产平均247万元，遭网友质疑。报告负责人回应称：抽样随机且覆盖面广可代表全国；其实真相是：家庭资产247万这一平均值对应的中位数为40.5万。不了解平均值/中位数/众位数同学请百度。http://t.cn/zOmhGCqFri May 18 09:13:45 +0800 2012

【数据忽悠三大利器】①相关等于因果；②抽样数据代表所有；③选择性忽略。网易旧文章，值得数据分析人士警惕，案例：1、中国有3.4亿富人？2、高铁上座率高于100%，但为何空位子比比皆是？3、平均工资不平均；4、80%自有住房率=80%的人有房住？http://t.cn/a8S5IX 推荐延展阅读《统计数据也会撒谎》Wed May 16 20:16:58 +0800 2012

分享下载科尔尼【提高销售团队有效性的法宝】对于热爱销售的人而言，追逐的快感、对客户需求把握以及如何满足消费者定制化需求都令他们兴奋无比。然而今天的销售已不同往昔。它变得更加复杂，更加技术化，更具策略性、并要求对客户需求有更加深刻的把握。 http://t.cn/zOnMwYyTue May 15 23:32:56 +0800 2012

【思维与角度】1、占一个摊位叫小贩，占一批摊位叫老板，占整个市场叫企业家。2、杀一个人叫杀人犯，杀一万个人叫将军，杀一百万人叫领袖。3、小金库一个人用叫贪污，一部分人用叫私分公款，全单位人用叫集体福利。4、乡下人往城里跑叫盲流，城里人往乡下跑叫旅游，领导往哪跑都风流。by@数字商业时代Tue May 15 23:04:37 +0800 2012

这里是香港！Tue May 15 18:43:56 +0800 2012

【销售团队的自我评估】销售人员每周打出多少电话？其中多少电话能转化成销售机会？多少销售机会能转化成提案？多少提案能转化成实际销售？每次销售的平均收入是多少？五个问题。如果你不能在五分钟之内回答这五个问题，说明你的团队失控了。摘选科尔尼的《提高销售团队有效性的法宝》Tue May 15 09:15:38 +0800 2012

【情色创新力】1、色情产业在诸多方面都推动着互联网的进步；2、流媒体播放技术直到YouTube开始才被在线媒体广泛应用，但成人网站早就开始采用无需任何附加插件的早期流媒体播放技术；3、2003年AC 尼尔森调查指出：在线音乐分享和色情消费是当时宽带在欧洲得以普及的两大最重要因素http://t.cn/zOEaniqMon May 14 21:23:16 +0800 2012

每天不把柱状图、曲线图、条形图、饼图、散点图、气泡图等用一遍，你都不好意思说自己是做数据分析的！[偷笑]Mon May 14 20:55:16 +0800 2012

你知道数据分析的几个步骤吗？哪个重要？应该说数据分析的每个环节都很重要，但是如果非要给每个环节设定一个权重的话，你认为最最重要的是哪个环节？ http://t.cn/zOEQKIEMon May 14 17:46:56 +0800 2012

八个数据可视化制作工具推荐：①BirdEye：http://t.cn/zOEMqYo ②Flex：http://t.cn/zOEIsXK ③Axiis：http://t.cn/arhSa ④JSCharts：http://t.cn/74IYE ⑤Google Chart API：http://t.cn/zOEMf72 ⑥DojoX Data：http://t.cn/zOEMiIJ ⑦Dundas ：http://t.cn/zOEM6F4；⑧Degrafa：http://t.cn/zOEMaBzSun May 13 22:26:44 +0800 2012

你知道吗？沃尔玛（Wal-Mart）、塔吉特（Target）、凯马特（Kmart）和柯尔（Kohl's）都将于今年迎来建店50周年里程碑。难以置信的是，这四家零售业巨头竟是于同一年创立的，但50年来，它们共同改变了美国人甚至全球人的购物方式。你知道中国大陆第一家超市是谁吗？Sun May 13 21:30:49 +0800 2012

哥们彻底凌乱了。儿子今天放学回家对他妈说，他们班有个女生说要嫁给他。儿子问怎么办？儿子我不想教育你说现在的主要任务是学习，我其实只想说：儿子，你还只有六岁，只是学前班，马上毕业了怎么办？未来有的是机会。[思考] 非杜撰。Fri May 11 19:15:06 +0800 2012

“领导要我做假数据，糊弄**人，我该怎么办？按照指示做假数据吗？”大家帮这位朋友想想办法，怎么办？一个博友的困惑。这种情况普遍存在，有些领导会暗示，而有些领导会直接提出需求，这是数据分析人员的一道坎，如何迈过去？@小蚊子乐园 @数据挖掘与数据分析 @数据挖掘_PHP @数据化分析 @数据的价值Fri May 11 14:33:25 +0800 2012

隔壁竞争对手做大型促销活动一定会影响自己店铺销售吗？销售代表说：一定会（他需要这个借口为自己开脱），销售经理说：一定会（他需要这个借口来争取资源）。其实不一定。①对手促销会带来大客流，部分会分流到自己店铺②对手促销可能会缺货，这是你的机会③并不是每个顾客都喜欢对手品牌或商品。Thu May 10 14:49:49 +0800 2012

【屈臣氏陈列系统解密：VAS】收藏一张图片，简单易懂的说明了屈臣氏陈列的三大秘密：透视性、易购性、权威性。大家逛街的时候可以去验证一下。新浪微博首发@女性品牌研究Thu May 10 10:01:34 +0800 2012

【数据可视化】下面三种数据可视化图你喜欢那种？图一和图三都是柱状图式的摩天大楼比较，图二是@网易数读 今天发布的南丁格尔玫瑰图（世界超50米巨型塑像比较http://t.cn/zO8M4jJ）。我比较喜欢图三，简洁、直观。还有一种方式是类似于图三，只是“柱子”是建筑物的主要轮廓。你喜欢哪一个？Wed May 09 22:34:11 +0800 2012

百胜餐饮与苏宁电器签署全国策略联盟。两大连锁巨头跨界合作打造出全新的“购物—餐饮生活圈”商业模式，为消费者提供购物、餐饮、休闲一站式服务消费购物体验。百胜集团将在苏宁遍布全国的商业物业内开设肯德基、必胜客、必胜宅急送、东方既白和小肥羊等品牌餐厅，计划未来五年开设１５０家。第一财经Wed May 09 17:34:04 +0800 2012

【促销审批流程图】消费者买的不是便宜，而是占便宜，这个没错。不过不带这样忽悠消费者的，中枪的转走！Wed May 09 16:01:30 +0800 2012

推荐几个数据可视化做得不错的网站给大家：http://t.cn/aNa2Kl http://t.cn/hTNu7 http://t.cn/hCEZr http://t.cn/hNFXW http://t.cn/h0uTH http://t.cn/aNa2KO http://t.cn/hlCD4 http://t.cn/aNa2K0Tue May 08 23:42:23 +0800 2012

【互联网上的试验田：A/B测试小论】AB测试（随机测试的一种）现在大量被用在线上和线下作为一种决策辅助手段。我曾经在线下做过超市购物蓝放置地的随机测试。随机测试必须注意数据量要够大，数据要足够纯洁（这是测试效果的保证），帮大家找到一篇百度MUX的文章供大家参考。http://t.cn/S2TdYKTue May 08 19:40:26 +0800 2012

大家一起来讨论个有意思的话题：是因为美女们知道了齐B小短裙之后都穿上了齐B小短裙呢？还是因为齐B小短裙这词火了之后大家才会注意到大街上有那么多齐B小短裙？前者叫从众心理，后者叫孕妇效应。Tue May 08 11:27:04 +0800 2012

【2011年中国快速消费品连锁百强】①百联以1182亿元居首，前十名占百强销售规模43%，前20名占58%②店铺数量百联5604家店，第二百胜餐饮4450家，第三农工商3374家③平均单店产出最高是长春卓展为16亿，其次翠微10.8亿，菜百第三9.7亿。企业行业不同数据仅参考，更多分析晚上发送。数据来源中国连锁协会Tue May 08 10:54:33 +0800 2012

【C&A时尚零售店创新营销】在巴西C&A公司的Facebook主页允许用户点击自己喜欢的衣服，然后把网页上收集到的数据实时向实体店传送，使得对应衣架液晶屏幕显示该款式的点击量。这样消费者能够站在实体店中就了解产品在网络中的评价。 从而根据衣服的网上点击率而判断哪个款式更为流行http://t.cn/zOQjJmcMon May 07 22:22:29 +0800 2012

【分析2012年4月同比需要注意事项】某零售企业4月同店同比增长8%，从数据分析角度来说是负增长：①时间属性：今年比去年4月多个五一休息日，会带来2-3%的销售提升；②商品属性：今年比去年商品总体提价10%左右；③其中某大店增长了19%拉高了平均值。建议看成交量，再算单店的增长值，取众位或中位数。Mon May 07 20:40:15 +0800 2012

分享一个EXCEL作图技巧：让一张图表可以在同比和趋势之间自由切换，让读者更方便的解读数据。很多企业人士非常喜欢这种图分享给大家。特点及说明：1、两张图（趋势图和同比图）一键切换；2、使用前请先打开宏；3、使用了名称管理器；4、点击链接可以下载分享范本。 http://t.cn/zOQXkfESun May 06 23:03:15 +0800 2012

中国343个城市及地区级别划分图，看看你的城市算几级城市。Sun May 06 15:16:44 +0800 2012

【大数据分析的5个方面】①可视化分析：直观展示数据，让数据自己说话，让观众听到结果。②数据挖掘算法：可视化是给人看的，挖掘是给机器看的。③预测性分析：做出一些预测性的判断。④语义引擎：非结构化数据的多样性带来了数据分析新挑战。⑤数据质量和数据管理http://t.cn/zOiJyUeSun May 06 11:54:50 +0800 2012

【康师傅、统一渠道血拼】①统一从年初开始已损失了近4万个销售点，按每销售点月5000元销售额来算，最起码损失了2个多亿；②我们跟康师傅签了合同了，只能卖他家的面”某超市；③康师傅为抢占市场份额，曾向某超市支付2500元费用，但康师傅方便面每个月销售额实际上只有5000元左右http://t.cn/zOQvNUCSat May 05 20:51:19 +0800 2012

【吐槽五四青年节】你还是青年吗？看看我们国家的定义：国家统计局的界定：15-34岁为青年人口（人口普查）；共青团的相关界定：14-28岁为青年人口（《团章》）；青联的相关界定：18-40岁为青年人口（《青联章程》。国务院规定：14-28周岁的青年放假半天。都是青年差别为什么这么大呢？Fri May 04 09:05:55 +0800 2012

150页的干货分享【2011尼尔森中国市场洞察和致胜策略】内容①中国消费者在买什么？②中国消费者在看什么？③如何在中国市场步步为赢？@Hermann中国零售微博 @数据挖掘与数据分析 @fmcg中国零售 @王先庆 通过@微盘 分享文件"尼尔森决胜2011.pdf" http://t.cn/zOHbBlkThu May 03 22:36:46 +0800 2012

【尼尔森：中国零售市场发展趋势】中国零售市场"发展"重心将逐渐向三四线城市转移，低线城市和农村市场的崛起已经成为中国市场发展重要的一个环节。你的企业准备好了吗？Thu May 03 21:13:07 +0800 2012

【简单三招搞定EXCEL搞定VBA】会点VBA对于提高EXCEL效率大有好处，没有想象的难，其实EXCEL很多人一知半解不也玩得很好？有如下三招可以搞定大部分工作内容：1、会录制宏；2、会百度，很多VBA解决方案已经被高手攻克放在各论坛了，发挥拿来主义就行；3、会简单的变量设置，就是会修改拿来的东西。Wed May 02 17:57:32 +0800 2012

女人啊女人，没有了你们，我们伟大的零售业将一无所有，什么shopping mall，B2C统统见鬼去吧！所以要善待女性！[哈哈] [图片来自网络]Tue May 01 16:30:12 +0800 2012

这条关于马云的励志微博，这是一条有明显逻辑错误的微博。截止4月28日8:35，它被14347次原创发出，其中包括876次是被V认证用户原创发出的。不知一次看见这条微博，每次我都疑惑复制别人的微博不仅仅只是复制+粘贴，至少应该看看有没有错别字或逻辑错误吧？！神就是这样被造出来的！Sat Apr 28 08:40:31 +0800 2012

「有关数据分析的个人感悟」1、只向上（职务）负责的数据分析师不是好分析师；2、堆砌指标的数据分析只是统计；3、只有分析师自己看得懂的报告很垃圾；4、不考虑商业应用的数据分析是耍流氓；5、不加班的数据分析师那是电脑。周末快乐！Fri Apr 27 19:10:10 +0800 2012

【读图：跨国公司有多依赖中国】看了这张图，我最大的感受是：我们可以对肯德基说“不”，而肯德基却不能对中国说“不”。Thu Apr 26 09:21:36 +0800 2012

【全球雇员休假天数：中国倒数第三 】著名HR咨询公司美世对62个国家雇员假期进行调查和统计：英国和波兰雇员拥有最慷慨的法定带薪假期，印度尼西亚/加拿大/中国/泰国/菲律宾带薪假期天数位列最后五位。统计以每周工作5天且有10年工龄的全球雇员拥有法定带薪年假及法定公众假期为基础，不含周六日。Thu Apr 26 09:09:46 +0800 2012

【这个孩子注定会成为亿万富豪】他，只有9岁但已经开始经营自己的生意，他拥有表面看来几乎不可能的毅力，他显示出超乎常理的乐观，他已拥有超过12万美元的融资。他就是凯恩·蒙罗伊，一个住在加利福尼亚的男孩。Youtube视频对他的创业之路进行了详细的介绍，遗憾的是网上没发现这段视频，求翻墙视频！Wed Apr 25 20:10:32 +0800 2012

【唐寅桃花庵】 桃花坞里桃花庵，桃花庵下桃花仙；桃花仙人种桃树，又摘桃花换酒钱。酒醒只在花前坐，酒醉还来花下眠；半醒半醉日复日，花落花开年复年。但愿老死花酒间，不愿鞠躬车马前；车尘马足富者趣，酒盏花枝贫者缘。别人笑我太疯癫，我笑他人看不穿；不见五陵豪杰墓，无花无酒锄作田。晚安！Mon Apr 23 23:22:52 +0800 2012

【日本服装零售店引入便利店概念】这家服装零售店位于日本福冈，Hakata ，由于引入便利店的概念，24 ISSEY MIYAKE混合了三宅一生品牌的众多产品，并着力为顾客营造轻松购物环境。便利店概念中玲琅满目的商品和丰富色彩更使得其成为了一个生活化，令人愉快的商业空间。日本人敢于吃螃蟹by@正见品牌顾问Mon Apr 23 19:16:00 +0800 2012

【善变的消费者】1、中国45%的受访者相信知名品牌的质量较好、安全性较高，比持同样看法的美国人（31%）和法国人（27%）高很多。2、同一个产品类别，中国消费者过去顶多从2至3个品牌中选择，而现在备选品牌的数量上升到3至5个。3、高收入消费者的品牌忠诚度比一般平均高出5%。http://t.cn/zOWQ8D8Mon Apr 23 08:41:52 +0800 2012

晒一个最近用EXCEL设计的【零售公司月分析模板】中的一张图，这张图的亮点是：1、自动生成四象限图，便于店铺KPI对比分析；2、散点图的XY轴属性可以通过右边选择KPI项目实现自动查询；3、有高达上亿种组合查询链（不过实际工作上用不到这么多），能够看到零售店铺的各个角落。非真实数据，请勿对号！Sun Apr 22 22:34:10 +0800 2012

今天晚会我的造型，稳重略潮[哈哈]Fri Apr 20 21:21:38 +0800 2012

【精准招聘新玩法】①购置一部智能手机；②注册一个新浪微博或米聊，将显示名称设为高薪诚聘；③去竞争对手办公区附近；④用微博或米聊查找附近的人；⑤找准目标开始私聊；⑥挖角成功！如此高端玩法推荐给猎头或人力资源的朋友们。当然貌似交女朋友也可以这样的，目标就是漂亮女生经常出没的地方。Thu Apr 19 21:22:10 +0800 2012

「优秀销售人员具有的品质」1、不达目的誓不罢休的魄力；2、不抱怨客户、公司和下属；3、对环境有极强的适应能力；4、懂得如何使用熟则无礼的道理；5、善于说不；6、用数据说话；7、享受成就感；8、不一定要有狼性但要有狼的嗅觉；9、交际自然熟；10、不服输！你占几条？Thu Apr 19 17:41:24 +0800 2012

曾经以为我是颗葱，一颗内心强大的葱。他们说，我其实是一只蚂蚱，活泼好动的蚂蚱。后来我发现：我就是一颗活波好动的葱，强大的内心来自于别人的摆布。我只有虚伪的做一只蚂蚱才能在世上多呆几天，如果做回一棵葱，等待我的只是那滚烫的泪水...... 图片来自@关注好创意Thu Apr 19 08:35:42 +0800 2012

零售从业者值得读的文章【零售业最前沿：科技武装崛起】http://t.cn/zOOhxkF。附视频是酷炫的5D 技术，演示了无缝、个性化的购物过程，该屏幕可瞬间收集并分辨客户特征，通过视频分析和人脸识别技术，判断出顾客性别、身高、年龄等，并根据结论数据，显示他们可以用手势导航的广告http://t.cn/zO0JdsLWed Apr 18 22:07:22 +0800 2012

【爸，给你买的iPad你用着还顺手吗？】你绝对想不到的iPad还有这个用途，超级搞笑。不过看完后鼻子有点酸！http://t.cn/zOfIaq8Wed Apr 18 19:20:04 +0800 2012

「科技改变零售」下图是在今年日本零售展上微软提供平台和技术，合作伙伴来实现丰富多元的应用。物体识别和人机交互在日本零售展非常普及，更特别的是终端间的直接交互。这个Pad桌面可以通过系统导入，一张卡放在桌上即可识别人的身份和行为轨迹，或者记录并分析用户习惯和需求。by@青花Wed Apr 18 16:10:57 +0800 2012

【店长的生意】某服装shopping mall店铺月均销售100万，系统显示VIP占总销售的60%，VIP卡常年打9折店铺自己收银。店长自己办张VIP，若遇到交现款的非VIP顾客则收全款，POS系统用自己的VIP卡按9折录单。店长轻松赚10%的差价，月入手数万元！本故事纯属虚构如有雷同纯属巧合。大家谈谈如何防备和监控？Tue Apr 17 17:09:43 +0800 2012

【泰坦尼克背后的数字】#泰坦尼克号沉没100周年#那个数字最震撼你。你能根据900个工作人员、船员及服务人员的死伤比例推算出来有多少名男性工作人员吗？翻译@小尤爸爸Mon Apr 16 21:42:37 +0800 2012

周末娱乐时间，下面这些手势你能做到几个？据不完整调查，能完全做到五个手势的比例大约为5%左右。[害羞]我只能做到一个。[这是我从网上找的用来每次培训暖场的固定项目]Sat Apr 14 21:05:15 +0800 2012

你大叔了吗？[哈哈] by@神聊Sat Apr 14 08:50:11 +0800 2012

【小学数学自动出题器】给自家孩子用EXCEL做的一个小应用，分享给大家。可以自动出题，自动判断对错，自动打分。适合幼儿园大班或小学一年级的小朋友。帮家长一个小忙。@微盘 分享文件"小学生一年级数学题.xlsm"。@新浪教育 http://t.cn/zONsXEmFri Apr 13 22:31:08 +0800 2012

数据分析报告需要非常严谨，不然你会因为一个数据的错误而被质疑整个报告的正确性！我的习惯是报告写好后至少自己检查两遍，可能的话让同事看一遍，然后在呈报上去演示。Fri Apr 13 09:24:13 +0800 2012

昨晚应老婆要求设计的【舒尔特方格】小应用，可以自动出题，答题计时。通过@微盘 分享给家有小孩的朋友。舒尔特方格可用来测量儿童注意力的稳定性，用这套图表坚持天天练习一遍，那孩子注意力水平就能得到大幅度提高，包括注意的稳定性、转移速度和广度 http://t.cn/zONGPQIThu Apr 12 09:07:10 +0800 2012

@数据挖掘与数据分析 今天发起讨论什么是数据化管理？在我的博客中有两篇文章可以回答这个问题：【什么是数据化管理】http://t.cn/hoxzt。【再议什么是数据化管理】http://t.cn/hGH1Gy。数据化管理是：★是监视器 ★是杀人不见血的刀 ★是播种机 ★是CPU 大家继续讨论拍砖吧！Wed Apr 11 20:38:43 +0800 2012

调查一下，看看大家平时都怎样对待陪你左右的数据（你最习惯怎么说）？1、跑数据；2、导数据；3、捞数据；4、搞数据；5、整数据；6、抽数据；7、挖数据；8、编数据；9、查数据；10、弄数据。Tue Apr 10 20:05:21 +0800 2012

通过@微盘 分享文件麦肯锡【解读中国－"会面"2020中国消费者】，目录：①巨变中的中国；②认识基本情况：变化中的人口特征；③了解主流消费者：新型消费模式；④了解主流消费者：消费行为趋势；⑤为2020年的消费浪潮做好准备：对企业的启示。推荐！ http://t.cn/zOCyrsnMon Apr 09 22:21:36 +0800 2012

【优秀领导者的十大沟通秘诀】①别说谎；②与人亲近；③明确具体；④注重自己留下了什么，而非获得了什么；⑤拥有开放的心态；⑥闭嘴倾听；⑦用换位思考取代自我；⑧体会言外之意；⑨说话时知道自己在说什么；⑩与团队说话就像同个体说话一样。-福布斯中文网 http://t.cn/zO9jyRSMon Apr 09 15:01:01 +0800 2012

人面、桃花、深处；春光、无限、虚度......我愿意！Sun Apr 08 13:52:00 +0800 2012

「大家来找茬」喜欢做福尔摩斯，喜欢挖矿的朋友请看题：微博网友发给我的消费小票，你能从中分析出什么靠谱的情报吗？晚上公布我的分析（网友回答我说靠谱）Fri Apr 06 15:58:55 +0800 2012

「大家来找茬」这是吉野家的两张给顾客的小票，它可能会透露哪些商业秘密？你留意过你们公司小票上的信息内容了吗？遮挡处为店铺名称Fri Apr 06 11:41:45 +0800 2012

通过@微盘 分享【2011年六大体育用品公司财报】PDF格式。喜欢数据分析和挖掘的朋友们有福了，可用它来练练手。对于财报数据：你信或者不信，它都在那里！李宁-财报37页，安踏-财报124页，361度-财报126页，特步-财报171页，匹克-财报102页，动向-财报42页http://t.cn/zOKWNk0Fri Apr 06 09:46:03 +0800 2012

【37%法则】拒人问题数学模型：如何提高找到较好男生机率？方法是先拒绝前面37%的男生，尔后只要遇到比前面好的男生就接受[凭前辈经验可知遇到男生总数]；解决微软那道著名面试题：一到十楼每层电梯口都放颗大小不一的钻石。乘电梯从一到十楼，每层电梯门会开一次只能拿一次钻石，问如何能拿到最大一颗Thu Apr 05 09:46:35 +0800 2012

【如何做横向+纵向对比分析图】面对数据比较多的时候，横向+纵向对比数据如果放在一起作图会显得非常混乱，且可视化非常差。下图（一）和（二）是其中一种处理方法（当然还可以用动态图表展示），趋势和对比非常清楚！做法：数据按图三放置，然后做图配色即可！数据来源于几大公司2011年财报数据！Wed Apr 04 20:12:51 +0800 2012

【电子商务与传统零售企业数据对比】和传统企业对比，电子商务仍然是“小巫见大巫”，资本市场的态度如何呢？这些问题的答案都藏在图里，不同渠道零售企业对比，数据真的很奇妙。@天下网商 视觉团队出品Wed Apr 04 14:42:40 +0800 2012

【六大体育用品公司2011财报巨献】头把交椅李宁领先安踏0.3亿胜出；特步增长率最高24.3%，安踏纯利润最好23%。从增长/利润/库存/企业应收等来看11年各项数据均趋势向坏。2012看点：李宁/安踏谁先过百亿？361/特步/匹克谁是第二集团领头羊？是否会有亏损企业出现？更多分析稍后上传http://t.cn/zO4qcJHSun Apr 01 20:40:14 +0800 2012

在新加坡时找工作有个窍门：一定要看一下公司厕纸。如果厕纸是1层，烂公司。如果厕纸是2层，小公司。如果厕纸是3层，不错的公司。如果厕纸是4层，本地大公司或者不错的外企。如果厕纸是4层原木浆，国际好公司。如果厕纸是4层原木浆日本或欧洲制造，国际超级好公司。你的公司几层厕纸？by@零售商研究员Sat Mar 31 08:23:23 +0800 2012

【百丽2011财报】1、销售额289.4亿，自有品牌占销售57.7%；2、同比增长22.1%；自有品牌24.9%，耐克/阿迪增长只有16.3%；3、单店业绩[未剔除新店开业因素：自有品牌179万/年，耐克/阿迪252万/年，二线品牌115万/年；4、库存天数82天，同比增长7天。5、人力成本占销售13.5%[包括董事酬金。下周详细分享Thu Mar 29 09:48:55 +0800 2012

史上最全的【2010-2011淘宝网购服装数据分析】1丶服装销售占比及发展趋势；2丶男装丶女装TOP品牌数据分析；3丶男装丶女装子类目数据分析；4丶男装丶女装热销单品数据分析；5丶服装季节指数。地址：http://t.cn/zOXCKFb。@派代网官方 by@Mr红歌 顺便预告一下：我将在本周发布中国运动品牌线下数据分析。Wed Mar 28 16:27:14 +0800 2012

【日进吨金的高富帅企业】建行发布年报称2011年全年实现净利润1694.39亿元，平均日赚4.6亿人民币。尽管中国石化业、银行业等行业的赚钱能力地球人都知道，但究竟谁才是这些高富帅企业中的高富帅企业？结果发现民企完全被央企秒杀，而银行绝对是赚钱界的大拿。你在高帅富的企业上班吗？by@网易数读Wed Mar 28 14:30:59 +0800 2012

纪念一下，粉丝突破50K。织微博两年半，结交了不少朋友，感谢各位的支持。粉丝中既有身价几十亿的大老板，年销售近千亿的CEO，更多的是默默无闻关注支持我的你！无以回报，只有发更专业的微博来回馈大家！[心][心][心]Tue Mar 27 22:47:14 +0800 2012

【有关国内零售业的一些数据】包括人工/租金等各项成本占比，主要零售卖场收益率，部分知名国际品牌年收益率等。作者：新一佳常务副总李波涛，http://t.cn/zOX7AmgTue Mar 27 22:01:23 +0800 2012

网友问：做运营的对数据不感兴趣 我们要如何办？答：第一招培训：提高他们用数据说话的意识；第二招做表：实践证明天天填表是一种有效地提高手段；第三招诱惑：根据业务设计一些傻瓜式的模板自动生成结论，让他们有兴趣每天看；第四招逼迫：用数据"找茬"，使其产生紧迫感；第五招，还不行，换岗吧！Mon Mar 26 18:00:59 +0800 2012

【乞丐经济学】假设你是一个乞丐，下面两种情况你会向谁乞讨，为什么：1、商场门口：一个帅气的男生，一个漂亮的女孩，你选哪一个？；2、百货商场门口：一个年轻女孩拿着一个购物袋，刚买完东西；还有一对青年男女吃着冰淇淋；第三个是衣着考究的年轻男子，拿着笔记本包。勤思考10秒后看下文by@范桶Sun Mar 25 20:46:00 +0800 2012

【仓库机器人】http://t.cn/zOJtoCq 如何提高仓库管理效率？来看看仓库机器人公司Kiva生产的机器人吧，它能举起3000磅的货物，能像小蜜蜂一样将货物排队送到你的面前。未来，不在仓库摆两个机器人，你都不好意思说你是做物流的？！@黄刚-物流与供应链 @中国供应链联盟Sun Mar 25 18:47:19 +0800 2012

某个同学从网上扒的大公司员工工资及福利汇总，挺全的。可能来源于猎头公司。初看了一下，对今年毕业的童鞋还是有些参考价值的。仅供参考，欢迎大家吐槽！Fri Mar 23 22:44:45 +0800 2012

【零售店铺KPI考核】零售店铺员工一般采用销售目标完成率来考核，这样比较简单直接。现在有些企业已经摒弃掉这种考核，过渡到按过程来考核：成交率、连带率(平均顾客购买数量)、平均件单价、会员销售比。这四项分别对应不同的销售力，更利于店铺销售最大化，也符合将目标细化到可执行的最小单位原则。Fri Mar 23 08:36:27 +0800 2012

【安踏2011财报】营业额89亿，毛利率42.3%，店铺总数9297家。目前最大的悬念是安踏和李宁谁是2011年国内品牌最后的销量冠军（上半年安踏首超李宁，领先1.6亿）。请欣赏安踏超酷的PPT风格的年度财务报告。值得学习！详细报告请猛击“anta2011.pdf” @华为网盘官方微博 点链接下载：http://t.cn/zOiwxtbWed Mar 21 22:50:14 +0800 2012

女同事喝醉了我没办法背她回家，给她倒水，喝茶好半天她好了一点，醉眼朦胧的对我说：“你难道不想做你们男人最想做的事情吗，今天晚上我是不会走的了。”我擦嘞，终于等到这句话了！我热泪盈眶：“你太了解我了！你睡吧。”我拿被子把她一包，打开电脑开始继续做我的数据分析。转Wed Mar 21 18:05:34 +0800 2012

