一身豪情壮志铁傲骨，原来英雄是孤独Tue Oct 30 12:36:57 +0800 2012

研究了一下Drupal的app接口，吓死，过度设计就这种。Wed Oct 10 21:25:40 +0800 2012

我同意马云说的，做大公司是恶心的是变态的，小就是美。搞风险投资的人某程度就是催人变态的恶心货。Wed Oct 10 19:35:39 +0800 2012

记得小时候跟老爸出差在酒店看了两集足球小将，激动啊，回来差点就变成小梅西了。现在的小朋友好可怜，中央居然规定九点前不能播进口动画片，为憋出一个宫奇俊，不惜催毁下一代人的想象力阿Wed Oct 10 18:41:12 +0800 2012

嗯，还没发现秒退Wed Oct 10 17:32:54 +0800 2012

@FIT随享微博客户端 @DoubleHalf 情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪情何以堪Sun Oct 07 20:15:09 +0800 2012

公务员收入跟不上市场的，基于群众压力，政府不敢大规模给公务员架薪的，但政府却可以大规模制造通涨，富士康等企可以跟随市场变化翻倍给员工加薪，而政府动作之慢是出名的。除却你在中央任职，据锵锵说中央现在还有福分房。Sun Oct 07 11:55:28 +0800 2012

Google是很创新的，Facebook是很创新的，360是很创新的，现代商业模式上。但他们不是最创新的，最创新的是苹果公司，一家一直在往后看的公司，商业模式正是最经典最古典的模式，和丰田什么的差不多，就是产品更好更便宜，如果说苹果的东西贵，那是贵在质量。苹果也是价格战的老手，iPad就是例子。Sat Oct 06 21:37:07 +0800 2012

直觉来说，我一直不觉得创新是往前看，应该是向后看，象文艺复兴，那么多大师那么多创新的想法，实际上是往后看，往古典看，我觉得好的产品经理应该在家里看二十四史，而不是在看各种媒体报道，各种数据，各种小道消息，各种新鲜玩意等。Sat Oct 06 21:23:30 +0800 2012

我高中时候就学会了收缩对所有事情的期待，因为当时有一个姓蔡的数学老师教我们，我们做大题的时候，不要先期待自己能做出来，希望越大失望越大，要把所有的压力都放下，放松来做题，放松来思考，说不准就做出来了，没有任何期待，一旦成功我们的欣喜是加倍的Sat Oct 06 20:56:36 +0800 2012

今天和@猎人牯 讨论iPhone 5的接口设计，iPhone 5的新接口是两边都可以插的，不分正反，Hunter提出的观点，大家用旧接口的时候经常为正反的问题浪费了几秒的生命，想一下几秒再乘以该接口的保有量，这样的改进实在是有功德的事情。嗯，苹果在这些细节方面为用户的思考的例子实在是不甚枚举……Sat Oct 06 18:39:59 +0800 2012

有时我们需要很多的分析，市场的大小，行业前景，赚钱的机会等等等等（我觉得这些有时候是道听途说），才能决定要还是不要去做一件事，我经常怀疑我们的分析是否管用，我们的智商是不是真的够资格去分析，我们真的看得清楚吗？我比较欣赏的决策可能是这样，我要去爬山，就因为山在那里。Sat Oct 06 11:55:57 +0800 2012

人是先有问题再有答案的，有时我吾系很明白我们有时瞬间就有了答案，看报纸看回来的？Sat Oct 06 11:45:29 +0800 2012

「一生经过彷徨的挣扎，自信可改变未来，问谁又能做到」，一句话讲左两个人，一个系曼德拉，一个系乔布斯，问谁又能做到？Fri Oct 05 21:23:57 +0800 2012

分享 Kevin Kern 的单曲《Sundial Dreams》（来自豆瓣FM-#私人兆赫#） http://t.cn/anyl06Fri Oct 05 20:52:59 +0800 2012

微博是一个消遣的app，谁说要全屏专注阅读的，谁读微博不是跳跃读的，那么专注消遣干嘛，以为读六祖坛经呢？我认为要好好反思@DoubleHalf @陳柏灃  Fri Oct 05 13:30:40 +0800 2012

iPhone 5速度真他妈快Tue Oct 02 13:13:20 +0800 2012

分享 范玮琪 的单曲《最初的梦想》（来自豆瓣FM-#谁的成名曲 MHz#） http://t.cn/zlV8DNOMon Oct 01 08:29:39 +0800 2012

弗里德曼手拿一只铅笔向人们阐释市场的魔力。弗里德曼说，做这只铅笔需要世界上成千的人合作才行：开采石墨、削割木材、组装配件，然后推销成品。没有一个中央政府统筹他们的行动；这个壮举是由自由市场和价格体系的魔力完成的。 http://t.cn/zltMBLD http://t.cn/S5Z8NtSun Sep 30 09:23:07 +0800 2012

发了一堆口水，十年果粉 http://t.cn/zlqoeC4Sat Sep 29 13:49:11 +0800 2012

在当当买一路由寄一个星期没到，投诉还回我：目前没有得到相关部门的答复，48小时内XX...操，还有关部门，学政府啊！？当当京东服务都不靠谱，还比不上淘宝小店的亲，公司开大了就是恶心，还有关部门...  Fri Sep 28 10:10:53 +0800 2012

坐等iPhone5[耶]Thu Sep 27 13:41:49 +0800 2012

分享 陈悦 的单曲《送别》（来自豆瓣FM-#私人兆赫#） http://t.cn/aRJEOnWed Sep 26 11:16:41 +0800 2012

咦，这两天对支持iPhone 5的app审批无敌快喔Thu Sep 20 08:51:06 +0800 2012

大家对个岛有没甘紧张啊？好假Sun Sep 16 11:37:42 +0800 2012

 分享 The Cranberries 的单曲 《Ode To My Family》 http://t.cn/zOS3NlfSat Sep 15 19:01:15 +0800 2012

 分享 The Mamas & the Papas 的单曲 《California Dreamin'》 http://t.cn/zOeycifThu Sep 13 21:15:31 +0800 2012

 分享 The Cranberries 的单曲 《Just My Imagination》 http://t.cn/zlvdb5vThu Sep 13 20:50:25 +0800 2012

其实所有所有的评论，每次发布会以后我们都看过，再熟悉不过了Thu Sep 13 17:34:57 +0800 2012

给我一百个数据，一百种分析，证明一件事值得做能够做，我都不会觉得有把握，我总是把失败先想在前面。促使我去做一件事的理由只会是一个，手痒Sun Sep 09 18:32:58 +0800 2012

又见有人说FIT输入法当初既不收费也不开源的问题，好吧， 输入法诞生之初代码之烂，我现在都觉得对用户是可耻的，它是我在Mac上学编程的第二个练手作品，我的专业是PHP，Mac/Unix的编程水平实在是不好意思收钱，开源就更不好意思了，怕被人歧视，mmap都不懂实在不好意思和高手讨论算法啊结构啊神马的Wed Aug 29 19:36:48 +0800 2012

其实我是兜粉，从我出发去长洲寻找黎根开始，我就知条路好难行，至于结果是奥运冠军还是大脚瓜，我吾知Wed Aug 29 15:58:31 +0800 2012

好多宜间点移动移不动互联网创业公司，以为自己练甘的系奥运项目，其实未就系抢包山 Wed Aug 29 15:35:51 +0800 2012

一孕傻三年，请用FIT便签。@吴晓丹2010 @DoubleHalf @陈均卓 你觉得我们是不是应该重视一下这个市场，我们可以到妇产科或者儿童医院门口，见到那些妈妈和准妈妈就上去排下传单什么的。。。[嘻嘻]Tue Aug 28 19:55:33 +0800 2012

其实几年前我真是吾建议非专业人士买苹果机，近年由于QQ等公司实在这方太长进，我觉时间真是到左Sun Aug 26 14:14:43 +0800 2012

“这标志着这家位于广东顺德、资产超过千亿元的家电巨头正式全面迈入了职业经理人掌控的时代，开了中国现代企业传承的先河。” 哦，现在才开创的啊，我以为一直就是这样，果然我们有发展得很快的幻觉  创始人何享健“交棒”方洪波 千亿美的没有“父传子” http://t.cn/zWmAygX  （分享自 @凤凰网财经）Sun Aug 26 08:41:44 +0800 2012

定期复习一下存活者偏差：第一， 搜集更多资料，并不会改善决策品质。 第二，召集更多经验丰富的人来提供专业意见，也不能改善决策品质 http://t.cn/zWERVJzFri Aug 24 09:14:03 +0800 2012

我参与了@杰克华君 发起的投票【支持随享出classic版的举手】，我投给了"支持，并愿意付$9.9或以上"这个选项。你也快来表态吧：http://t.cn/zW8ctWf Mon Aug 20 16:55:03 +0800 2012

我发起了一个投票【支持随享出classic版的举手，简单说就是随享2.0的timeline+随享1.x的导航】，地址 http://t.cn/zW8ctWfMon Aug 20 16:54:24 +0800 2012

已经收费了哦，惊爆价$0.99，吃粥吃饭靠大家赏脸了啊Mon Aug 20 08:54:46 +0800 2012

想了又想，我觉得我们团队能抛弃所谓的输入法，魅影这些渣核心价值，还能把一个客户端整成这样，实在不简单了，此刻要感谢一下团队的兄弟，要感谢的人包括但不仅限于，永辉，汉杰，建成，Remy，Cathy，Jerry等台前幕后的工作人员，是你们的努力让我见到一个真正用心来做的软件，你们真的很劲抽[太开心]Sun Aug 19 23:20:07 +0800 2012

总结一下：这两天随享2的反馈是这样，认识不认识的专业人士都肯定有加，不喜欢的一般是不认识的非专业的普通用户。所以我们现在的情况和姜文一样，不整一部「让子弹飞」，「太阳照常升起」就相当于没拍@DoubleHalf @吴晓丹2010  Sun Aug 19 14:52:41 +0800 2012

 经过测试，在金庸先生笔下，我是杨过这个人物。听说测试结果是大侠的人十分仗义，肯定愿意请吃饭的。[偷笑]笑死我了@月光美少女战士 来测试一下吧：http://t.cn/zWcjXriSat Aug 18 20:31:20 +0800 2012

我正在使用FIT随享2.0微博客户端，好多亮点HOLD不住。关注@FIT随享微博客户端 了解最新动态。Fri Aug 17 17:51:09 +0800 2012

饭还没吃完……见家长之前实在有些紧张……不过战略上已经决定提前见家长，但是结婚的事还是按原计划 @DoubleHalfFri Aug 17 15:01:16 +0800 2012

又有个神经病决定要宣布，吃完饭回来先Fri Aug 17 12:32:07 +0800 2012

9527 @薛定谔猫moky 所以哇你不解风情，人地同你讲甘风月，你系都要同人地讲改变世界的真是Wed Aug 15 20:49:15 +0800 2012

我在@知乎 回答了问题【FIT 输入法已经停止更新了吗？】: 等钱用啊~~你们捐一点直接把钱打到我的支付宝，我见差不多就催下晓丹把「」加上 http://t.cn/zWThj9lWed Aug 15 17:16:18 +0800 2012

#知乎问答# 创业如何避免眼高手低的问题? @汽水森林：找个女朋友，想飘的时候就去见见丈母娘。 收集该市房地产广告，贴墙上。 http://t.cn/zWYGNf0Tue Aug 14 11:04:17 +0800 2012

分享 The Cranberries 的单曲《Just My Imagination》（来自豆瓣FM-#私人兆赫#） http://t.cn/he3R7SMon Aug 13 16:27:38 +0800 2012

知乎这个产品本身有它的价值，确实是百度知道的有一补充，只是这样的规模，他们的团队满意吗？资本满意吗？他们愿意看到知乎就这样吗？还是说他们想整一个输入法来带动人问问题和答问题，那他们和搜狗360有什么区别？如果知... (评论给 知乎的十字路口 - 爱范儿 · Beats of Bits http://t.cn/zWl0sp3 )Sat Aug 11 18:06:23 +0800 2012

五色令人盲目，五音让人耳聋。酒吧太吵所以听不见你说话，理论太多，分析太多，观点太多，所以我们听不见我们的内心的声音。Sat Aug 11 10:56:19 +0800 2012

创业的朋友们，因为我们成长得过度快的野心，资本的野心，我们丧失了很多本来应该有的乐趣，比如我们看到多一个喜欢我们用户，我们本来应该很高兴，但是我们的眼睛在盯着下载量，活跃度，转化率，火一样的热情转化成冷冰冰的数字，然后冷静告诉自己，嘿，这不算什么，多了一个用户而已……Sat Aug 11 08:06:05 +0800 2012

「你们不应该为这点钱做这些小生意，应该去做些改变世界的事」「不好意思，改变世界的事还是您来做，小生意我来」Fri Aug 10 12:22:48 +0800 2012

我之所以那么讨厌知乎，甚至是恨，就是因为知乎实在是所谓互联网创业的典型，做的明明是卖正版软件的小众生意，却做着卖脑白金的梦。多少人曾经跳过的坑，前有大把古人，后面仍然有大把来者，和我们的云笔记有什么区别？区别就是知乎有创新工厂撑腰，我们的钱吃玩了就吃玩了，如此而已。Fri Aug 10 10:32:49 +0800 2012

从前有一个校园互联网邪教组织忽悠人的理论是这样:现实世界是你有一个苹果，我有一个苹果，我们交换，还是一人一苹果; 互联网是你有一种想法，我有一种想法，我们交换，彼此都丰富了。@华工百步梯 @薛定谔猫moky @吴晓丹2010 @DoubleHalf Fri Aug 10 09:15:51 +0800 2012

说真的，这个世界你说什么，说的东西正确不正确，管用不管用，重要不重要，根本不是通过你说的内容来衡量的，躲在这些后面的最重要的问题是“你是谁？”，所以@知乎 也是一样，重要的不是答案对不对，而是给出答案的人，他是谁，他是李嘉诚，他吐一个字都是金子；如果他谁也不是说得再对，谁在乎@周源Thu Aug 09 20:49:39 +0800 2012

我女实在是一个天才。问：小朋友可以抽烟吗？答：不可以。再问：那长大了可以抽烟吗？答：长大也不可以。再问：那外公怎么可以抽烟？答：外公偷偷抽烟不乖。终极问：偷偷就可以抽烟吗？[黑线]Thu Aug 09 19:52:10 +0800 2012

小众市场不是不好，豆瓣好就好在它的野心就那么一点就文艺青年，阿北的样子打死也不像要搞偷菜游戏的，知乎的架势谁都能看出来野心不只那一点 @李春平Jarry 这段也是写给你们那个新项目的Thu Aug 09 19:36:38 +0800 2012

@周源 大家一场相识我才打击你，我经常打击@吴晓丹2010 的，云笔记就是个渣，云你个头啊，我都不好意思说是我们做的，还不如花两星期做的FIT MemoThu Aug 09 18:57:59 +0800 2012

昨天在奇异看了搜索，好电影，不舒服，中国的好电影就是能这样赤裸地指出真相，当然搜索还不够赤裸，因为广电总局，其实思拓集团原来应该是政府某机构，沈总应该是某真心要报国的部长 @Leela翩若惊鸿 @天天v慧怡 Thu Aug 09 11:16:14 +0800 2012

告诉大家一个秘密，我们奥运代表团能拿那么多金牌，其实是因为队伍里面有中医，针灸可以替代兴奋剂的，而且完全查不出来。Wed Aug 08 13:11:06 +0800 2012

政府干预经济就像吸毒，要恢复正常就像戒毒，所以才需要里根和撒切尔夫人那样的铁腕，看过撒切尔夫人那部电影没有，去年奥斯卡最佳女主角那部，撒切尔夫人就坐在车里面，外面就是一堆人打砸扔鸡蛋西红柿。没有戒毒的决心哪里来的小政府。Wed Aug 08 11:59:19 +0800 2012

他大舅他二舅都是他舅，高桌子矮板凳都是木头。[哈哈]这几句话怎么那么欢乐呢[哈哈]Wed Aug 08 11:06:15 +0800 2012

中华民族的希望不在政府而在企业家，放开你管制的行业吧，不如先给爷爷我发个幼儿园牌照先？Wed Aug 08 10:48:40 +0800 2012

准备再入手一个PS3的游戏，51号星球，Pyro Studios出品，就是出Commandors盟军敢死队那个工作室，动画片也很有爱 http://t.cn/ar5fUyTue Aug 07 21:28:26 +0800 2012

2002年，63岁的李经纬因涉嫌转移国有资产6000万元被有关人士检举后，以“涉嫌贪污犯罪”被捕。2009年9月3日，原健力宝董事长李经纬出庭受审。2011年11月2日，佛山中院对此案进行一审宣判，李经纬被依法判处有期徒刑15年，并处没收个人财产人民币15万元。http://t.cn/h481TnTue Aug 07 20:42:43 +0800 2012

又看了一次刘翔的新闻，又到寡情薄幸的时间，很多年前是健力宝的李经纬去接李宁，今天去接刘翔的又会是谁？李宁现在不错，李经纬现在在哪里？Tue Aug 07 20:41:02 +0800 2012

你不舍弃一点执着，怎么会得到一点快乐？Tue Aug 07 19:30:26 +0800 2012

以前很喜欢玩一个叫Commandos，中文叫盟军敢死队的游戏，有人记得吗？最近入手一台PS3，不知道PS3上有没有类似的游戏？Tue Aug 07 12:00:12 +0800 2012

和大家讲点乐观的，我们小区就有一脚底按摩店，农村来的小两口开的，先是在城里打工，入了行做了几年就小两口在小区租了一小门店自己搞，现在都准备回赣州买房了。君不见家政现在多贵啊，月嫂现在多贵啊，这是一个最好的时代。@挺牛彭罡Tue Aug 07 11:13:13 +0800 2012

我TMD搞了很久才搞明白git的什么分布式源代码存储有什么鸡巴好处：比如A君维护一个项目，B君和C君都用到这个项目的代码并同时发现有一个问题，顺手就改了，如果是SVN，这时候提交就很容易有冲突，但git的话实际上B君和C君在分别管理两个分支，他们分别提交，A君可以选择和解决得漂亮的分支合并Sun Aug 05 20:21:15 +0800 2012

我们信马克思把全中国的经济搞砸了几十年我们都不够胆承认我们之前搞砸了，还发明了那么多思想那么多理论那么多代表那么多发展观来发展马克思理论，力求证明我们原来没搞砸，我们选择的没有错，让过去成为现在的包袱，我们和普通的俗人有什么区别？Sun Aug 05 11:40:37 +0800 2012

你们知道伦敦人民最劲抽的地方在哪里吗？奥运结束以后，他们能堂而皇之的承认他们把奥运搞砸了，哈哈哈。Stupid is as Stupid Does，哈哈哈Sun Aug 05 11:36:59 +0800 2012

随亨2终于超过随亨1了，挑战自己不容易啊！！@DoubleHalf @吴晓丹2010 Sat Aug 04 22:16:41 +0800 2012

是谁，是谁做的这样的提示？这个app你们准备这样就上线吗？[抓狂]@DoubleHalf Fri Aug 03 21:52:26 +0800 2012

提交了[阴险]Fri Aug 03 16:57:33 +0800 2012

其实也很难怪很多私营业主不想做百年老店，大家都想着做一票就走人，所以手段之下三烂匪夷所思，这里面主要是党在保护产权方面的信用实在是不怎么样，穷尽一生的积蓄买的房子也只能用70年，那做生意想开百年老店的不几乎是傻B吗？Thu Aug 02 09:09:50 +0800 2012

在一个没有价格，或者是价格双轨制的时代，大家记得发生了什么吗？价格闯关大家记得吗？价格为什么要闯关？因为我们害怕，我们对市场非常不信任，非常恐惧，对私营业主非常不信任，这些都导致我们期待一个无所不能的大政府。Thu Aug 02 09:06:19 +0800 2012

弗里德曼解释什么叫价格，价格高低不仅仅是贵或者便宜的区别，它还引导整个社会的资源配置，这视频要翻墙 www.youtube.com/watch?v=sSH39Ps6Jfw (新浪居然不让转youtube视频)Thu Aug 02 08:57:03 +0800 2012

住房从来不是孤立地存在的商品，而是由诸多经济要素共同构成的综合服务，这些要素包括面积、格局、用料、装修、楼层、朝向、设施、配套、地段、学区、医疗、交通、治安、乃至周边未来规划和发展等等。"居者有其屋"的理想从来没规定是什么样的屋 http://t.cn/hrZE7rThu Aug 02 08:28:50 +0800 2012

哎呀，@穆罕默德-尤努斯 也有微薄啊，新浪太他妈的强大了吧，他是孟加拉的，不是巴基斯坦我说错了。 http://t.cn/zWN5VqIWed Aug 01 16:31:09 +0800 2012

《穷人银行家》尤努斯在巴基斯坦搞小额贷款扶贫，其实就是高利贷，但同时也是授人以渔，穷人守信，坏账极底，不仅扶贫成绩巨大，且业务赚钱，一项能商业化的业务的规模是慈善远不能比的，茅佬亲自在陕北最穷的农村实践他的小额贷款，也是有成绩的，点点的努力你也说他作秀？要作秀我选一个不用坐牢的吧Wed Aug 01 15:21:57 +0800 2012

郎咸平说几千万白领要破产，他为这些白领做过什么，指了条明路给白领没有？茅佬说大到上千亿的国家基础设施项目如高铁并不能大面积地解决失业问题，但服务业可以，茅佬就亲自办家政培训公司，帮农村阿姨找工作，授人以渔，说到做到，你们有几个人够资格说人家汉奸卖国贼？！Wed Aug 01 15:08:25 +0800 2012

茅佬和张五党这么支持党的领导的人还有人说他们清流，这两人从来没反对过独裁，对经济发展来说，独裁有独裁的好，张佬还公开说钉子户阻住地球转呢。究竟谁是清流？Wed Aug 01 14:44:17 +0800 2012

@欧欧的知味馆 你告诉我茅老搞小额贷款扶贫背后是什么利益集团？高利贷吧？茅佬搞家政培训背后是什么阴谋？清流哪会干这些？清流去要求言论自由去了Wed Aug 01 14:00:19 +0800 2012

改革那么多年了，大家信任市场吗？市场的对立面就是人脉，关系。关键时候你觉得人脉靠谱还是市场靠谱？比如小孩子读书？比如毕业找工作？是我们对市场的极度不信任滋生了腐败，开玩笑靠市场怎么能找到好工作，靠市场怎么养老...如果你有这样的想法，就不应该反对腐败，对吧。Wed Aug 01 09:57:07 +0800 2012

党每制定多一个政策就多一个腐败的机会，难道大家还不明白吗？一个限购政策，连居委会开"单身证"阿姨都有了赚外快的机会，还18亿亩红线，这块地究竟是在红线以内还是红线以外，好说了，哈哈哈哈Wed Aug 01 09:16:37 +0800 2012

妈的，房贷还清了不能再提住房公积金，逼老子一辈子都要在买房，操，老子把房子炒贵了你们别怨我！Tue Jul 31 11:12:35 +0800 2012

我叼，住房公积金简直是最傻B的政策之一，逼人买房着Tue Jul 31 10:49:12 +0800 2012

嘿，我终于知道我为嘛不喜欢那些个讨论创业的博客和媒体了，我大学就上过纸上谈兵不靠谱的战略管理课程拉[嘻嘻]Mon Jul 30 00:25:23 +0800 2012

陈春花副院长我知道的牛B在于，她真的去了一家卖化肥还是什么的发展停滞企业做总裁，并领导该企业一年销售额翻翻，回来感慨说真上前线干和理论不一样。一个彻底谦虚的人才是一个牛B的人。Sun Jul 29 23:32:34 +0800 2012

蓝海林，华南理工大学工商管理学院院长语录，开学致词：“我觉得本科不应该设工商管理专业”，“我们不像有的学校在珠海办了一个大幼稚园”（说的是中大），“做教育就是做乞丐，到处去叫人捐钱”；毕业致词：“你们那些去国企或者垄断型企业的要小心被人当青蛙煮了”Sun Jul 29 22:57:30 +0800 2012

这帅哥有点像夏雨~Sun Jul 29 22:31:38 +0800 2012

哎呀，那么好的IT男失败了啊Sun Jul 29 21:29:46 +0800 2012

【真正的奥运冠军是输得起的人】88汉城奥运会李宁25岁了。他从未败得如此惨烈。吊环比赛,他的脚挂在了吊环上；跳马比赛中，一跳坐到了地上。观众还未缓过神来，李宁微微一笑。梦想破碎的中国人民的自尊心被这要命的一笑大大挫伤了，嘲讽声叫骂声扑天盖地而来 http://t.cn/zW99MXgSun Jul 29 12:32:49 +0800 2012

很多人没发现，我们现在之所以能某程度还原历史的真相是因为我们有台湾。本朝和历朝都不同的就是，我们有台湾，所以我们对未来要有信心啊。Sun Jul 29 12:22:37 +0800 2012

「不可以一朝风月，而昧却万古长空；不可以万古长空，而不明一朝风月」[耶]Sat Jul 28 17:54:25 +0800 2012

「好的老师不仅把知识教给学生，还帮助学生发现自己内心的一切」Sat Jul 28 17:32:26 +0800 2012

我个人认为应该查封新浪微薄Sat Jul 28 17:21:16 +0800 2012

@吴晓丹2010 @DoubleHalf 两位大佬，@Leela翩若惊鸿 介位姐建议我们做一个观音App，得闲可拿出来拜下许个愿什么的，我觉得甚好，尘世间有甘多烦恼，这次怕没走鸡会红了，你地觉得如何Fri Jul 27 11:27:33 +0800 2012

变性吾系吾可能，第一，需要点时间，第二，要有点勇气罗，除了做手术和染发以外还有一个办法，曾国蕃讲的，人之气质由于天空，本难改变，唯读书可以变其气质Fri Jul 27 11:11:21 +0800 2012

@申音 有篇文章说光脚的怎么打败留学的，性格不同嘛，留学的要也能把自己的头染得五颜六色去了解下不良少年的想法，要有这样的气概估计也不怕光脚的Fri Jul 27 10:59:56 +0800 2012

我严重想过要做一个成人网站，因为真得非常等钱用，最终因为硬盘上的A片此终还是不够多而未能成事，不够专业就是不够专业。性格定命运，性格也定产品，想做好不符合你性格的产品，可以的，变性罗Fri Jul 27 10:42:04 +0800 2012

知不知道什么叫做性格定产品？请了一个好的设计师就能设计出不入俗流的产品吗？再说，我们凭什么可以请到一个好设计师呢？Fri Jul 27 10:11:40 +0800 2012

Mountain Lion才￥128可以装5台电脑，Windows7最便宜的版本要￥359只能装一台电脑～～Thu Jul 26 16:22:38 +0800 2012

我觉得我真是贱啊，同一个人做的，QQmail和FoxMail就有什么不同呢？究竟有什么不同呢？Wed Jul 25 13:25:54 +0800 2012

我觉得我真是贱啊，同一件事，雷军去做和罗永浩去做就有什么不同呢？究竟有什么不同呢？Wed Jul 25 13:22:29 +0800 2012

「你有穷爸爸，想换富爸爸，问下你阿妈」-- 子华[哈哈]Wed Jul 25 13:10:45 +0800 2012

微信张小龙，这称号听起来一点都不牛B；FoxMail张小龙，立刻肃然起敬。你们有没有这样的感觉？@tinyfool @吴晓丹2010 @DoubleHalf @陈均卓 @陳柏灃 @billleo @杨灵KingmaxWed Jul 25 12:34:14 +0800 2012

「这不是神经病，这是理想」Wed Jul 25 11:08:23 +0800 2012

从前有一个将军，领军与十倍于己的敌人作战，开战前夕路过一神庙，就进去祈祷，希望老天保佑，将军掏出一枚硬币扔向空中，正面就是老天保佑他们会赢，果然是正面，众将士非常高兴，上天保佑他们会赢，这因缘是上天注定是大晒的，果然他们旗开得胜。庆功宴上，将军说，其实那枚硬币两面都是正的。Wed Jul 25 11:03:24 +0800 2012

介年头要升级主机的同学严重考虑下Mac啊，贵是贵了点，不过Mac既可以跑MacOSX又可以跑Windows，万一微软倒闭了还可以指望一下苹果，双保险，介年头什么事不能发生，不怕一万只怕万一[可怜]Tue Jul 24 22:55:08 +0800 2012

若雨大海，不增不减；若雨北京，唉～，一声叹息～～Tue Jul 24 13:13:36 +0800 2012

问：八号风求喔，还要上班吗？答：你以为这香港啊？！！～～万恶的社会主义资本家[泪]Tue Jul 24 13:07:40 +0800 2012

昨天家里被查煤气表了！Tue Jul 24 12:50:58 +0800 2012

赴港产子的同学注意了，我日前发了一条微薄评论香港人才流通不自由，今天有一个网友回说自己香港户口内地重点大学毕业，但两边都找不到工作且不是能力问题，香港那边不承认学历，内地这边的HR见到香港身份证就头痛，不知道怎么帮他买社保 @cathleenshen @月光美少女战士 @西西莉娅Tue Jul 24 12:35:57 +0800 2012

爆机[耶][嘻嘻]@月光美少女战士 Mon Jul 23 19:33:30 +0800 2012

分享 The Mantovani Orchestra 的单曲《The Sound Of Silence》（来自豆瓣FM-#私人兆赫#） http://t.cn/heJFmOSun Jul 22 12:45:25 +0800 2012

德媒：中共统治60年 中国人除了自己什么都不信 ---- 切，德国人没看过宫廷剧，中国几千年就这样，大惊小怪Sun Jul 22 12:28:00 +0800 2012

台湾第一个低胸装的人大代表是陈文茜，期待中国大陆的低胸装人大代表～～[可怜]Sun Jul 22 12:15:50 +0800 2012

最熟悉我的朋友会说我那么多年都没有变，确实是有一些根本的东西没有变。其实我自己知道我的很多观点变了，基本上属于左右摇摆善变的人，虽然摇摆得很厉害，但基本上是收敛的，一旦收敛到一个极限的时候基本上就稳定了。Sun Jul 22 11:28:30 +0800 2012

如果不迁都，我真心觉得北京大学搬离北京是非常靠谱的建议，去其他地方新建一个城市，那么多学生，商人也会跟着，配套商业区也很快就会有的，有了大学就有了人才，IT神马的高科技公司也会搬过去，创业的氛围也不会那么浮躁。Sun Jul 22 11:22:31 +0800 2012

我发现我后生时候有一个病，如果有人问我问题，我其实并不知道正确的答案，但我知道政治正确的答案，于是我就信口说了政治正确的答案，最后我自己都受不了自己的轻浮和虚伪了……实在有点佩服那些一直坚信政治正确就是正确的人...Sun Jul 22 10:56:39 +0800 2012

北京就是贪，还高估自己的管理能力，人家政治中心就是政治中心，文化中心就是文化中心，经济中心就是经济中心，北京是政治经济文化中心，这么贪心迟早完蛋。Sun Jul 22 10:26:26 +0800 2012

欧洲现在的经济有我们计划经济时代的问题是一样的，是人才激励的问题，贫富差距那么小，做多一点做少一点几乎是一样，勤奋一点职位提高增加的工资大部分都交税了，到手就多那么一点点，福利又不会少，我那么勤奋干嘛。德国法国还有老本可以吃一下，希腊意大利没老本的……赶紧开放中国大陆游客自由行吧Sun Jul 22 10:21:14 +0800 2012

众人羡慕的北欧，你知道什么东西是我们有他们没有的吗？是“自由”，比如你自己开个小店想晚上多开两个小时，勤奋一点赚多一点，8点再关门，对不起，这是犯法的。人家在和我们打让赛，他们随便延长一下合法的劳动时间经济增长就有了，他们就是打得起这样的让赛，我们也想学人家打让赛，让得起吗？Sun Jul 22 09:52:36 +0800 2012

男人看非诚勿扰的心态可能同女人看选美一样把，“自曝其短，自曝其长，自曝其粗”，哈哈哈，然后就开心了。[哈哈]Sat Jul 21 21:35:44 +0800 2012

iMac G4的经典广告 http://t.cn/hbO8ii  （分享自 @优酷网）Thu Jul 19 20:51:54 +0800 2012

我目光比较短浅，创业嘛，首要目标是让跟你一起混的兄弟有一个体面的收入！Thu Jul 19 16:43:37 +0800 2012

我来说一个我爱中国的理由，我爱中国，因为中国有台湾，你们介些不爱国的人是因为从来没有当自己是台湾人[嘻嘻]Wed Jul 18 18:35:53 +0800 2012

话说老婆拿出一台雅马哈的电子琴给女儿玩，说是自己少女时期的宝贝，家里花了4k大洋买的，哇，牛B大发了，十几年了还能给女儿用，可怜我少男时期家里花了8k多买的电脑已经不知所终，不知道在哪个电子垃圾堆里了[泪]...@月光美少女战士 @你能体谅我有雨天LeelaWed Jul 18 18:23:39 +0800 2012

好吧，我个人认为D3神嘛的都不够这个游戏劲抽[嘻嘻]Wed Jul 18 11:47:48 +0800 2012

我个人认为，如果一间公司想自己搞内部管理软件，最好是先找一个好一点的程序员做CIO/CTO，然后开发再外包，内行指挥内行会好很多。@喜剧的双面胶 Mon Jul 16 17:48:51 +0800 2012

估计方舟子敢日啖荔枝300颗，不就一堆维生素和水嘛Mon Jul 16 17:08:51 +0800 2012

唔知点解后生时候吾系好敢承认自己中意周华健，大个左之后越来越中意距。“有一首歌是写卑大家同埋唱卑大家的，沿途有你” http://t.cn/zWMBHRdSun Jul 15 12:30:09 +0800 2012

大家埋怨上幼儿园贵，要求降价，我们万能的政府当然可以实施价格管制，但其实理想的办法应该是降低幼儿园的准入门槛，其实办一所幼儿园技术上有什么那么难的？另外做老师好像也要牌照，据说爱因斯坦退休了想去小学教物理也是不行的，因为没有牌照。Fri Jul 13 16:17:54 +0800 2012

Writer，作家，Designer，设计师，Programer，程序员...摆明歧视嘛[挖鼻屎]Fri Jul 13 13:16:14 +0800 2012

缘生缘灭，缘聚缘散，我们不要太执着。@REMYY9 这条微薄是发给你的，成长是有点阵痛的，大家都是这样过来的，期待成长后更加色彩斑斓的你。加油！@西西莉娅 @DoubleHalfThu Jul 12 16:38:11 +0800 2012

重遇我们最爱的老师，怎么能不交周记一篇，以纪念我们有那么一点悔的青春。青春有悔 http://t.cn/zWf8pT3 周老师，我等你的评语。 @苦茶100 @月光美少女战士 @喜剧的双面胶 @Lee国兴 @你能体谅我有雨天Leela @流浪城市的冬瓜 @ccleaf @pissie @天天v慧怡 @挺牛彭罡Thu Jul 12 11:00:48 +0800 2012

嘿嘿，那么多老师同学，我那么辛苦把你们刮出来，不就是想把不是果粉的说(shui读税)成果粉，是果粉的说成是我们的用户吗[阴险] @苦茶100 @__欧香宝Wed Jul 11 21:35:22 +0800 2012

我说其他几家做输入法的，你们不觉得输入候选词条做成这样单色渐变半透明比较酷吗？干嘛整天学习Windows的风格啊Wed Jul 11 18:22:12 +0800 2012

好的产品是往市场里去寻找的，但最好的产品不是，就像电影Wed Jul 11 17:10:14 +0800 2012

程序员，我们要相信这是一个足够谦卑也足够Power的词。Wed Jul 11 16:58:14 +0800 2012

虽然未来是属于团队的，但我还是好希望好希望看到作为程序员的你，你要相信你就是架构师，你就是产品经理，甚至你就是美工，坐言起行，坐思起码，把你的作品拿出来，不管它有多丑多不完美多失败！只要你有这样的欲望，我觉得你是好程序员。Wed Jul 11 16:41:27 +0800 2012

“质胜文则野，文胜质则史。文质彬彬，然后君子”（文指装饰，文过饰非的文），功能太强大但长得不好看叫野，长得太花俏功能很一般叫史，做软件也讲究文质彬彬。之所以对产品经理有全面的要求是因为他要找到各方面的平衡点。Wed Jul 11 16:26:38 +0800 2012

教下半身生理卫生的欧老师@__欧香宝 和上半身文艺范的周老师@苦茶100 都找到了，哇哈哈哈 @喜剧的双面胶 @挺牛彭罡Wed Jul 11 11:14:11 +0800 2012

@苦茶100 周老师我终于找到你了，是你一手将我搞成那么文艺的，你以为躲在深山里教书我们就会忘记你吗，没用的，万般带不走，只有孽随身，你阻止不了大家暗恋你，你就想漆黑中的萤火虫那么鲜明，那样么众，你那忧郁的眼神，唏嘘的须根，神乎其技的舞姿，还有那本文艺的周国平，我们是不会忘记你的Wed Jul 11 10:45:54 +0800 2012

我发现我很喜欢用Safari的阅读器功能，不管是手机还是桌面上，看到那些不支持阅读器的网页就很纠结Tue Jul 10 19:01:11 +0800 2012

大学老师不全是渣，唯一一个大学老师必须感谢一下，上了一个学期的西方文学才知道周可老师同时也是新周刊副主编，帅爆了。他的这篇文章让我知道了为什么他身居高位还那么在一个理工科大学做一个不入流的讲师，也解释了老师们为什么那么喜欢做老师，因为坐在青春的两岸永远不老 http://t.cn/zWV4fkdTue Jul 10 10:10:10 +0800 2012

哇哈哈哈，@DoubleHalf 来看看这个男嘉宾是谁【视频：新闻公开课 120410】 http://t.cn/zOC16CF  （分享自 @优酷网）Tue Jul 10 09:40:54 +0800 2012

分享 范玮琪 的单曲《那些花儿》（来自豆瓣FM-#私人兆赫#） http://t.cn/h1DXsKTue Jul 10 08:15:14 +0800 2012

我实在太感激我中学的老师，大学老师和他们比简直就是渣，我要多谢的人包括：周晓冬老师，邹艳红老师，蔡自力老师，邱道宏老师，李杳林老师，欧香宝老师，曾丽萍老师。谁有他们的微博神马的请告知。Mon Jul 09 18:21:45 +0800 2012

欧香宝老师生物课语录（太深刻忘不了）：你们就像蝴蝶一样，小时候就做坏事，吃桑叶嘛，长大了才做好事，传播花粉嘛 [嘻嘻]@ccleaf @Lee国兴 @你能体谅我有雨天Leela @喜剧的双面胶 @流浪城市的冬瓜 @月光美少女战士 Mon Jul 09 18:01:55 +0800 2012

「上天既然安排他能拔出我的紫青宝剑，他一定是个不平凡的人」Mon Jul 09 09:49:24 +0800 2012

话说有一次我去W18间谍级黑客@薛定谔猫moky 宿舍想用一下他的电脑，发现键盘已加密，我不会盲打没法用，他说湿过水，拆了晒过，重新装起来的时候他把键盘布局加密了一下[酷] @你能体谅我有雨天Leela Mon Jul 09 08:13:42 +0800 2012

哦，「良马不用扬鞭自奋蹄」Sat Jul 07 21:41:46 +0800 2012

「宁与明白人打个架，也不与糊涂人说句话」[呵呵]Fri Jul 06 19:58:11 +0800 2012

这首歌都有普通话版，竟然。分享 王杰 的单曲《惦记这一些》（来自豆瓣FM-#私人兆赫#） http://t.cn/hdoyTxFri Jul 06 10:57:40 +0800 2012

什么功名利禄都想要都想要拥有没有就不爽这些叫我执，凡是皆空什么都不要什么都是空的叫法执，两种都是不对的，顺从自己的内心回归动物般本能就是佛了，这不就是道家吗？Fri Jul 06 10:37:59 +0800 2012

读过几本书以后，我觉得我以前对佛教是有很大的误解的，佛教并不是叫你不准结婚，不准玩D3，六祖和释迦茂里的枪瞄准的一直是人世间的烦恼，六祖说有不能太有，空不能太空，这和儒家的中庸，道家的无为自然，如出一辙。三教从来一祖风。Fri Jul 06 10:31:52 +0800 2012

儒家的核心思想是要守规矩，道家是说道法自然，虎毒不食子，无需另立法律说不能吃自己的小孩，大家顺从自己的内心去做就好。佛教是摆渡世人从儒家的此岸到道家的彼岸的方法。纯粹个人见解。Fri Jul 06 10:20:48 +0800 2012

我严重觉得佛教道家化以后就是六祖慧能的南传佛教，当然里点甘深的哲学你地系吾明的啦，因为我都吾系好明。Fri Jul 06 09:50:48 +0800 2012

各位觉得涛哥应该拿多少年薪？我个人认为过千万是必须的！Thu Jul 05 19:25:35 +0800 2012

又吾加人工，又想公务员公正廉洁，智商不破产，分明系又想马儿跑又想马儿不吃草嘛！Thu Jul 05 19:16:00 +0800 2012

强烈建议公务员大幅加薪，你地人工甘低，我地作为乙方很难做的啊 @喜剧的双面胶 Thu Jul 05 19:01:07 +0800 2012

西方笑话： 在美国的一个国际学校，老师正跟同学们上世界现代史课，老师问：“请大家说出对第三世界国家里食物短缺现象的个人看法。” 来自非洲的同学问：“什么叫食物？” 来自欧洲的同学问：“什么叫短缺？” 来自美国的同学问：“什么叫第三世界国家？” 来自中国的同学问：“什么叫个人看法？”Thu Jul 05 16:48:57 +0800 2012

今年最碉堡的微薄客户端非我们莫属了[阴险]，敬请关注@FIT随享微博客户端 [哈哈]Wed Jul 04 11:57:45 +0800 2012

一听歌词就是林夕的，果然 http://t.cn/zWGpwhpTue Jul 03 21:42:57 +0800 2012

这孙子终于满意了。苹果支付6000万美元 与唯冠就IPAD在华商标达成和解 http://t.cn/zWbofE6Mon Jul 02 11:40:37 +0800 2012

开源的软件，我很业余哈，没提交过patch，我想象是不是这样的：出了问题，你Y有本事你自己改啊。哈哈哈。Mon Jul 02 11:37:19 +0800 2012

「每天都有很多念头，那些不死的才叫梦想」Mon Jul 02 11:31:28 +0800 2012

突然间又不是很想当QQ和搜狗的陪练了，我们做的Mac版输入法FIT，支持拼音五笔双拼全双混拼五笔拼音混打，爱怎么打怎么，就是词库比QQ搜狗差点，但我们贵在“有情”，纯果粉屌丝团打造，够用心，下载地址是 http://t.cn/htQwVq 求转发，说不准转发够我们就真不陪练了 @tinyfool @Fenng @李春平JarrySun Jul 01 23:52:57 +0800 2012

学一句佛语，不知道有没有理解错：「有情来下种，因地果还生」讲的应该是豆瓣，「无情既无种，无性亦无生」讲的应该是开心网。如果一个产品是“无情”或者说没有价值观的，那么它将走不长远，“有情”的产品就像一颗种子中下去，不管怎么样，它会长出果子，有果子就还会有种子，生生不息。Sun Jul 01 23:16:37 +0800 2012

有人说学习乔布斯就是要学习他近乎刻薄的完美主义，我觉得他1996年底重新回到苹果上演王子归来那一刻，他已经扫除年轻时候的高傲，学会了谦虚和对世界的妥协。他在妥协，鼠标从单键到双键，从PowerPC到Intel到Bootcamp，据说他是非常非常重视公司现金流的～～Sun Jul 01 20:23:51 +0800 2012

做人不能太创新[酷]Sun Jul 01 12:13:32 +0800 2012

完全不觉得勤劳勇敢是美德，怎么办？Fri Jun 29 22:02:25 +0800 2012

帅是一种错Fri Jun 29 11:53:25 +0800 2012

下海，股票，房市，互联网泡沫...其实我们这些80后只因为生得太晚已经错过了很多机会，所以应该也无所谓错过更多，对吧？新生代应该要越来越越有耐心Thu Jun 28 21:49:31 +0800 2012

以前在一家香港公司打工，去香港参加培训，一香港同事自我介绍时说：我是公司的新人，加入公司才四年，大家多多指教。[吃惊]我心想，四年，我们这边已经一个轮回了...Thu Jun 28 21:39:05 +0800 2012

老爸买了一个iPad 3，问和iPad 2有什么区别，“屏幕清楚一点罗。”，“哪有？”，“你贴一个膜当然不觉的啦，还磨砂的”……Thu Jun 28 19:02:14 +0800 2012

怎么样？还行吧？@tinyfool Wed Jun 27 20:56:00 +0800 2012

中国有很多话不能说，但也有很多话可以说，我们没写出明朝那些事，不能埋怨说中国没言论自由吧，在中国，用愤怒做借口，把责任都推到政府和体制上是相当容易的。Tue Jun 26 20:11:13 +0800 2012

所以我也最鄙视那些分析来分析去才行动的人，不想做炮灰？你以为你逃得掉吗？Tue Jun 26 10:50:14 +0800 2012

总有人以为人一出生就有信仰的，一上大学就知道规划大学生涯的，一毕业就知道规划职业生涯的……拜托，那么容易找到的答案不是你自己的答案好不好，不是有血有泪找来的信仰不是你自己的信仰好不好？先要有问题，然后要有行动的探索，探索中会犯错，然后才有答案好不好？Tue Jun 26 10:38:08 +0800 2012

大学开学最常见的就是学长在开学演讲中和大家讲要做好大学生涯的规划，勿虚度时光……现在回想起来……操，我要那么会规划未来早就退学了。承认自己无知困惑和迷惘才是进步的开始。Tue Jun 26 10:31:59 +0800 2012

经常的面试题目：你对自己未来五年的职业规划是什么？我以前被面试的时候，我会回答我对该行业有坚定的信仰，五年内一定会扎实地在此行业发展云云……今天我若面试别人，若有同学回答：不知道，就是直觉想试试。加分。Tue Jun 26 10:26:57 +0800 2012

中国有一个最最最牛B且难以理解地方，就是不管你说中国怎么怎么糟糕，最最最重要：我们有台湾[耶]。这是美帝最最看不懂的一个精致布局。我是这样理解，我们之所以有改革开放，不仅因为有邓小平，也因为有蒋经国。这就是中国，我看好的中国。[耶]Tue Jun 26 09:39:33 +0800 2012

很多学生怕发问，是怕老师或同学认为他问得太浅或太蠢，令人发笑。但学而不问，不是真正的学习。发问的第一个黄金定律是要脸皮厚！就算问题再浅，不明白的就要问；无论任何人，只要能给你答案，都可以问。 -- 张五常Tue Jun 26 09:22:31 +0800 2012

@tinyfool @白鸦 @零零发 关于iOS和塞班的事，据我所知，老板和设计师对不同系统的敏感程度远远没有程序员大，老板和设计师可以很勤奋兼品味不错，程序员注定天生的很懒，至少贪懒，兼品味一般，能实现且容易实现比较重要Tue Jun 26 07:38:53 +0800 2012

真心感谢所有所有的古今中外的FIT的用户，FIT的诞生完完全全是出于我个人沽名钓誉动机，不是为赚钱，此目标早已达成，现在FIT的发展因为大家的关注已经大大超过我的预期，能做QQ搜狗做陪练我觉得挺光荣的，真心谢谢大家支持。Sun Jun 24 22:29:44 +0800 2012

我发现改革三十几年了，不管是人民还是政府都对市场完全没有信心，且十分恐惧Sun Jun 24 20:57:45 +0800 2012

又长见识了，不管是多么不靠谱的互联网创业公司，相对而言都是靠谱的，主要是还有更低端的人民搜索中软神马的云公司...[挖鼻屎]Sun Jun 24 20:45:59 +0800 2012

想通了，拍电影搞音乐的都有国企，搞软件的没国企。难怪不重视，哈哈Sun Jun 24 20:22:25 +0800 2012

焦点访谈在说互联网版权保护喔，感谢政府感谢党@tinyfool Sun Jun 24 19:52:14 +0800 2012

上刀山，落火海，你仆低我为你去垫底；讲一声，你喜欢，共患难落地狱冇问题，有今生冇来世　-　好兄弟-软硬天师_在线试听_酷我音乐 http://t.cn/zW25Go7Sun Jun 24 12:38:43 +0800 2012

成日要胸怀大志其实有冇事 Fantastic-软硬天师_在线试听_酷我音乐 http://t.cn/zW25A6iSun Jun 24 12:35:43 +0800 2012

@陈志业AppleTree @caszyliu 你们的宝贝爱看书app很好，特别是那个封面，我建议除了可以让小朋友摘苹果以外，你们还可以设计让家长把篮子提起来接住摘下来的苹果，这就是一个家长和小朋友都可以一起来玩的游戏了。另外建议第一期启动可以有一些指引，很多朋友都不知道书的封面上的苹果可以摘的，呵呵Sun Jun 24 12:22:44 +0800 2012

@陈志业AppleTree @caszyliu 最近我又同朋友倾起iPad apps与小朋友的教育问题，我在想这个世界需要教育的究竟上家长还是小朋友，像我这种不负责任类型家长是希望有一个app，最好启动以后扔给小朋友就什么都不用管了，什么儿童安全浏览器基本就这个思路，我觉得这种思路不对头。Sun Jun 24 12:16:24 +0800 2012

「美人颜色男子恩」，笼络人心的方法，笼络女人心呢，最重要吾理系吾系，赞她靓，笼络男人呢，你要对他有恩，知遇之恩。Sat Jun 23 22:37:15 +0800 2012

蓝蓝天空高挂我的梦，梦想成真因为你让我到处去碰 黄子华-蓝天-http://t.cn/hbEWApSat Jun 23 20:43:59 +0800 2012

「我要成就功名，何须倚仗这些手段？非不懂，乃不屑。」Fri Jun 22 22:20:03 +0800 2012

@陈志业AppleTree @caszyliu 你哇你地的儿童教育系列可不可以有块“屎”啊？从小培养小朋友的幽默感啊[嘻嘻]Thu Jun 21 21:43:39 +0800 2012

我最近也随女儿迷上了小云和小吉，我觉得鸟山明的想象力真是太好了，80年代的作品，今天看仍然是很难超越。我觉得有时我们的理性思维钳制了我们的想象力，对于小朋友来讲，理性他们迟早都会的，但想象力恐怕只会在成长中渐失... @陈志业AppleTree @caszyliu Thu Jun 21 19:19:08 +0800 2012

那些和你不是很熟的朋友往往会觉得你这几年变了，你以前不是这样的，那些和你最最熟悉的朋友才知道，你其实没变，你还是原来那个你Thu Jun 21 13:25:16 +0800 2012

很多很多年前，一个朋友和我打电话说他有一个绝世好idea，就是第一没钱，第二没人才，我说，你现在做两件事，第一存钱，第二存人才。Thu Jun 21 11:43:44 +0800 2012

@罗永浩可爱多 身边人才济济，我觉得是储翻来的，并不是因为他做了一个多么有前景的项目，项目的前景是因为他身边有很多牛人才变得有前景的。Thu Jun 21 11:41:03 +0800 2012

我可以满自豪的说，不管是开公司之前还是之后，我们的团队有培养人才的传统，进来的时候你可以是菜鸟，进来了你就是大牛了 @猎人牯Thu Jun 21 11:20:06 +0800 2012

iOS5 上市的时候，因为iMessage的原因公司砍掉一个IM项目，现在回想起来有些后悔，其实有必要那么敏感吗？我们想做的是MSN，Gtalk客户端而已，即使现在看eBuddy和Beejive全球排名也是极好的。Thu Jun 21 07:57:37 +0800 2012

看了一眼微软Surface的官方广告，貌似集中想体现的亮点第一是轻薄，第二是键盘，反观iPad的广告，多数集中于应用，比如小朋友，学生，老人家甚至伤残人士是怎么用iPad的。嗯，话说键盘对于小朋友和老人家来说都是障碍。Wed Jun 20 19:26:04 +0800 2012

关于Mac上网页字体有点毛茸茸的问题，其实多数刚刚用Mac的用户会有这种感觉，但用久了就会觉得Windows的网页字体很难看，做网页的都知道，Windows只有几种特定大小的字看上去还可以，其它字号会有锯齿，Mac不会有这个问题，如果不习惯稍微调大一下Safari字号即可，参考 http://t.cn/zOpt0DcTue Jun 19 18:43:58 +0800 2012

话说岳母大人去了一趟欧洲疯狂穷游，很多大婶很多相机照了近万张照片回来，想把各自家的照片分一下，哈哈哈，我出动了iPhoto的人脸识别，瞬间完成指定动作，效果非常吓人……还等什么，Mac就是为生活设计的……[鼓掌][耶]Tue Jun 19 18:10:17 +0800 2012

买了一组玩具给冯程程[嘻嘻]@月光美少女战士 Tue Jun 19 11:58:01 +0800 2012

想象一下当初你的简历是用Mac做的，随便用了一个模板做Cover Letter……微微酷一点，世界大不同，还没买Mac的同学赶紧买一台吧!!Mon Jun 18 19:46:25 +0800 2012

「以前大陆比较封闭和保守，港姐还有得混，看看现在的大陆的嫩模和演员，一个比一个开放和豪迈，哪还有港姐的份啊？」-- 哇哈哈哈我都哇左香港迟早破产的啦[哈哈]Mon Jun 18 12:09:51 +0800 2012

黄子华提的问题有时候赤裸到让人难堪：大家都知道人生的意义在于忠实地发展自己的潜能，也就是做自己喜欢做的事情，但如果我们不知道自己喜欢什么，又或者我们喜欢做的事情并不赚钱，那怎么办？——够不够赤裸？有没有让人难堪？Mon Jun 18 11:06:13 +0800 2012

很久很久以前，DBS大哥@DoubleHalf 打了一个比喻说：苹果就是黄子华，诺基亚就是林海峰，你地觉得呢？ 黄子华:荒谬是我最后的态度 <<新周刊>> http://t.cn/zWzah9DMon Jun 18 09:51:13 +0800 2012

京东送货速度相当快，网站速度相当慢，介是为什么? [思考]Sun Jun 17 21:07:29 +0800 2012

嗯，我和香港同事共事过，他们的问题是能力不足，我们的问题是太浮躁。//@Vango82:主要是签证的问题，如果没有签证的限制，不知道多少香港公司去大陆抢人了。我这学期带学生做实验，大陆学生的平均期末成绩比香港学生高出一大截。尽管从片面的考试成绩出发，但管窥一豹，可见一斑Fri Jun 15 21:38:06 +0800 2012

给想理解世界经济运行规律的同学推荐凤凰卫视这部纪录片，《制高点：百年世界经济风云录(1)》  http://t.cn/zW7P5cV  （分享自 @土豆网娱乐）Fri Jun 15 20:39:40 +0800 2012

没错，香港有很好的法制环境，有廉政公署，各种自由，有廉价公租房，有失业救济……但是，如果没有大陆游客自由行，恐怕香港早已破产。像刘德华黄子华这样的智慧的香港人并不多，绝大多数香港人的幸福指数就是恒生指数Fri Jun 15 17:51:41 +0800 2012

社会主义建设的成果不在免费的医疗福利，不在最低工资，不在经济适用房……社会主义建设的成果在"年广久"，抄抄瓜子拿去卖不再用去坐牢……这个就是社会主义建设的最重要的成果，也是最需要保护的自由。现在担心的主要是改革的倒退，政府出于群众压力各种城管卫生准入标准牌照管制，提高做生意的门槛Fri Jun 15 17:02:09 +0800 2012

08年带我们公司的客户来广州，适逢他们那边经济危机，我带他们广州上下九逛街，他从来没见过那么人潮汹涌的步行街，随便下个馆子都要排队，他说，擦，中国怎么可能有经济危机Fri Jun 15 16:36:15 +0800 2012

弱弱的问一下，如果拉黑了很多人新浪微博的效率会不会变差？微博拉黑的算法是怎样的呢？@tinyfool @Fenng [思考]Thu Jun 14 13:30:47 +0800 2012

这是一个最自由的时代，我们首先要学习的是怎样去用已经到手的自由。Thu Jun 14 13:26:14 +0800 2012

Mobile Safari可以上传图片了，激动～～！Tue Jun 12 10:53:24 +0800 2012

如果你不是果粉，推荐你看一下 http://t.cn/zWvYNW7Tue Jun 12 10:27:23 +0800 2012

苹果，你Y太无耻了，抄袭越狱软件的功能不说，还赶绝做地图导航的公司，你和腾讯有什么区别啊？Tue Jun 12 10:13:00 +0800 2012

iPhone终于有明显的拒接来电的按钮了，只需要再等几个月……Tue Jun 12 09:57:58 +0800 2012

新MacBook Pro相当拿命啊Tue Jun 12 09:11:43 +0800 2012

最近同朋友讨论人才的招聘选拔和任用等人事问题，我感觉是这方面好像也没什么诀窍技巧捷径可言，千金易得，一将难求，只能是日久见人心，路遥知马力...Sun Jun 10 11:00:46 +0800 2012

我发现非钱勿搞是最不低俗的节目之一啊，仅次于锵锵三人行！Sat Jun 09 21:20:25 +0800 2012

不如我改名叫杰克华君? @月光美少女战士 [嘻嘻]Sat Jun 09 18:57:42 +0800 2012

He's A Pirate http://t.cn/h8geVSat Jun 09 18:35:07 +0800 2012

今天看非钱勿搞，学一句话：没有金刚钻，不拦瓷器活。送给各位创业者。Sat Jun 09 18:08:32 +0800 2012

有时候，问心无愧是一种无知Sat Jun 09 16:07:49 +0800 2012

有一次，严歌苓参加一个访谈，她说有些人总喜欢把事情做到120分，让别人欠她20分，严歌苓讲了一个故事：有一个主妇，家里经济环境不错，但每次买肉都只买够老公和儿子吃的，自己不吃，也不是因为要减肥，就是有一种自我牺牲的恶趣味。你身边有没有这样的人？我身边是有的。Sat Jun 09 16:01:35 +0800 2012

一直想问，为什么一些正直正义善良大方问心无愧谁也不欠的人能伤人于无形？Sat Jun 09 13:34:22 +0800 2012

总理说建设低碳节约型社会，大家都同意，但油价一涨，菜价一涨，电价一涨，水价一涨，出租车价一涨，房价一涨，春运火车票一涨……大家就都表示愤怒，自相矛盾啊～什么叫节约型社会啊？大家看看香港，1000平方尺都叫豪宅，这就是节约，资源的最大化利用就是节约，贵就是节约。Sat Jun 09 09:39:20 +0800 2012

话说我老豆偷了我一台小MBA，我要他赔一部大的，我阿妈果断反对[泪]@月光美少女战士 Fri Jun 08 14:52:22 +0800 2012

偷偷和大家说，其实各位大佬更想番茄iOS和WinPhone的花园，他们不可以，苹果和微软比较矜持，没有Google那么浪而已Thu Jun 07 12:14:11 +0800 2012

Windows很优秀，微软很优秀，这么多巨头里能在操作系统，开发工具，开发者社区全方位挑战苹果的，只有微软，Google都不行，虽然它现在有Andriod还收买了很多硬件厂家。当然这句把苹果和微软的位置调换也是一样的。Thu Jun 07 12:06:25 +0800 2012

如果为了迎合市场iMac早就预装Windows了，苹果的Mac OS X仍然在等待市场变化，等待大家对Windows审美疲劳，你可以说苹果走在市场的后面，也可以说它走在市场的前面...Thu Jun 07 11:45:12 +0800 2012

去掉鼠标和键盘，iPad去掉了多少人对电脑的恐惧Thu Jun 07 11:32:29 +0800 2012

世界变化很快吗？市场变化很快吗？用户需求变化很快么？用户十年前需要蕃茄花园，今天还是需要蕃茄花园...人心变化是很慢的，其实技术的变化也是很慢的，一日千里的只有房价Thu Jun 07 11:23:38 +0800 2012

虽然全中国的大佬都在做Andriod蕃茄花园，不过我觉得程序员的前途和钱途仍然在iOS这边，除了iPhone别忘了还有iPad，还有即将到来的触屏iMac，这些都将继续挑战我们的想象力，iPhone重新定义了手机，iPad将重新定义软件！Thu Jun 07 11:01:53 +0800 2012

税收这个事情，不是简单到对谁收就谁买单，对卖方抽税，很可能是买方买单的。比如一苦逼创业公司请一个大牛，人家要求工资是税后的，你说个人所得税是谁买单？劫富济贫最后变成劫贫济贫了……税收，专业点说是弹性低的一方买单的，简单点说是没有选择权谈判筹码低的人买单的Tue Jun 05 14:05:13 +0800 2012

如果你真的要学习乔布斯，你要学习的不是乔布斯什么专注，什么重视用户体验之类，你要学习乔布斯直面自己的内心。如果你不能容忍世界的种种龌龊，直面它，改变它，就从一点一滴做起。Tue Jun 05 11:59:20 +0800 2012

乔布斯的完美主义是在挑战自己的内心，一项功能即使能迎合更多大众的需要却过不了自己的内心这关，他是坚决不能同意的。相反，我们国内的各布斯，他们在竭尽全力的去迎合市场，迎合大众，他们的内心并没有什么必须坚守的审美，用户才是上帝，很多原则是可以变通的。这就是罗永浩嘲笑他们的地方。Tue Jun 05 11:47:33 +0800 2012

都说乔布斯是近乎苛刻的完美主义者，但iPhone发布之初我并不觉的完美，打电话和发短信都不好用，复制粘贴都没有，SDK和App Store都没有，更不用提不能换电池，没有USB接口，不支持Flash等政治不正确。这些不完美在后面的升级中有些改了，有些没改，所谓完美主义并不是我们的理解的那么简单……Tue Jun 05 11:32:16 +0800 2012

感觉现在的什么创业博客啊，创业杂志啊，创业导师啊，都是指人往火坑里跳的……想创业看一个人的演讲就够了 ，就只有他的演讲硬货多，他是 @罗永浩可爱多Tue Jun 05 10:19:06 +0800 2012

哇，大富翁4 iPad版真的让我长见识了，每张地图6元，每个人物6元，想炒股票6元……Mon Jun 04 20:42:52 +0800 2012

小众的市场，小众的声誉也是如此重要，小就是大，少就是多，扎扎实实的小总比虚无飘渺的大强！Mon Jun 04 10:38:53 +0800 2012

又想了一下开心网，你说开心网和豆瓣的区别在哪里呢？大家都被微博抢了用户...阿北可以和团队说，嘿，风雨中这点痛算什么？程炳晧也可以这样说吗？凭什么呢？Mon Jun 04 09:35:56 +0800 2012

苹果手机上市之初就很多评论分析说苹果敌不过Andriod，开复老师也说Andriod市场占有率必定超过iPhone，现在果然都成真了，一点惊喜没有，不过就算那时候就独具慧眼死啃Andriod市场的同学今天都赚到钱了么？Sun Jun 03 21:52:19 +0800 2012

昨天看高晓松的《如丧》，肯定了我的一个想法，我觉得写文章的方法有两种，第一种像挤牙膏一样挤出来，第二种，把你的心凿开个口子，让它流出来，当然心里什么也没有就流不出来。做产品也不复如是？Sun Jun 03 11:48:55 +0800 2012

话说我有一次在amazon.com买了几本书，价值接近一千元RMB，但好久没寄到，终于有一天广州海关打电话我，让我联系广州图书进出口公司让他们报关交税才能拿书。操，这些几乎没法执行的政策是谁想出来的，究竟是想收税还是不让人看书？我在国外这种情况是直接在7-11拿书并交税的……@Leela的奇幻旅程Sun Jun 03 08:15:20 +0800 2012

气气人玩，哇哈哈哈 @tinyfoolFri Jun 01 10:49:12 +0800 2012

苹果表面上对开发者不太友好，所谓封闭的系统，30%的苹果税，但苹果却尽了最大的诚意帮助开发者，App Store的方便不说，每次升级还不遗余力的折腾那些越狱和盗版的，这是对开发者最好的保护。Andriod这方面，呵呵，不得不说缺乏诚意，它只介意自己的铺货量，对开发者除了开源开放的姿态还有什么？Fri Jun 01 10:11:28 +0800 2012

看好老罗做手机是因为老罗身上有吸引一流人才的气质，和雷周几个不同，斗胆猜测他身边如果没一流的CTO和设计师他不会那么屌，再加之老罗本人就有一流的互联网营销能力，看好！Thu May 31 16:20:56 +0800 2012

为什么哈根达斯的定价策略在美国是“薄利多销”，而在中国就是“宰一个是一个”？为什么打击盗版会使正版软件更便宜？来看一下比较靠谱的解释 http://t.cn/StFVjIWed May 30 15:22:58 +0800 2012

程序员就是一个足够牛B的职业，我有时不明白我们要去追求所谓架构师，XX师，我认为是翻译的问题，Programer，XXXer据说在欧美也是很牛B很受尊重的，还有金融业的Trader，在我们这估计翻译成交易员[鄙视]Wed May 30 13:51:29 +0800 2012

很久以前，我看过一个节目，张学友是嘉宾，他说在他最红最红的时候，其实是非常担心和恐惧的，有一种莫名其妙的不安全感，万一自己不红了怎么办…当然今天的张学友已经不会这样了…这让我想起周华健，罗大佑，他们在任何时候应该都不会这样说，和音乐在一起他们就是最安全的，你想做张学友还是周华健？Wed May 30 13:10:25 +0800 2012

我的第二篇流水账：一个山寨程序猿的成长故事（下）http://t.cn/zOddXcWWed May 30 11:33:29 +0800 2012

中国的互联网，我觉得豆瓣真的做得挺好的，可惜生错了地方，要是豆瓣生在美国，今天中国一定有一大堆的豆瓣，哈哈Tue May 29 17:29:55 +0800 2012

善意普就的通往奴役之路？【不新的《万历十五年》- 王小波】 http://t.cn/zOdXRsUTue May 29 12:21:30 +0800 2012

我不喜欢抄袭，我也不喜欢创新，我喜欢看到那些用最传统的方法，用最传统的价值赚到钱的同学，就如同喜欢巴萨，巴萨的打法有很创新吗？Mon May 28 14:06:32 +0800 2012

“经济基础自动地会决定上层建筑”？顾准，黄仁宇等认为没有社会制度上的决定性突破，经济制度的变革都不可能发生《浩荡两千年》吴晓波Tue May 22 21:23:38 +0800 2012

靠，这文章写得真是…… 「爱范儿如何自己做手机？」 @爱范儿 原文 http://t.cn/zO3fb2pTue May 22 18:22:33 +0800 2012

是不是可以这样说：在互联网或者软件行业创业，大家对行业的认识，对趋势的认识，基本上已经趋同，就是没什么是你知道而别人不知道的，谁也没在观念上领先谁，所以大家拼的是执行？Tue May 22 12:45:09 +0800 2012

苹果，微软，Google，Facebook都是那些大学都没毕业的青少年开的公司，你说我们一个个都有那么成熟的看法，那么会分析问题，分析市场，有个屌用，口口声声说要创新，创新究竟是要向前看还是往回看？是不是应该常想想自己年轻时候是怎么想的？Tue May 22 12:09:51 +0800 2012

分享流水账一篇：一个山寨程序猿的成长故事（上）http://t.cn/zO3PGlwMon May 21 13:29:13 +0800 2012

蒙牛毒奶粉的问题，有很多人认为牛根生的道德人格破了产，认为政府应该加强这方面的管制，甚至应该把奶业收归国有，我觉得是牛总的智商和管理水平破了产，事件中蒙牛也是受害者，盲目扩张忽视质量让品牌形象丧失殆尽，市场也在惩罚蒙牛。矿难，食品安全等都类似，商人要教育引导不需要管制。@whigzhouMon May 21 09:40:08 +0800 2012

@tertio @whigzhou 我认为理性和感性，如果不能得出相同的结论，一定是我们考虑少了某些地方。比如刚才我们讨论的酒店问题，感性上我觉得五星级酒店不应该这样，逻辑上解释：假设没有劳动法，酒店也不应该无休止的延长雇员的劳动时间，雇员心情精神如果受影响，服务质量也会下降，客户会流失。Sun May 20 21:54:29 +0800 2012

360弹出你的电脑击败了她的电脑那一刻，我已经知道软件娱乐八卦化媒体化，软件行业娱乐圈化已是无法逆转，我好有远见啊[酷]Sat May 19 14:24:31 +0800 2012

人有此生是不够的，还要有一个更诗意的世界 ---- 王小波Fri May 18 19:53:35 +0800 2012

狗屁的专注，还好意思教人创业要专注，雷军要专注还在做米聊呢，周鸿祎专注应该还在做搜索呢，李开复专注……开玩笑……都是TMD见风使舵跑得比谁都快的主，移动风潮一来360都不专注安全了，周总现在主要担心屌丝没智能手机用……专注，去他妈专注Fri May 18 13:57:58 +0800 2012

高中时有两个风格迥异数学老师教过我，其中一个讲题目飞快，解题的思路匪夷所思，手起刀落，叹为观止，高手中的高手；另一个老师有点胖，经常一节课只讲一道题，在黑板上做笔算还一边背乘法口诀，算着算着说思路不对，再来，好不容易算出来还验算，发现结果不对，原来之前有个乘法口诀被错了Fri May 18 11:26:35 +0800 2012

感觉没什么地方说得不对，但总感觉不对，你说是什么不对呢？ 雷军精彩主题演讲：所有天使投资都是熟人和傻瓜干的 http://t.cn/zOmSaZcFri May 18 11:10:00 +0800 2012

我觉得我的使用环境还算安全啊，我这号是怎么被盗的？怎么可以以我的名义发帖的？和我今天拉黑了几个广告用户有关系吗？以前偶尔可以看到无端端关注了几个人，拉黑了没留意，今天竟然还会自动发帖，看样子是发帖机器人发的，是新浪的bug？还是我的号真的盗了？以后我说的话我不负责啊……Thu May 17 21:38:09 +0800 2012

我以为黄家驹之后香港再没这样的组合，原来还有...http://t.cn/zO8aT71Thu May 17 12:48:08 +0800 2012

各位创业者出去谈融资也是一样，如果你对投资的需求是挺刚性的，没投资你活不下去，那你也基本上没有什么谈判的筹码，缺乏弹性就等着被宰。Thu May 17 10:49:42 +0800 2012

【经济学基础】弹性，需求曲线的斜率就是弹性，价格的上涨对需求的影响很小很小，小到零，需求曲线垂直与水平线，叫刚性需求（实际上是不可能存在的）。当你的需求是绝对刚性的时候，你和供给方基本上没有谈判的筹码，主动权在卖方。所以要自由就要让自己的需求保持充分的弹性，即随时有替代的候选方案Thu May 17 10:21:16 +0800 2012

【经济学告诉你】党宣布5年内出售新房加税的时候，中介第二天就发明了一个词叫“实收”，瞬间将税收转移到买家身上。经济学里面有一个概念叫弹性，弹性为0的需求叫刚性需求，供给也有弹性，经济学可以用数学算给你看，如果对一种商品收税时，其负担大多数将落在缺乏弹性的一方。也就是谁刚性谁买单Thu May 17 10:02:18 +0800 2012

人人都有一笔钱，不买房是拿不出来的，党逼大家买房，房价能不上涨吗？我见过所有关于打击房市的建议中没有一个是说要取消住房公积金的，可见大家都是屁股决定脑袋，都站在自己的利益立场，完全没有理智逻辑的去看这个问题Wed May 16 21:32:34 +0800 2012

改变世界，不是不可能，为之则难者亦易矣，不过为的方法有讲究，有三个要点：Fundamental，Fundamental，Fundamental，基础要打得好，按次序来做，英国西敏寺主教墓志铭 http://t.cn/zOno5IE 共勉 谭咏麟-风中劲草-http://t.cn/bDxrHWed May 16 10:01:16 +0800 2012

#FIT随享#最近做了一些对不住大家的事，虽然一切有因缘由头，但结果真的的伤害了爱我们的人，也伤害了我们自己。我爱的人伤我最深，不过我们依然相信爱情，大家很快可以看到FIT随享一个重要版本发布，无广告，收费，全新设计。年轻人犯点错误并不难，难的是一辈子犯错误。团队的各位兄弟要加油！Tue May 15 18:09:13 +0800 2012

恩，公务员的准入也是政府管制，政策发牌的，公务员队伍人才不经市场流动，死水一潭，薪酬也跟不上市场变化，靠一些奇怪的福利和特权留住人才，要人不犯错误，得有特别的修行才行。Tue May 15 10:28:38 +0800 2012

谢霆锋2002年顶包案，谢霆锋串谋交警防碍司法公证被轻判社区服务令，全港市民都觉得应该重判谢霆锋，但没人觉得应该轻判那个交警。今天大家看了美国公务员的财产数据，所有人都觉得我们也要公布，没人觉得公务员应该加公资的。世界一直都没变，我们还是那么喜欢看别人扑街。Tue May 15 10:09:34 +0800 2012

@陈志业AppleTree 看，某小学为每名学生配iPad 试点范围明年扩大 http://t.cn/zOESkQaMon May 14 21:47:06 +0800 2012

决定文艺一些[偷笑]Mon May 14 20:54:34 +0800 2012

我的第一个老板(外企)曾经对我说，一个人的工资是由市场这杆称决定的，就是市面上有多少人能替代你，这杆称很准确且相当敏感。我觉得这应该是他多年在外企打工的体会。现在我才知道，只有外企和民企是这样的，国企医院学校政府都不是这样的。Mon May 14 19:31:00 +0800 2012

“这些围墙很有趣，起先你恨他，然后习惯他，更久之后，你不能没有他，这就叫体制化（institutionalized）。”http://t.cn/zOYeu3CFri May 11 23:22:53 +0800 2012

给博客安装了Quick Cache插件，相当方便，这下禁得起赞了[偷笑]Fri May 11 13:20:28 +0800 2012

一篇在facebook上有5000多人点赞的神文，来自于匈牙利人Andor Jakab的博客。【为什么我让你喝西北风】http://t.cn/SaoPnWTue May 08 10:39:32 +0800 2012

马克思在中国已经名存实亡了，谁还真的相信它？马克思倒了以后人们相信什么，君君臣臣父父子子忠孝廉耻的传统也被摧残得支离破碎了，西方圣哲的光辉只照到了微薄，没照到人民心里，我们信什么？我们信关系，信人脉，这就是市场的对立面。我们都恨拼爹，但谁不想拼爹啊，如果爹很能打。Sun May 06 11:57:47 +0800 2012

我们拼命骂政府，下面的意识是政府不可靠，主导政府的思想不可靠，也就是马克思不可靠，可靠的是什么呢？一个一个贪官下马，我们领悟的是什么？我们领悟的是不要贪污吗？很傻很幼稚，我们的领悟的是“公务员还是要考，但不要站错队！”，政府是有问题，我们的脑，我们的心，没问题吗？Sun May 06 11:46:22 +0800 2012

少小的时候，我真的以为思想只有一种，就是思想品德课的八荣八耻和政治课的马克思，分辨是非对好坏黑白错很容易，没办法理解善意如何通往灾难奴役之路，后来才知道，其实大家内心里根本不信那一套，而且还找不到该信哪一套，只能信最世俗功利那一套，我们的教育就是要让人思想匮乏灵魂虚伪吗？Sun May 06 11:08:14 +0800 2012

写过程序的人大概都知道，在倾听用户的每一个需求表达和作出自己的每一个承诺时，若对暖昧而缺乏操作性的概念没有必要的敏感和警惕，将会付出非常惨痛的代价。（辉格《自私的皮球》，程序员都应该买来看的书）Sat May 05 23:01:59 +0800 2012

谁是老板，取决于所有关于资源价值不同看法中，产生最大分歧的那个问题上持最乐观看法的那个人，将成为老板。--辉格。（我操，这么有逻辑的话是人能说出来的吗？写个程序就能算出来谁是老板了！）Sat May 05 22:09:50 +0800 2012

不管罗永浩这个傻逼做出什么政治不正确的手机，我准备买一台Sat May 05 18:05:12 +0800 2012

岁月如飞刀，它刀刀崔人老 @Lee国兴 [呵呵] 林志颖-戏梦-http://t.cn/hlHLFSat May 05 17:41:25 +0800 2012

吾～要做一个有趣的人，要做一间有趣的公司。Work for money, work for fun!Fri May 04 22:38:11 +0800 2012

靠，博客服务器被 @Fenng 和 @tinyfool 转了一下就挂了。。。。Fri May 04 19:13:36 +0800 2012

分享公司内部邮件一篇：我们究竟是为了维护正义，还是为了吃长粮？http://t.cn/zOHCj6nFri May 04 18:39:03 +0800 2012

只有相信，奇迹才会发生，这个人是曼德拉，黄家驹-光辉岁月-http://t.cn/q71EQFri May 04 18:33:46 +0800 2012

怀念借风寄，叮嘱晚风轻送，柔情万千里。粤曲的词点解可以写的甘好。莫文蔚-未了情-http://t.cn/hlelyFri May 04 18:01:04 +0800 2012

我最希望看到的改革是，能不能把马克思从小学课本，中学课本里面拿掉，或者拿多几个哲学家进来。这方面呼声好像不大，紧急的事和重要的事那么难分辨吗？Fri May 04 11:47:49 +0800 2012

据我所知，乡村的计划工作相当相当难做，耳中所闻全是暴力，拆人屋顶，威胁家人，十大酷刑，基本没有人权，那些本来就是无产的人也不怕破产，我不知道在计划生育的问题上怎么谈人权……[挖鼻屎]Fri May 04 11:19:37 +0800 2012

歌剧院时代，一个人一生可能听了100首歌，但是有50首都会唱；唱片时代一个人一生可能听了1000首歌，还是会唱50首；互联网时代，可能一个人一生听了10000首歌，依然只会唱50首。-- 高晓松《未来的音乐是免费的》 http://t.cn/h0PexFri May 04 10:32:20 +0800 2012

隆重推荐给各位iPad奶爸，我们团队的首席奶爸兼前任首席设计师@陈志业AppleTree 独立创业作品，“宝贝爱看书” http://t.cn/zOTMpH1，我女儿超爱玩，首页的每个小动物都会动喔，苹果树上的苹果真的可以摘下来，一看就知道是经验丰富的奶爸做的，灰常有爱，隆重推荐给各位奶爸Tue May 01 21:03:33 +0800 2012

很喜欢高晓松这个肥仔《凤凰网·非常道》对话高晓松2012 http://t.cn/zOjGfn9Fri Apr 27 10:37:16 +0800 2012

站在投资人的角度，iOS，Andriod，WinPhone，塞班，乃至Windows，Mac OS X这些平台，似乎区别只有用户量，只要投钱进去就有对应的版本出来。但是站在技术人员的角度，明显会有情感偏好。别忘了，有一些软件是不需要投资的，只要技术人员喜欢就有，这可以解释为什么一些软件只有iOS版。Wed Apr 25 21:34:25 +0800 2012

同学们，如果你没有钱买Mac又想学习iOS/Mac的开发，你可以安装黑苹果，可能会有很多问题，比如网卡驱动不了，解决的办法很简单，就是换一块网卡。iPod touch二手的很便宜。iOS的模拟器很强大，不需要真机调试你也能学到很多东西。真机调试$99买iDP好像是逃不了的，不知道越狱的行不行 @tinyfoolWed Apr 25 21:01:13 +0800 2012

图吧导航这次诉诸感性的营销相当成功啊，[哈哈][哈哈][哈哈]Wed Apr 25 17:34:51 +0800 2012

Mac计算机在中国的销售量同比增长60% http://t.cn/zOlNQ0BWed Apr 25 14:10:06 +0800 2012

两点之间，直线距离最短，但你要从一个点到另外一个点，走直线未必能到达Wed Apr 25 12:36:28 +0800 2012

想通了，软件不像电影，软件的可替代性太强了，微软打击Office的盗版不给力直接影响WPS的销量，电影不同，《英雄》打击盗版再不给力，也不会影响《让子弹飞》的票房。[挖鼻屎]Mon Apr 23 17:08:55 +0800 2012

其实，我觉得，这年头，软件的版权保护完全可以做到，只是我们不在愿意相信这能够挣钱而已。91威锋这些网站虽然很衰，但你要发个邮件过去说你是软件作者，他们还是会把盗版撤掉。至于街头卖盗版碟的，他们也快被时代淘汰了，主要是光驱都快淘汰了 @tinyfoolMon Apr 23 16:42:16 +0800 2012

雷大哥和Jobs的区别就是，大家都是带着极度的沧桑回到战场，一个变聪明了，一个变智慧了...Fri Apr 20 18:17:12 +0800 2012

媒体和VC通常是这样打击创业者的，通常不明着说，而是在一堆分析和数据之后，得出结论：你Y这也叫生意？Thu Apr 19 14:45:05 +0800 2012

【为什么越狱是不安全的】我写一个程序可以拦截系统的输入法，替换成自己的，那我自然也可以拦截你输入的密码；我写一个程序可以拦截你的电话，那我自然也可以拦截你的短信，替你发短信，申请各种SP的收费服务，在未经你许可的情况下上传你的通讯录……如果你不是很专业，最好别越狱。@流浪城市的冬瓜Thu Apr 19 11:34:26 +0800 2012

我都哇左点后生仔要学多点哲学的啦，如果吾系你点回答到"你是谁?”,"你从哪里来?"，"跟住去边到?"这哲学三大问题呢？如果你回答吾到这三条问题，你又点样回答你究竟系要做互联网，移动互联网，还是移动电子商务互联网，还是垂直移动旅游电子商务互联网啊？Tue Apr 17 14:46:41 +0800 2012

如果我见甘份工，我会说我中意这份工的前景，如果我打甘份工，我会说我中意这份工的薪酬[哈哈]Tue Apr 17 13:40:34 +0800 2012

“如果我是演员黄秋生，我会说我喜欢这部戏的剧本；如果我只是黄秋生，我会说我喜欢这部戏的片酬”Tue Apr 17 13:19:34 +0800 2012

曾经有一位学警，阿Sir问他："你报考警察，究竟系为左维护正义，还是为了吃长粮？”，学警铿锵有力的回答：“为左维护正义吃长粮，Sir!!”。里位神探学警叫莫作栋。所以大家打工或者创业究竟是为了维护正义，还是份粮？呵呵[嘻嘻]Tue Apr 17 10:59:07 +0800 2012

终于明白自己为什么那么喜欢看苹果踢球了，敢情只有苹果在打全攻全守的激情足球，其他公司都在打防守反击功利足球啊。看到苹果能胜出就像看到巴萨西班牙阿根廷能胜出一样让人欣慰。[可怜]Sun Apr 15 09:06:37 +0800 2012

突然觉得苹果很巴萨，巴萨很苹果，站着把钱赚了，苹果巴萨多少年才出一次啊。Sun Apr 15 08:40:22 +0800 2012

关于Mac App，我觉得现在Adobe统治甘的范围都仲有机会，条友相当不识趣，明知我地苹果教现在如日中天，还不肯入Mac App Store。现在系在Mac市场打残它的好机会。我们来做一个Photoshop吧[哈哈]@陈均卓 Sat Apr 14 10:05:27 +0800 2012

我们程序员创业，究竟是应该Target一个足够大的市场，大到腾讯争着上马VC争着投资，还是应该Target一个足够小市场，小到腾讯看不上自己也能把握？Fri Apr 13 17:53:04 +0800 2012

今日要稳一个人真的不非得上QQ，@陳柏灃 一个月都戒几次Q啦，我戒Q的时间比距仲耐……Fri Apr 13 09:59:03 +0800 2012

今日囡囡同我讲：我和阿公去钓鱼了喔，你要保重喔[偷笑]@月光美少女战士 Wed Apr 11 21:53:16 +0800 2012

哦，王原来是正人君子，博才是真正的影帝，没想到啊。幸好我有VPN可以上文学城[偷笑]Wed Apr 11 09:13:07 +0800 2012

【iPhone的操作系统怎么来的，为什么那么难超越】OSX和iOS的前身：NeXTSTEP，始于1985年，到现在扎扎实实27年，1996年底苹果公司濒临倒闭，乔布斯致电苹果说让我回来试试，他带着NeXTSTEP回到苹果，开始上演王子归来的大逆转。NeXTSTEP的技术一直沿用至今。 http://t.cn/h1E3SOMon Apr 09 19:16:53 +0800 2012

识时务者为俊杰，分析时务者是分析师，那些固执，坚守，等着时务变化的人是孤独的傻B。当年Windows的大风横扫全球，苹果偏居边缘做他那不入流的操作系统，究竟是一个俊杰还是一个傻B?Mon Apr 09 14:33:45 +0800 2012

大家都说这是一个“快吃慢”的时代，我怎么觉得苹果是一个很慢的公司，虽然她很勤奋。Mon Apr 09 09:35:05 +0800 2012

没有iPhone，就没有移动互联网。Sun Apr 08 21:37:20 +0800 2012

有人相信靠分析数据可以预测未来，但iPhone诞生以前，没有人预测到有一种互联网叫移动互联网，iPhone SDK发布之前，也没有人预测到有一种Store叫App Store。听媒体和分析师扯淡不如认真听一下自己内心的呼唤。Sun Apr 08 21:36:30 +0800 2012

偷卡农的，不过挺好听。谭维维-如果有来生-http://t.cn/hbus7YMon Apr 02 13:24:52 +0800 2012

如果说iPhone重新定义了手机，iPad则重新定义了软件!Mon Apr 02 12:53:59 +0800 2012

林夕填词，林夕那时候很政治很愤青有木有？我正在听 罗大佑-飞车 http://t.cn/hbaf93Sun Apr 01 21:53:55 +0800 2012

流水它带走光阴的故事改变了很多人[泪]我正在用iPhone听 罗大佑-光阴的故事 随享直接共享音乐！http://t.cn/h9D2cSun Apr 01 21:46:01 +0800 2012

支技持下你@tinyfool 顺便推销下随想的音乐功能，我正在用iPhone听滚滚红尘 http://t.cn/hp06vSun Apr 01 21:37:56 +0800 2012

总觉得把，创业或者说产品方向不能太创新，像罗永浩那样就挺好，一个很传统自己又擅长的行业，可能很多人觉得是红海，但是进去以后也许会发现改良的机会很多的嘛。丁磊养猪也挺好的，互联网+养猪，这样很创新啊，马化腾也不往这个方向像想想，抄袭Draw Somethings有什么意思呢？Sun Apr 01 18:30:48 +0800 2012

总理阿，我不反对你管制言论，只是你能不能找个智商高点的来管阿？！Sat Mar 31 12:13:00 +0800 2012

知道苹果总裁为什么终于来中国了吗？媒体老强调中国智能手机市场怎么怎么大怎么怎么重要……对不起，iPhone推出5年了，终于有闲功夫理你了而已，别自作多情了。中国市场在怎么大怎么重要，它是一个不健康的市场。Fri Mar 30 13:28:35 +0800 2012

Finding my heart并不可耻，是勇敢，面对where is my heart这个问题就是艰难的第一步，多数人并没有迈出这一步，一旦出发就keep looking, don't settle，一旦settle，就要坚持，不为诱惑所动。我们要清楚自己是在什么阶段。Fri Mar 30 11:46:25 +0800 2012

有一些创业者，一会SNS，一会媒体社交，一会电子商务，一会移动互联网，打一枪换一地方，明明是在finding my heart, 却要说following my heart。Following who's heart?Fri Mar 30 11:35:46 +0800 2012

有些创业导师教我们要Follow Your Heart，有很多互联网分析师又教我们怎么分析互联网市场。如果你不知道Where is your heart，多分析分析可能是管用的，but it is finding your heart。如果你知道Where is your heart，那follow your heart，指的是，顶得住压力，抗得住诱惑，别受太多分析的影响Fri Mar 30 11:26:54 +0800 2012

哦，想通了，从博客到微薄，速度加快了，产量增加了，质量变差了，自然规律。这东西该戒了。Thu Mar 29 14:29:34 +0800 2012

战略上藐视敌人，战术上重视敌人，好像是毛某人说的，推论就是说战略上要感性，战术上要理性，对吧？所以再推论就是，互联网分析师都是分析战术问题的，如果是研究战略问题的，最好不要用"分析"那么理性的词，要么叫互联网魔法师？[嘻嘻]Thu Mar 29 10:51:16 +0800 2012

什么都讲快的社会，任何东西的质量都会下降，比如快餐，这是自然规律。这是文涛哥说的，文道也同意。所以知道为什么我这样的半桶水也可以被一些小白叫高手了吧，主要是因为我生在中国阿。@tinyfool 这白痴还想移民，你去到人家那就不是高手了[嘻嘻]Thu Mar 29 10:05:05 +0800 2012

看到现在的国产游戏在网上的广告就吓死了，不敢点。现在小孩胆真大~~Thu Mar 29 09:34:41 +0800 2012

